5600-   04 4D       TSB   $4D
5602-   08          PHP
5603-   00          BRK
5604-   5B          ???
5605-   00          BRK
5606-   B5 00       LDA   $00,X
5608-   0A          ASL
5609-   09 09       ORA   #$09
560B-   09 09       ORA   #$09
560D-   11 1B       ORA   ($1B),Y
560F-   1B          ???
5610-   1B          ???
5611-   1B          ???
5612-   1B          ???
5613-   0A          ASL
5614-   09 29       ORA   #$29
5616-   2D 2D 11    AND   $112D
5619-   1B          ???
561A-   1F          ???
561B-   1B          ???
561C-   1F          ???
561D-   1B          ???
561E-   0A          ASL
561F-   09 29       ORA   #$29
5621-   2D 2D 11    AND   $112D
5624-   1B          ???
5625-   1B          ???
5626-   1B          ???
5627-   1B          ???
5628-   1B          ???
5629-   0A          ASL
562A-   09 29       ORA   #$29
562C-   2D 2D 11    AND   $112D
562F-   1B          ???
5630-   1F          ???
5631-   1B          ???
5632-   1F          ???
5633-   1B          ???
5634-   0A          ASL
5635-   09 29       ORA   #$29
5637-   09 29       ORA   #$29
5639-   11 1B       ORA   ($1B),Y
563B-   1F          ???
563C-   1B          ???
563D-   1F          ???
563E-   1B          ???
563F-   0A          ASL
5640-   09 29       ORA   #$29
5642-   09 29       ORA   #$29
5644-   11 1B       ORA   ($1B),Y
5646-   1F          ???
5647-   1B          ???
5648-   1F          ???
5649-   1B          ???
564A-   0A          ASL
564B-   09 29       ORA   #$29
564D-   09 29       ORA   #$29
564F-   11 1B       ORA   ($1B),Y
5651-   1F          ???
5652-   1B          ???
5653-   1F          ???
5654-   1B          ???
5655-   0A          ASL
5656-   09 29       ORA   #$29
5658-   2D 2D 00    AND   $002D
565B-   0A          ASL
565C-   09 2D       ORA   #$2D
565E-   2D 2D 15    AND   $152D
5661-   3B          ???
5662-   1B          ???
5663-   1B          ???
5664-   1B          ???
5665-   1F          ???
5666-   0A          ASL
5667-   29 09       AND   #$09
5669-   09 09       ORA   #$09
566B-   15 3B       ORA   $3B,X
566D-   3F          ???
566E-   1B          ???
566F-   1B          ???
5670-   1F          ???
5671-   0A          ASL
5672-   29 09       AND   #$09
5674-   29 09       AND   #$09
5676-   11 1B       ORA   ($1B),Y
5678-   1B          ???
5679-   1F          ???
567A-   1B          ???
567B-   1F          ???
567C-   0A          ASL
567D-   29 09       AND   #$09
567F-   29 09       AND   #$09
5681-   11 3B       ORA   ($3B),Y
5683-   3F          ???
5684-   1B          ???
5685-   1B          ???
5686-   1F          ???
5687-   0A          ASL
5688-   29 09       AND   #$09
568A-   09 09       ORA   #$09
568C-   15 3B       ORA   $3B,X
568E-   1B          ???
568F-   1B          ???
5690-   1B          ???
5691-   1F          ???
5692-   0A          ASL
5693-   29 09       AND   #$09
5695-   09 2D       ORA   #$2D
5697-   15 1B       ORA   $1B,X
5699-   1B          ???
569A-   1F          ???
569B-   1B          ???
569C-   1F          ???
569D-   0A          ASL
569E-   29 09       AND   #$09
56A0-   29 09       AND   #$09
56A2-   11 1B       ORA   ($1B),Y
56A4-   1B          ???
56A5-   1F          ???
56A6-   1B          ???
56A7-   1F          ???
56A8-   0A          ASL
56A9-   29 09       AND   #$09
56AB-   29 09       AND   #$09
56AD-   11 1B       ORA   ($1B),Y
56AF-   1B          ???
56B0-   3F          ???
56B1-   3F          ???
56B2-   1F          ???
56B3-   18          CLC
56B4-   00          BRK
56B5-   0A          ASL
56B6-   09 09       ORA   #$09
56B8-   09 09       ORA   #$09
56BA-   09 29       ORA   #$29
56BC-   2D 2D 2D    AND   $2D2D
56BF-   11 1B       ORA   ($1B),Y
56C1-   1F          ???
56C2-   1B          ???
56C3-   1B          ???
56C4-   3B          ???
56C5-   1B          ???
56C6-   1B          ???
56C7-   1B          ???
56C8-   1B          ???
56C9-   1B          ???
56CA-   0A          ASL
56CB-   09 09       ORA   #$09
56CD-   09 09       ORA   #$09
56CF-   09 0D       ORA   #$0D
56D1-   09 09       ORA   #$09
56D3-   29 11       AND   #$11
56D5-   1B          ???
56D6-   3F          ???
56D7-   1F          ???
56D8-   1B          ???
56D9-   3B          ???
56DA-   1B          ???
56DB-   1B          ???
56DC-   3F          ???
56DD-   3F          ???
56DE-   1F          ???
56DF-   0A          ASL
56E0-   29 09       AND   #$09
56E2-   29 09       AND   #$09
56E4-   09 0D       ORA   #$0D
56E6-   09 0D       ORA   #$0D
56E8-   09 11       ORA   #$11
56EA-   1B          ???
56EB-   1B          ???
56EC-   3B          ???
56ED-   1B          ???
56EE-   3B          ???
56EF-   1B          ???
56F0-   1B          ???
56F1-   3F          ???
56F2-   3F          ???
56F3-   1F          ???
56F4-   0A          ASL
56F5-   09 09       ORA   #$09
56F7-   09 09       ORA   #$09
56F9-   09 0D       ORA   #$0D
56FB-   09 0D       ORA   #$0D
56FD-   09 11       ORA   #$11
56FF-   1B          ???
5700-   3F          ???
5701-   1F          ???
5702-   1B          ???
5703-   3B          ???
5704-   1B          ???
5705-   1B          ???
5706-   3F          ???
5707-   3F          ???
5708-   1F          ???
5709-   0A          ASL
570A-   29 09       AND   #$09
570C-   29 09       AND   #$09
570E-   09 0D       ORA   #$0D
5710-   09 09       ORA   #$09
5712-   29 11       AND   #$11
5714-   1B          ???
5715-   1F          ???
5716-   1B          ???
5717-   1B          ???
5718-   3B          ???
5719-   1B          ???
571A-   1B          ???
571B-   1F          ???
571C-   1B          ???
571D-   1F          ???
571E-   0A          ASL
571F-   29 09       AND   #$09
5721-   29 09       AND   #$09
5723-   09 0D       ORA   #$0D
5725-   09 29       ORA   #$29
5727-   2D 11 1B    AND   $1B11
572A-   1B          ???
572B-   3B          ???
572C-   1B          ???
572D-   3B          ???
572E-   1B          ???
572F-   1B          ???
5730-   1F          ???
5731-   1B          ???
5732-   1F          ???
5733-   0A          ASL
5734-   29 09       AND   #$09
5736-   29 09       AND   #$09
5738-   09 0D       ORA   #$0D
573A-   09 0D       ORA   #$0D
573C-   09 11       ORA   #$11
573E-   1B          ???
573F-   1B          ???
5740-   3B          ???
5741-   1B          ???
5742-   3B          ???
5743-   1B          ???
5744-   1B          ???
5745-   1F          ???
5746-   1B          ???
5747-   1F          ???
5748-   0A          ASL
5749-   2D 09 29    AND   $2909
574C-   09 09       ORA   #$09
574E-   0D 09 0D    ORA   $0D09
5751-   09 11       ORA   #$11
5753-   1B          ???
5754-   1B          ???
5755-   3B          ???
5756-   3F          ???
5757-   3F          ???
5758-   1B          ???
5759-   1B          ???
575A-   3F          ???
575B-   3F          ???
575C-   1F          ???
575D-   18          CLC
575E-   00          BRK
575F-   A9 E5       LDA   #$E5
5761-   8D 8F 79    STA   $798F
5764-   A9 0A       LDA   #$0A
5766-   8D 91 79    STA   $7991
5769-   A9 23       LDA   #$23
576B-   8D 93 79    STA   $7993
576E-   CE 71 57    DEC   $5771
5771-   EF          ???
5772-   71 57       ADC   ($57),Y
5774-   AD 96 57    LDA   $5796
5777-   49 8A       EOR   #$8A
5779-   D0 01       BNE   $577C
577B-   20 8D 96    JSR   $968D
577E-   57          ???
577F-   18          CLC
5780-   D0 01       BNE   $5783
5782-   4C A0 29    JMP   $29A0
5785-   98          TYA
5786-   90 01       BCC   $5789
5788-   20 59 6E    JSR   $6E59
578B-   57          ???
578C-   99 6E 57    STA   $576E,Y
578F-   C8          INY
5790-   D0 F3       BNE   $5785
5792-   88          DEY
5793-   30 01       BMI   $5796
5795-   4C 60 E1    JMP   $E160
5798-   A6 DF       LDX   $DF
579A-   9B          ???
579B-   A1 C2       LDA   ($C2,X)
579D-   98          TYA
579E-   99 86 92    STA   $9286,Y
57A1-   DB          ???
57A2-   14 80       TRB   $80
57A4-   81 DD       STA   ($DD,X)
57A6-   D2 D3       CMP   ($D3)
57A8-   94 D2       STY   $D2,X
57AA-   8B          ???
57AB-   80 B7       BRA   $5764
57AD-   FF          ???
57AE-   E9 47       SBC   #$47
57B0-   CF          ???
57B1-   BE D1 65    LDX   $65D1,Y
57B4-   B8          CLV
57B5-   10 58       BPL   $580F
57B7-   48          PHA
57B8-   6A          ROR
57B9-   F6 C0       INC   $C0,X
57BB-   8D 86 BF    STA   $BF86
57BE-   42          ???
57BF-   98          TYA
57C0-   9B          ???
57C1-   83          ???
57C2-   A2 95       LDX   #$95
57C4-   7C C7 52    JMP   ($52C7,X)
57C7-   99 71 EB    STA   $EB71,Y
57CA-   5A          PHY
57CB-   E0 D6       CPX   #$D6
57CD-   9F          ???
57CE-   2C 0F 35    BIT   $350F
57D1-   2F          ???
57D2-   AF          ???
57D3-   32 B6       AND   ($B6)
57D5-   BA          TSX
57D6-   CA          DEX
57D7-   76 F0       ROR   $F0,X
57D9-   D6 89       DEC   $89,X
57DB-   3A          DEC
57DC-   F3          ???
57DD-   6F          ???
57DE-   71 BB       ADC   ($BB),Y
57E0-   62          ???
57E1-   84 38       STY   $38
57E3-   75 77       ADC   $77,X
57E5-   DE 6A E4    DEC   $E46A,X
57E8-   7A          PLY
57E9-   79 94 AD    ADC   $AD94,Y
57EC-   84 91       STY   $91
57EE-   84 80       STY   $80
57F0-   2E 87 85    ROL   $8587
57F3-   45 46       EOR   $46
57F5-   77          ???
57F6-   7E 49 8B    ROR   $8B49,X
57F9-   5B          ???
57FA-   60          RTS
57FB-   E1 72       SBC   ($72,X)
57FD-   70 39       BVS   $5838
57FF-   8D 1F 6C    STA   $6C1F
5802-   01 28       ORA   ($28,X)
5804-   18          CLC
5805-   57          ???
5806-   25 15       AND   $15
5808-   5A          PHY
5809-   8B          ???
580A-   67          ???
580B-   54          ???
580C-   4B          ???
580D-   75 4A       ADC   $4A,X
580F-   51 AD       EOR   ($AD),Y
5811-   6D 5A 30    ADC   $305A
5814-   76 57       ROR   $57,X
5816-   66 56       ROR   $56
5818-   3F          ???
5819-   7B          ???
581A-   47          ???
581B-   C5 C6       CMP   $C6
581D-   E3          ???
581E-   61 E6       ADC   ($E6,X)
5820-   0F          ???
5821-   3F          ???
5822-   74 A5       STZ   $A5,X
5824-   4D 7E 12    EOR   $127E
5827-   69 58       ADC   #$58
5829-   F3          ???
582A-   D4          ???
582B-   00          BRK
582C-   32 7F       AND   ($7F)
582E-   D0 3A       BNE   $586A
5830-   0B          ???
5831-   55 14       EOR   $14,X
5833-   34 66       BIT   $66,X
5835-   C2          ???
5836-   E8          INX
5837-   AA          TAX
5838-   92 02       STA   ($02)
583A-   66 1D       ROR   $1D
583C-   07          ???
583D-   72 5C       ADC   ($5C)
583F-   11 C2       ORA   ($C2),Y
5841-   28          PLP
5842-   1D 7F 06    ORA   $067F,X
5845-   17          ???
5846-   90 B1       BCC   $57F9
5848-   67          ???
5849-   57          ???
584A-   1C CD 25    TRB   $25CD
584D-   16 35       ASL   $35,X
584F-   31 15       AND   ($15),Y
5851-   09 59       ORA   #$59
5853-   69 26       ADC   #$26
5855-   F7          ???
5856-   13          ???
5857-   20 40 3B    JSR   $3B40
585A-   1E 07 4E    ASL   $4E07,X
585D-   EF          ???
585E-   D0 92       BNE   $57F2
5860-   AA          TAX
5861-   53          ???
5862-   AF          ???
5863-   48          PHA
5864-   7A          PLY
5865-   37          ???
5866-   E8          INX
5867-   02          ???
5868-   B2 93       LDA   ($93)
586A-   74 2D       STZ   $2D,X
586C-   08          PHP
586D-   9F          ???
