 0  POKE 1012,0: POKE 205,255:ZZ =  RND ( - 1): FOR I = 1 TO  PEEK (78):ZZ =  RND (1): NEXT I: TEXT : HOME : NORMAL : CLEAR : HGR2 : HGR : SPEED= 255: HIMEM: 29410: LOMEM: 24576: POKE  - 16302,0: ONERR  GOTO 18
 1  PRINT  CHR$ (4)"BLOADEWS3": PRINT  CHR$ (4)"BLOADIF.SHAPE": PRINT  CHR$ (4)"BLOADPARSER": PRINT  CHR$ (4)"BLOADDISSOLVE,A7936": CALL 22367
 2  HCOLOR= 3: SCALE= 1: ROT= 0: POKE 232,0: POKE 233,86: GOTO 6
 3  PR# 0: CALL 1002: RETURN 
 4 X% =  PEEK (P1%) +  PEEK (P1%) -  PEEK (P1%) +  PEEK (P1%): RETURN 
 5  GOSUB 4: DRAW N8% AT N1% - N% * N2%,N3% - N% * N4%: POKE P1,N% * 1 + 30: POKE P2,10: RETURN 
 6  CALL 35328: GOSUB 14: FOR I = N5% TO N6% STEP  - N7%:N% = I: SCALE= N%: HCOLOR= C%(N%): GOSUB 5: NEXT : HCOLOR= N0%: FOR I = N5% TO N6% STEP  - N7%:N% = I: SCALE= N%: GOSUB 5: NEXT 
 7  FOR I = 2 TO 7: HCOLOR= C%(I): SCALE= I: GOSUB 4: DRAW 3 AT I * 12 - 10,I * 4 + 21: NEXT 
 8  HCOLOR= 0: FOR I = 2 TO 7: SCALE= I: GOSUB 4: DRAW 3 AT I * 12 - 10,I * 4 + 21: NEXT 
 9  GOSUB 10: FOR I = 30 TO 90 STEP 30: PRINT "@"I"X"I"YN@": NEXT : GOSUB 3: CLEAR : CALL 36263: PRINT  CHR$ (4)"RUNPRISONER 2": END 
 10  FOR I = 0 TO 6 STEP 3: HCOLOR= C%(I): HPLOT 91 + I,96 + I TO 113 + I,96 + I TO 113 + I,160 + I TO 91 + I,160 + I TO 91 + I,96 + I
 11  HPLOT 91 + I,72 + I TO 113 + I,72 + I TO 113 + I,88 + I TO 91 + I,88 + I TO 91 + I,72 + I
 12  HPLOT 133 + I,48 + I TO 140 + I,40 + I TO 175 + I,40 + I TO 175 + I,64 + I TO 168 + I,64 + I TO 161 + I,72 + I TO 161 + I,96 + I TO 175 + I,96 + I
 13  HPLOT  TO 175 + I,121 + I TO 161 + I,121 + I TO 161 + I,160 + I TO 133 + I,160 + I TO 133 + I,48 + I: NEXT : RETURN 
 14  HCOLOR= 1: HPLOT 21,12 TO 3,12 TO 3,188 TO 277,188 TO 277,12 TO 107,12: HCOLOR= 3: DRAW 1 AT 23,1: DRAW 2 AT 32,15: VTAB 2: HTAB 6: PRINT "nteractive": HTAB 7: PRINT "antasies"
 15  DATA  5,4,1,2,5,6,1,2 
 16  DIM C%(7): FOR I = 0 TO 7: READ C%(I): NEXT I:N5% = 7:N8% = 3:N7% = 1:N1% = 275:N2% = 35:N3% = 105:N4% = 10:N6% = 2:P1% =  - 16336
 17  PRINT "@I@": FOR I = 3 TO 5: VTAB I: HTAB 28: PRINT  SPC( 12): NEXT : PRINT "@3V28H@PRISONER 2@I@": RETURN 
 18  GOSUB 3:ER% =  PEEK (222): IF ER% = 8 OR ER% > 253 THEN  CALL 35339: RESUME 
 19  TEXT : PRINT "ERROR "ER%" AT LINE " PEEK (218) +  PEEK (219) * 256": IF": END 
