 1  CALL 36281: ONERR  GOTO 85
 2  PRINT  CHR$ (4)"BLOADMAZE":ZZ =  FRE (0): GOTO 38
 3 VT = 1:HT = 1:BL = 17:LN = 17:CL = 130: GOSUB 23:X = PX - 1:Y = PY:HT = 1: IF  FN M(X) THEN CL = 5: GOSUB 20: GOTO 5
 4 CL = 139: GOSUB 20:H = 2:TP = 1: PRINT "@1V@";: GOSUB 27: PRINT "@16V@";: GOSUB 28
 5 X = PX + 1:HT = 16: IF  FN M(X) THEN CL = 5: GOSUB 20: GOTO 7
 6 CL = 139: GOSUB 20:H = 18:TP = 1: PRINT "@1V@";: GOSUB 25: PRINT "@16V@";: GOSUB 26
 7 X = PX:Y = PY - 1: IF  FN M(X) THEN 9
 8 VT = 3:HT = 3:BL = 13:LN = 13:CL = 5: GOSUB 23: RETURN 
 9 X = PX - 1:HT = 3: IF  FN M(X) THEN CL = 5: GOSUB 21: GOTO 11
 10 CL = 139: GOSUB 21:H = 4:TP = 2: PRINT "@3V@";: GOSUB 27: PRINT "@13V@";: GOSUB 28
 11 X = PX + 1:HT = 13: IF  FN M(X) THEN CL = 5: GOSUB 21: GOTO 13
 12 CL = 139: GOSUB 21: PRINT "@3V@";:TP = 2:H = 16: GOSUB 25: PRINT "@13V@";: GOSUB 26
 13 Y = PY - 2:X = PX:HT = 6: IF  NOT  FN M(X) THEN VT = 6:BL = 7:LN = 7:CL = 5: GOSUB 23: RETURN 
 14 X = PX - 1: IF  FN M(X) THEN CL = 5: GOSUB 22: GOTO 16
 15 CL = 139: GOSUB 22:H = 7:TP = 1: PRINT "@6V@";: GOSUB 27: PRINT "@11V@";: GOSUB 28
 16 X = PX + 1:HT = 11: IF  FN M(X) THEN CL = 5: GOSUB 22: GOTO 18
 17 CL = 139: GOSUB 22:H = 13:TP = 1: PRINT "@6V@";: GOSUB 25: PRINT "@11V@";: GOSUB 26
 18 X = PX:Y = PY - 3: IF  FN M(X) THEN  PRINT "@8V8HG139C130K@J H@ID3B@ @I@8@I@ @D3B@H@I@ @I@J@I@": RETURN 
 19 HT = 8:VT = 8:BL = 3:LN = 3:CL = 5: GOSUB 23: RETURN 
 20 VT = 3:BL = 2:LN = 13: GOSUB 23: RETURN 
 21 VT = 6:BL = 3:LN = 7: GOSUB 23: RETURN 
 22 VT = 8:BL = 2:LN = 3: GOSUB 23: RETURN 
 23  FOR H = 1 TO LN: HTAB HT + 1: VTAB VT + H: PRINT "@R15C"CL"K@" SPC( BL): NEXT H: PRINT "@0K@": RETURN 
 24 VT = 1:HT = 1:BL = 38:LN = 22:CL = 0: GOTO 23
 25  PRINT "@130K139CG@";: FOR I2 = 0 TO TP: HTAB H - I2: PRINT "H@I@" SPC( I2)"@I@": NEXT I2: RETURN 
 26  PRINT "@130K139CG@";: FOR I2 = TP TO 0 STEP  - 1: HTAB H - I2: PRINT "@I@J" SPC( I2)"@I@": NEXT I2: RETURN 
 27  PRINT "@130K139CG@";: FOR I2 = 0 TO TP: HTAB H: PRINT "@I@" SPC( I2)"@I@J": NEXT I2: RETURN 
 28  PRINT "@130K139CG@";: FOR I2 = TP TO 0 STEP  - 1: HTAB H: PRINT "@I@" SPC( I2)"H@I@": NEXT I2: RETURN 
 29  POKE 7572 + Y * 16 + X,TP: RETURN 
 30  PRINT IN$"@I@PRESS SPACE BAR TO CONTINUE": POKE  - 16368,0
 31 KY =  PEEK ( - 16384): IF KY < 128 THEN 31
 32  POKE  - 16368,0: IF KY <  > 160 THEN 31
 33  PRINT "@I@"IB$: RETURN 
 34 L4 = 750: GOTO 36
 35 L4 = 1200: GOTO 36
 36  FOR ZZ = 1 TO L4: NEXT ZZ: RETURN 
 37  FOR I4 = 1 TO  LEN (TP$):A$ =  MID$ (TP$,I4,1):TP =  ASC (A$) - 21: PRINT A$"@"TP"X"TP"YN@";: NEXT I4: RETURN 
 38  POKE 30720,21: POKE 30721,10: POKE 30722,25: CALL 35339: DEF  FN M(X) =  PEEK (7572 + Y * 16 + X): DEF  FN R(X) =  INT ( RND (1) * X) + 1: GOSUB 73: GOSUB 24:VT = 1:HT = 18:BL = 21:LN = 17:CL = 10: GOSUB 23:VT = 2:HT = 21:BL = 15:LN = 15:CL = 0: GOSUB 23: HCOLOR= 2: HPLOT 10,180 TO 10,148 TO 270,148 TO 270,180 TO 9,180 TO 9,148: HPLOT 269,180 TO 269,148: HPLOT 9,164 TO 270,164
 39  PRINT "@I19V2H@OUTPUT:@2D2H@INPUT :@I@":HX =  PEEK (7863):HY =  PEEK (7868):PX = HX:PY = HY: HCOLOR= 3: HPLOT 150,132 TO 150,20 TO 249,20 TO 249,132 TO 151,132 TO 151,20: HPLOT 250,20 TO 250,132: PRINT "@"PX + 21"H"PY + 2"VR0K15C@#@19V10H@TYPE F, B, L OR R": PRINT "@"YT + 2"V35H@    "
 40  GOSUB 3: PRINT "@R0K15C@": IF PX = 14 GOTO 61
 41 X = PX:Y = PY: IF  FN M(X) = 5 THEN  HTAB X + 22: VTAB Y + 3: PRINT " "OS$"WHAT GOES UP...": FOR I = 1 TO 17: PRINT "@1H"18 - I"V10Y"10 * I"XN@" SPC( 17): NEXT I:PX = HX:PY = HY: HTAB PX + 22: VTAB PY + 3: PRINT "#": GOTO 40
 42  IF  FN M(X) = 4 THEN  PRINT "@16V9H130K15CL@" CHR$ (102)NM$
 43  POKE  - 16368,0: IF X = HX AND Y = HY THEN  PRINT "@16V6H130K15CG@H@I@" SPC( 5)"@I@J@D@J@9B@H@R0KI@WELCOME@15CRI@"
 44 KY =  PEEK ( - 16384): IF KY < 128 THEN 44
 45  PRINT "@19V10H@" SPC( 25)"@2D10H@" SPC( 25): IF KY = 204 THEN X = PX - 1:TP$ = "WEST": GOTO 59
 46  IF KY = 210 THEN X = PX + 1:TP$ = "EAST": GOTO 59
 47  IF KY = 198 THEN Y = PY - 1:TP$ = "NORTH": GOTO 59
 48  IF KY = 194 THEN Y = PY + 1:TP$ = "SOUTH": GOTO 59
 49  IF KY = 155 THEN SC = SC + 5: PRINT "@"3 + PY"V"22 + PX"H@ ": GOTO 61
 50  FOR I = 0 TO 3: POKE 30723 + I,0: NEXT I: CALL 30727:VB =  PEEK (30724):AD =  PEEK (30725):OB =  PEEK (30726): IF VB = 2 THEN  PRINT "@19V10H@THAT TRICK WON'T WORK": GOTO 44
 51  IF VB = 1 AND OB = 1 AND  FN M(X) = 4 THEN  PRINT "@19V10H@A KEY NEEDS A KEYHOLE@16V9HL130K@ @0KR@":PS(1) = 1:Y = PY:X = PX:TP = 1: GOSUB 29: GOTO 44
 52  IF VB = 1 AND OB = 1 THEN  PRINT "@19V10H@I DON'T SEE A KEY HERE": GOTO 44
 53  IF AD <  > 20 AND VB <  > 20 THEN 56
 54  PRINT OS$"YOU ARE AT HOME": IF  FN M(X) = 4 THEN  GOSUB 30: PRINT OS$"HERE IS A KEY  "
 55  GOTO 44
 56  IF VB <  > 10 THEN  PRINT OS$"YOU TALK IN CIRCLES": GOTO 44
 57  FOR I = 1 TO 28: IF PS(I) THEN  PRINT OB$OS$PS$(I)": "PS(I): GOSUB 30
 58  NEXT I: PRINT OB$OS$"VISICARD: "CR" CREDITS": GOSUB 30: PRINT OB$: GOTO 44
 59  POKE  - 16368,0: PRINT "@10H@"TP$: IF  FN M(X) THEN  VTAB 3 + PY: HTAB 22 + PX: PRINT " ":PX = X:PY = Y: VTAB 3 + PY: HTAB 22 + PX: PRINT "#": GOTO 40
 60  PRINT OS$"@30X30YN@STONEWALLED AGAIN": GOTO 41
 61  PRINT OS$"@R0K@" SPC( 25)"@2D10H@" SPC( 25):VT = 1:HT = 1:BL = 38:LN = 17:CL = 0: GOSUB 23:BL = 16:LN = 11:CL = 129: GOSUB 23:VT = 12:CL = 133:LN = 6: GOSUB 23:V = 96:EV = 93: HCOLOR= 7: FOR H = 7 TO 77:X =  FN R(3) - 2:EV = EV + X:EV = EV + (EV < 87) - (EV > 96): HPLOT H,V TO H,EV: NEXT H: FOR X = 155 TO 235 STEP 80: HPLOT X,12 TO X,32: HPLOT X + 1,12 TO X + 1,32: NEXT X
 62  PRINT "@129KL10V13H138C@" CHR$ (103)"@R15C0K@":VT = 4:HT = 21:BL = 14:LN = 6:CL = 15: GOSUB 23: PRINT "@2V18H130K@" SPC( 19): FOR V = 1 TO 17: VTAB V + 1: PRINT "@19H@ ": NEXT V: PRINT "@0KI5V23H@THE CASTLE@2D23H@#1 ISLAND@D25H@SQUARE@I@": PRINT "@L129K138C@": FOR V = 10 TO 7 STEP  - 1: PRINT "@13H"V"V@" CHR$ (97): IF V < 10 THEN  PRINT "@13H"V + 2"VR@  @L@"
 63  GOSUB 34: NEXT V: HCOLOR= 3: HPLOT 150,140 TO 150,92 TO 270,92 TO 270,140 TO 151,140 TO 151,92: HPLOT 269,92 TO 269,140: PRINT "@2V5H15C@";:TP$ = "GOOD": GOSUB 37:TP$ = "MORNING": PRINT "@4V2H@";: GOSUB 37: PRINT "@R12V22H0K@AND WHO ARE YOU?@2D22H@1. ?@6F@3. !@2D22H@2. #@6F@4. "RC$
 64 KY =  PEEK ( - 16384): IF KY < 177 OR KY > 180 THEN 64
 65  POKE  - 16368,0: PRINT OB$IB$:KY = KY - 176: PRINT IN$KY: ON KY GOTO 66,67,68,69
 66 SC = SC + 3: GOTO 70
 67 SC = SC - 3: PRINT "@19V10H20X20YN@KNOW THYSELF": GOTO 71
 68 SC = SC + 5: GOTO 70
 69 TP$ = "PR.8":TP = 2: GOTO 86
 70  PRINT "@19V10H200X200YN@NO": GOTO 64
 71 SP =  INT ( RND (1) * 20): IF  NOT GS THEN GS = 1:SP = 0: PRINT NM$"@I12V22H@THE CARETAKER   @D22H@WISHES TO SEE   @D22H@YOU AT YOUR     @D22H@EARLIEST" SPC( 8)"@D22H@CONVENIENCE, #. "
 72 RM = 6:TP$ = "PR.2": GOTO 86
 73  FOR I = 0 TO 31: POKE 7828 + I,4: NEXT I: FOR I = 1 TO 3: FOR J = 1 TO 8
 74 TP =  FN R(32) - 1: IF  PEEK (7828 + TP) <  > 4 THEN 74
 75  POKE 7828 + TP,I: NEXT J,I: CALL 7168
 76 Y =  FN R(13):X = 1: IF  FN M(X) <  > 1 THEN 76
 77  IF  NOT PS(1) THEN TP = 4: GOSUB 29
 78 X = 13:Y =  FN R(13): IF  FN M(X) <  > 1 THEN 78
 79 X = 14:TP = 1:YT = Y: GOSUB 29: FOR C = 1 TO 8:X =  FN R(13):Y =  FN R(13): IF  FN M(X) <  > 0 THEN 81
 80 TP = 5: GOSUB 29
 81  NEXT C: GOSUB 24:VT = 3:HT = 5:BL = 33:LN = 13:CL = 15: GOSUB 23:VT = 6:HT = 2:BL = 3:LN = 10: GOSUB 23:H = 4:V = 3: PRINT "@G15C@": FOR I = 1 TO 3: PRINT "@"H"H"V"V@H@I@  @I@":H = H - 1:V = V + 1: NEXT I: PRINT "@IR4V6H@#####,#@I@":F = 0: FOR X = 1 TO 14: FOR Y = 1 TO 13: IF  PEEK ( - 16384) = 205 THEN  POKE  - 16368,0:F = 1
 82  IF F AND  FN M(X) THEN  PRINT "@"X + 5"H"Y + 2"V@ "
 83  NEXT Y: IF  NOT F THEN H =  FN R(34) + 2:V =  FN R(9) + 6: PRINT "@"H"H"V"V"2 * H"X"2 * V"YNGI@3@RI@"
 84  NEXT X: GOTO 35
 85 ER =  PEEK (222):EL =  PEEK (218) +  PEEK (219) * 256:A$ = "PR.1":TP$ = "PR.8":TP = 4 - (ER = 255)
 86  PRINT : PR# 0: CALL 1002: CALL 36263: PRINT  CHR$ (4)"RUN"TP$: END 
