 1  CALL 36281: ONERR  GOTO 202
 2 PN = 21:TX = 0:RV = 0:ZZ =  FRE (0): GOTO 30
 3  POKE 35399,0:BL = BL / 2: PRINT "@15C"CL"KL@": FOR H = 1 TO LN STEP 2: HTAB HT + 1: VTAB VT + H: PRINT  SPC( BL): NEXT H:BL = 2 * BL: PRINT NM$: RETURN 
 4 VT = 1:HT = 1:BL = 38:LN = 22:CL = 0: GOTO 3
 5  PRINT NM$"@I21V10H@PRESS SPACE BAR TO CONTINUE": POKE  - 16368,0
 6 KY =  PEEK ( - 16384): IF KY < 128 THEN 6
 7  POKE  - 16368,0: IF KY <  > 160 THEN 6
 8 I$ = "": PRINT "@I@": GOTO 13
 9 L4 = 750: GOTO 11
 10 L4 = 1200: GOTO 11
 11  FOR ZZ = 1 TO L4: NEXT ZZ: RETURN 
 12  FOR I4 = 1 TO  LEN (TP$):A$ =  MID$ (TP$,I4,1):TP =  ASC (A$) - 21: PRINT A$"@"TP"X"TP"YN@";: NEXT I4: RETURN 
 13  PRINT NM$IB$IN$I$: RETURN 
 14  PRINT NM$OB$OS$O$: RETURN 
 15  PRINT "@17H"Y"V@" CHR$ (97 + ( INT (Y / 2) = Y / 2))"@20Y"195 + 10 * Y"XN@";: PRINT "@B@ ": RETURN 
 16  PRINT "@"CO"K@": FOR V = 1 TO 20: PRINT "@"HT"H"VT"VI10Y" FN R(50)"XN@" CHR$ (109): FOR H = 1 TO 3 * V: NEXT H,V: RETURN 
 17  POKE 35399,0:O$ = BB$: GOSUB 14:TP$ = BB$ + TP$ + BB$: VTAB 20: HTAB 11:T5 =  LEN (TP$) - 27: FOR I5 = 1 TO T5: HTAB 11: PRINT  MID$ (TP$,I5,28)"@35Y"34 +  FN R(25)"XN@";: NEXT I5: RETURN 
 18 VT = 1:HT = 1:BL = 38:LN = 16:CL = 129: GOSUB 3: PRINT "@17V1H"CL"K@" SPC( 38):VT = 3:HT = 3:LN = 12:BL = 30:CL = 10: GOSUB 3:HT = 33:BL = 4:CL = 5: GOSUB 3: PRINT "@15KL3V3H@ @DB@ @11VB@ @DB@ "NM$:TP$ = "FINISH": PRINT "@I@": FOR V = 1 TO 6: PRINT "@35H"V + 5"V@" MID$ (TP$,V,1): NEXT V: PRINT "@I@"
 19  FOR V = 1 TO 11: FOR H = 1 TO 19:RC(H,V) = 0: NEXT H,V: FOR V = 2 TO 7: FOR H = 3 TO 16:RC(H,V) = 10: NEXT H: FOR H = 17 TO 18:RC(H,V) = 5: NEXT H,V:RC(2,4) = 3:RC(2,5) = 3: PRINT "@L15C10K7V5H@" CHR$ (109): PRINT NM$"@I2V14H@VIEW SCREEN@L15V11HI@" CHR$ (25)"@28H@" CHR$ (26): RETURN 
 20 X = 2 *  FN R(12) + 7:Y = 2 *  FN R(4) + 3: IF X = PX AND Y = PY THEN 20
 21 V =  INT (Y / 2 + 1):H =  INT (X / 2 + 1): RETURN 
 22  FOR I = 1 TO 28: IF PS(I) THEN O$ = PS$(I) + " : " +  STR$ (PS(I)): GOSUB 14: GOSUB 5
 23  NEXT I:O$ = "VISICARD : " +  STR$ (CR) + " CREDITS": GOSUB 14: GOSUB 5: PRINT IB$OB$: RETURN 
 24  FOR I = 0 TO 2: POKE 30724 + I,0: NEXT I: CALL 30727:VB =  PEEK (30724):AD =  PEEK (30725):OB =  PEEK (30726): IF VB = 253 THEN 198
 25  IF VB = 254 THEN 199
 26  RETURN 
 27  IF RM THEN Y =  INT ((RM - 1) / 5 + 1):X = RM: FOR I = 1 TO 3:X = X - (X > 5) * 5: NEXT 
 28  RETURN 
 29  PRINT "@"2 * OX - 1"H"2 * OY - 1"VL@ @0K5Y" FN R(50) + 50"XN@": GOTO 135
 30  POKE 30720,21: POKE 30721,10: POKE 30722,25: CALL 35339:I = 0: FOR V = 1 TO 4: FOR H = 1 TO 5:V(H,V) = H + I: NEXT :I = I + 5: NEXT : GOSUB 4: GOSUB 195: DEF  FN R(X) =  INT ( RND (1) * X) + 1: GOSUB 27: FOR I = 0 TO 10:TA$(I) = "": NEXT :T3$(0) = "":T3$(1) = "": FOR I = 0 TO 20: FOR J = 0 TO 4:RN$(I,J) = "": NEXT J:TM$(I) = "":TP$(I) = "": NEXT :TP$ = "":O$ = "":I$ = "":IP$ = "":A$ = "":T1$ = "":T2$ = ""
 31 RM = V(X,Y):NP = 0: GOSUB 196: GOSUB 197: ON RM + 1 GOSUB 179,156,157,158,159,160,162,163,164,165,167,168,170,171,172,173,174,175,176,177,178: PRINT NM$: POKE 35399,0:RM$ = RM$ + ""
 32 KY =  PEEK ( - 16384): IF KY < 128 THEN 32
 33 O$ = "": GOSUB 14: IF KY = 206 THEN I$ = "FORWARD": GOSUB 13:Y = Y - 1: GOTO 38
 34  IF KY = 211 THEN I$ = "BACK": GOSUB 13:Y = Y + 1: GOTO 38
 35  IF KY = 197 THEN I$ = "RIGHT": GOSUB 13:X = X + 1: GOTO 38
 36  IF KY = 215 THEN I$ = "LEFT": GOSUB 13:X = X - 1: GOTO 38
 37  GOSUB 24: GOTO 43
 38  POKE  - 16368,0: IF Y < 0 THEN Y = 0: GOTO 63
 39  IF X < 0 THEN X = 0: GOTO 63
 40  IF X > 6 THEN X = 6: GOTO 63
 41  IF Y > 5 THEN Y = 5: GOTO 63
 42 RM = V(X,Y): GOTO 31
 43  IF ( NOT (X * Y) OR X = 6 OR Y = 5) AND VB = 27 THEN 65
 44  IF AD = 19 THEN O$ = "FRUSTRATED?": GOSUB 14:SC = SC - 1: GOTO 32
 45  IF VB = 10 THEN  GOSUB 22: GOTO 32
 46  IF VB <  > 20 AND AD <  > 20 THEN 49
 47  IF PS(18) THEN O$ = "HERE IS THE " + RM$: GOSUB 14: GOTO 32
 48 O$ = "YOU ARE ON THE ISLAND": GOSUB 14: GOTO 32
 49  IF RM = 11 AND VB = 3 AND (OB = 15 OR OB = 49) THEN 124
 50  IF VB <  > 5 THEN 62
 51  IF NP AND  NOT PS(NP) THEN O$ = "YOU NEED A " + PS$(NP): GOSUB 14: GOTO 32
 52  IF SP = 1 AND RM <  > 6 THEN O$ = "THE DOOR IS BOLTED": GOSUB 14: GOTO 32
 53  IF RM = 17 AND PS(28) THEN O$ = "THIS BUILDING IS CONDEMMED": GOSUB 14: GOTO 32
 54  IF (MR AND (RM <  > 1 AND RM <  > 2 AND RM <  > 6 AND RM <  > 15)) OR (RM = 11 AND BR <  > 2) THEN O$ = "THEY WON'T LET YOU IN": GOSUB 14: GOTO 32
 55  IF RM = 18 THEN RN = 1: GOTO 85
 56  IF RM = 14 THEN 130
 57  IF  NOT RM THEN 62
 58  ONERR  GOTO 60
 59  POP : GOTO 59
 60  ONERR  GOTO 202
 61  PRINT : PR# 0: CALL 1002: CALL 36263: PRINT  CHR$ (4)"RUNPR."RM(RM): END 
 62 O$ = "YOU TALK IN CIRCLES": GOSUB 14: GOTO 32
 63  IF SP = 1 THEN RN = 5: GOTO 66
 64 O$ = "YOU ARE FENCED IN@200X200YN@": GOSUB 14: GOTO 32
 65  PRINT "@L15C133K6V17H@" CHR$ (103): GOSUB 10: FOR H = 5 TO 1 STEP  - 1: FOR Y = 6 TO H STEP  - 1: GOSUB 15: NEXT Y: FOR Y = H TO 5 STEP 1: GOSUB 15: NEXT Y,H: FOR Y = 6 TO 1 STEP  - 1: GOSUB 15: NEXT Y: PRINT NM$"@15K@": FOR V = 1 TO 22: PRINT "@"V"V1H10Y"V * 10"XN@" SPC( 38): NEXT V: GOTO 200
 66  GOSUB 4:PX = 5:PY = 7:RM = 0:TX = 0
 67  PRINT NM$"@L@": FOR V = 1 TO 11: FOR H = 1 TO 19:RC(H,V) = 0: NEXT H,V: FOR V = 1 TO 11: PRINT "@1H"V * 2 - 1"V@";: FOR H = 1 TO 19:I =  FN R(36): IF I > 20 AND I < 32 THEN RC(H,V) = 24: PRINT "@10C@";
 68  IF I > 31 THEN RC(H,V) = 27: PRINT "@5C@";
 69  PRINT  CHR$ (RC(H,V));: NEXT H,V:TX = TX + 1:RR = 0: IF TX - 1 AND  FN R(3) = 2 THEN H =  FN R(19) * 2 - 1:V =  FN R(11) * 2 - 1: PRINT "@"H"H"V"V15C@" CHR$ (28):RC((H + 1) / 2,(V + 1) / 2) = 28
 70  PRINT "@"PX"H"PY"V15C0KE@" CHR$ (109)"@E@":H = (PX + 1) / 2:V = (PY + 1) / 2: IF RC(H,V) = 28 THEN HT = 1:VT = 17:BL = 38:LN = 6:CL = 0: GOSUB 3: GOTO 79
 71 KY =  PEEK ( - 16384): IF (SP <  > 1 AND  FN R(20) = 4) OR RR THEN  GOSUB 189
 72  IF KY < 128 THEN 71
 73  POKE  - 16368,0:NX = PX:NY = PY: GOSUB 90: IF NX > 37 THEN PX = 1: GOTO 67
 74  IF NY > 21 THEN PY = 1: GOTO 67
 75  IF NX < 1 THEN PX = 37: GOTO 67
 76  IF NY < 1 THEN PY = 21: GOTO 67
 77 TP = RC(H,V): PRINT "@"(TP = 24) * 10 + (TP = 27) * 5"C"PX"H"PY"V@" CHR$ (TP): IF  NOT ((TP = 24 AND  FN R(2) = 1) OR (TP = 27 AND  FN R(3) > 1)) THEN PX = NX:PY = NY
 78  GOTO 70
 79  GOSUB 195: GOSUB 196: GOSUB 197: PRINT NM$"@L15K15V7H@" SPC( 13)"@G133K138C11V12H@";: FOR V = 1 TO 8: PRINT "@U@H";: NEXT V: PRINT "@U@";: FOR V = 1 TO 8: PRINT "@D@J";: NEXT V: PRINT "@R15K1V@": FOR V = 1 TO 6
 80  PRINT "@D"20 - V"H@" SPC( 2 * V);: NEXT V: PRINT "@D13H@ @26H@ ":HT = 16:VT = 9:BL = 8:LN = 6:CL = 136: GOSUB 3: PRINT "@10V18HL133K@  "NM$"@I7V17H@DEPOT":O$ = "DESTINATION: THE ISLAND": IF SP = 1 THEN O$ =  LEFT$ (O$,17) + "CITY"
 81  HTAB 21 -  INT ( LEN (O$) / 2): PRINT "@15V@"O$"@I@"
 82 O$ = "DO YOU WANT A TICKET?": GOSUB 14: GOSUB 24: IF AD < 11 OR AD > 12 THEN 82
 83  IF AD <  > 11 OR SP <  > 1 THEN 200
 84 RM = 18: GOTO 60
 85  ON RN + 1 GOTO 106,86,107,119,86,66
 86 PX = 5:PY = 7:NX = 5:NY = 7: GOSUB 18:HT = 9:VT = 5:BL = 24:CL = 0:LN = 8: GOSUB 3: FOR V = 3 TO 6: FOR H = 5 TO 16:RC(H,V) = 1: NEXT H,V: FOR H = 14 TO 16:RC(H,2) = 2:RC(H,7) = 2: NEXT H: PRINT "@10K15C"PX"H"PY"VL@" CHR$ (109):TP$ = "CROSS THE PIT BY STEPPING ON THE PLATFORMS. DO NOT FALL IN OR GO AROUND." + TY$: GOSUB 17
 87  PRINT "@L@": GOSUB 20:RC(H,V) = 1: PRINT "@"X"H"Y"V10Y"X + Y"XN0K@ ": GOSUB 20:RC(H,V) = 138: PRINT "@"X"H"Y"V10Y"X + Y"XN138K@ ":KY =  PEEK ( - 16384): IF KY < 128 THEN 87
 88  GOSUB 90: IF CD = 5 OR CD = 3 THEN CD = 10: GOTO 85
 89  GOTO 87
 90  POKE  - 16368,0: IF KY = 213 THEN NY = PY - 2:I$ = "NORTH": GOTO 96
 91  IF KY = 196 THEN NY = PY + 2:I$ = "SOUTH": GOTO 96
 92  IF KY = 204 THEN NX = PX - 2:I$ = "WEST": GOTO 96
 93  IF KY = 210 THEN NX = PX + 2:I$ = "EAST": GOTO 96
 94  IF RN <  > 5 THEN I$ = "": GOSUB 13: PRINT "@L@"
 95  RETURN 
 96  IF RN = 5 THEN  RETURN 
 97  GOSUB 13: PRINT "@L@":CD = RC( INT (NX / 2) + 1, INT (NY / 2) + 1):CO = RC( INT (PX / 2) + 1, INT (PY / 2) + 1): IF CD = 10 OR CD = 138 THEN  PRINT "@"CD"KL"NY"V"NX"H15C@" CHR$ (109)"@"PX"H"PY"V"CO"K@ ":PX = NX:PY = NY: RETURN 
 98  IF CD = 2 THEN HT = PX:VT = PY: GOSUB 16:NY = PY:NX = PX: RETURN 
 99  IF  NOT CD THEN  PRINT "@200X200YN@":NY = PY:NX = PX: RETURN 
 100  IF CD = 3 THEN RN = RN - 1:CL = 10:CO = 10: GOTO 105
 101  IF CD = 5 THEN RN = RN + 1:CL = 5:CO = (RN = 2 OR RN = 5) * 138 + (RN = 3) * 133 + (RN = 4) * 10: GOTO 105
 102  IF  NOT (CD = 1 OR (CD = 133 AND PX > 25 AND  NOT PS(24))) THEN 104
 103 CL = (RN = 1 OR RN = 4) * 0 + (RN = 2) * 133 + (RN = 3) * 10: GOSUB 105:PX = NX:PY = NY: GOSUB 9: PRINT NM$"@"PY + 1"V"PX"H"CL"K@  ";: GOSUB 10: PRINT "@"PY"V"PX"H@  ": FOR I = 1 TO 15: PRINT "@"I * 10"X20YN@": NEXT I: GOTO 200
 104  IF CD = 133 THEN  PRINT "@133KL"NY"V"NX"H15C@" CHR$ (109)"@"PX"H"PY"V"CO"K@ ":PX = NX:PY = NY: RETURN 
 105  PRINT "@"NX"H"NY"V"CL"K@" CHR$ (109)"@"PX"H"PY"V"CO"K@ ": RETURN 
 106  GOSUB 27: GOTO 31
 107 PX = 5:PY = 7:NX = 5:NY = 7: GOSUB 18: FOR V = 3 TO 6 STEP 3: FOR H = 4 TO 6:RC(H,V) = 0: NEXT H,V: FOR V = 3 TO 6: FOR H = 9 TO 16:RC(H,V) = 133: NEXT H,V: FOR V = 2 TO 7 STEP 5: FOR H = 14 TO 16:RC(H,V) = 2: NEXT H,V: PRINT "@7V5HL15C10K@" CHR$ (109)"@133K@": FOR V = 5 TO 11 STEP 2: PRINT "@"V"V17H@" SPC( 8): NEXT V: PRINT "@15C10K@": FOR V = 5 TO 11 STEP 6: FOR H = 7 TO 11 STEP 2: PRINT "@"V"V"H"H@" CHR$ (24): NEXT H,V
 108 I3 = 25: FOR I = 21 TO 24: IF  NOT PS(I) THEN I3 = I:I = 25
 109  NEXT I:TP$ = "CROSS THE POOL BY ANY MEANS AT YOUR DISPOSAL, BUT DO NOT GO AROUND." + TY$: GOSUB 17:NX = 5:NY = 7: POKE  - 16368,0
 110 KY =  PEEK ( - 16384): IF KY < 128 THEN 110
 111  GOSUB 90: IF CD = 3 THEN CD = 10: GOTO 85
 112  IF CD = 5 THEN CD = 10: GOTO 85
 113  IF PX < 7 OR PX > 12 OR (PY <  > 3 AND PY <  > 13) OR  FN R(2 * I3 - 36) > 1 OR I3 > 24 THEN 110
 114 O$ = "HERE IS A " + PS$(I3): GOSUB 14: GOSUB 24: IF  NOT  PEEK (30723) THEN O$ = "YOU TALK IN CIRCLES": GOSUB 14
 115  IF VB = 1 AND OB = I3 THEN PS(I3) = PS(I3) + 1:O$ = "YOU CAN HAVE IT": GOSUB 14:I3 = I3 + 1: GOTO 110
 116  IF VB = 10 THEN  GOSUB 22: GOTO 110
 117  IF VB = 1 AND OB <  > I3 THEN O$ = "I DON'T SEE THAT HERE": GOSUB 14: GOTO 110
 118 O$ = "": GOSUB 14: GOTO 110
 119 PX = 5:PY = 7:NX = 5:NY = 7:CD = 10: GOSUB 18: FOR V = 3 TO 6 STEP 3: FOR H = 9 TO 16:RC(H,V) = 0: NEXT H,V: FOR V = 4 TO 5: FOR H = 13 TO 16:RC(H,V) = 1: NEXT H,V: FOR V = 5 TO 11 STEP 6: PRINT "@"V"V17H138KL@ @15K@" SPC( 7): NEXT V:TP$ = "PASS THROUGH THE GATEWAY AS SOON AS GREEN IS GIVEN. DO NOT GO AROUND." + TY$: GOSUB 17
 120 KY =  PEEK ( - 16384): IF KY < 128 THEN  FOR V = 5 TO 11 STEP 6: PRINT "@"V"V17H" FN R(15) + 128"KL@ ": NEXT V: GOTO 120
 121  GOSUB 90: IF CD = 5 THEN CD = 10: GOTO 85
 122  IF CD = 3 THEN CD = 10: GOTO 85
 123  GOTO 120
 124  IF OB <  > 49 THEN O$ = "WHICH ONE?": GOSUB 14: GOSUB 24: IF OB <  > 49 THEN O$ = "WE ONLY HAVE THE ISLANDER": GOSUB 14: GOTO 32
 125  IF  NOT CR THEN O$ = "YOU DON'T HAVE THE MONEY": GOSUB 14: GOTO 32
 126 O$ = "YOU ARE CHARGED ONE CREDIT": GOSUB 14:CR = CR - 1:HL$ = HL$( FN R(10)): IF MR AND  INT ( RND (1) * 2) THEN HL$ = "@10H@# LINKED WITH MURDER"
 127 PS(15) = PS(15) + 1: IF BR = 6 THEN HL$ = "@12H@DEUS EX MACHINA"
 128 HT = 1:VT = 1:BL = 38:LN = 16:CL = 15: GOSUB 3: PRINT "@I17V1H@" SPC( 38)"@L2V4H@" CHR$ (108)" THE ISLANDER " CHR$ (108)"@R5V4H@ALL THE NEWS THAT'S FIT TO READ": HCOLOR= 0: HPLOT 10,52 TO 269,52: PRINT "@8V@"HL$:HT = 2: GOSUB 129:HT = 14: GOSUB 129:HT = 27: GOSUB 129: PRINT "@I@": GOSUB 5: GOTO 31
 129  VTAB 12: FOR V = 1 TO 7: HTAB HT + 1: FOR H = 1 TO 11 + (HT = 14): PRINT  INT ( RND (1) * 10);: NEXT H: PRINT "": NEXT V: RETURN 
 130  GOSUB 187:DK = 0:HC = 0:X = 13:Y = 5
 131  IF  FN R(500) < 2 ^ DK THEN  POKE  - 16298,0: POKE  - 16300,0: CALL 35339
 132 OX =  FN R(17) + 1:OY =  FN R(6) + 1: IF OX = X AND OY = Y THEN 132
 133  IF RC(OX,OY) = 5 THEN RC(OX,OY) = 0: PRINT "@0K@": GOTO 29
 134  IF  NOT RC(OX,OY) AND  FN R(3) = 2 THEN RC(OX,OY) = 5: PRINT "@133K@": GOTO 29
 135 KY =  PEEK ( - 16384): IF KY < 128 THEN 131
 136  POKE  - 16368,0:KY = KY - 128:KY$ =  CHR$ (KY): IF KY <  > 85 AND KY <  > 68 AND KY <  > 76 AND KY <  > 82 THEN 131
 137  IF  NOT HC AND  FN R(500) < DK THEN HC =  FN R(3) + 5: GOSUB 153
 138 DY = 0:DX = 0: IF KY = 85 THEN DY =  - 1:TP$ = "NORTH"
 139  IF KY = 68 THEN DY = 1:TP$ = "SOUTH"
 140  IF KY = 76 THEN DX =  - 1:TP$ = "WEST"
 141  IF KY = 82 THEN DX = 1:TP$ = "EAST"
 142  PRINT NM$IB$IN$TP$"@200X10YN@": IF RC(X + DX,Y + DY) = 4 OR RC(X + DX,Y + DY) = 5 THEN  PRINT "@20Y20XN100Y200XN@": GOTO 131
 143  PRINT "@L"X * 2 - 1"H"Y * 2 - 1"V@ ":X = X + DX:Y = Y + DY: PRINT "@E"X * 2 - 1"H"Y * 2 - 1"V@" CHR$ (109)"@E@": IF RC(X,Y) = 1 THEN  GOSUB 27: GOTO 31
 144  IF RC(X,Y) <  > 3 THEN 146
 145 TP$ = "WOULD YOU LIKE A DRINK?": GOSUB 17: GOSUB 24:TP$ = "": IF AD = 11 THEN  GOSUB 150: GOTO 131
 146  IF 6 > RC(X,Y) THEN 131
 147  PRINT NM$: ON RC(X,Y) - 5 GOTO 200,149,148
 148 RN = 5: GOTO 66
 149 TP$ = "HE'S MURDERED SOMEONE!": GOSUB 17:MR = 1: GOTO 200
 150  IF CR < 5 THEN TP$ = "YOU DON'T HAVE THE MONEY!": GOTO 17
 151  IF DK > 19 THEN TP$ = "YOU'VE HAD ENOUGH!": GOTO 17
 152 CR = CR - 5:SC = SC - 1:DK = DK + 1: FOR I = 1 TO 10: PRINT "@9Y200XN"20 - I"X15YN@": NEXT : PRINT "@L0K9V7H@ @9V25H@" CHR$ (109):X = 13:Y = 5:O$ = "YOU ARE CHARGED FIVE CREDITS": GOTO 14
 153 T2 =  FN R(19):T3 =  FN R(8): IF RC(T2,T3) OR (T2 = X AND T3 = Y) THEN 153
 154 RC(T2,T3) = HC: PRINT "@"2 * T2 - 1"H"2 * T3 - 1"V"15 - ((HC = 8) * 5)"CL@" CHR$ (24 + (HC = 6) * 4 + (HC = 7) * 74),NM$: RETURN 
 155 LN = 6:BL = 4:CL = 136: GOSUB 3: PRINT "@"VT + 1"V"HT + 1"HI@  @2B@"RM"@I@": RETURN 
 156 VT = 3:HT = 7:BL = 26:LN = 14:CL = 15: GOSUB 3: PRINT "@L133K5V8H@" SPC( 5)"@2F@" SPC( 5)"@R138K7V19H@ @D2B@   @D2B@ @0K@":VT = 11:HT = 18: GOSUB 155:RM$ = "HOSPITAL": RETURN 
 157  GOSUB 180: PRINT "@15C0KIL3V19H@" CHR$ (108),NM$"@7V15H@WELL, COME@I@":RM$ = "CARETAKER'S HOME": PRINT "@138K@": FOR V = 1 TO 4: PRINT "@"V + 13"V"19 - V"H@" SPC( 2 + 2 * V): NEXT V:NP = 1: PRINT "@I15CG16V15H@H@U@H@U@H@22H@J@D@J@D@J":NP = 1: RETURN 
 158 HT = 7:VT = 3:BL = 26:LN = 14:CL = 2: GOSUB 3:HT = 19:VT = 11: GOSUB 155: PRINT "@2V5H15K15C@" SPC( 30)"@I134C133KG3V5H@J@D@J@33H@H@U@H@2B@ @6H@ @R15CI135K3V7H@" SPC( 26)"@0K15CL5V20H@" CHR$ (113)"@R@":RM$ = "TOWN HALL":NP = 4: RETURN 
 159 LN = 8:CL = 2:VT = 9:HT = 7:BL = 26: GOSUB 3:VT = 3:BL = 6:LN = 6: GOSUB 3:VT = 5:HT = 25:BL = 8:LN = 4: GOSUB 3:VT = 6:HT = 26:BL = 6:LN = 8:CL = 0: GOSUB 3:CL = 14:LN = 8:BL = 8:VT = 1:HT = 15: GOSUB 3:HT = 18:VT = 11: GOSUB 155: PRINT "@L4V9H@" CHR$ (113):RM$ = "SWITCHYARD": RETURN 
 160 RM$ = "CARNIVAL":VT = 11:HT = 11:BL = 18:LN = 6:CL = 15: GOSUB 3: PRINT "@138K@": FOR V = 12 TO 16 STEP 2: PRINT "@11H"V"V@" SPC( 18): NEXT V: PRINT "@L15K@": FOR V = 1 TO 8: HTAB 21 - V: VTAB V + 3: PRINT  SPC( V): NEXT V: PRINT "@G15C133K@": FOR V = 1 TO 9: VTAB 12 - V: HTAB 11 + V
 161  PRINT "H": NEXT V: FOR V = 1 TO 9: HTAB 20 + V: VTAB 2 + V: PRINT "J": NEXT V: PRINT "@10V10H15C133K@" CHR$ (98)"@29H@" CHR$ (97)"@1V20H@" CHR$ (97)"@R15C0K@":VT = 11:HT = 18: GOSUB 155:NP = 5: RETURN 
 162  PRINT "@L5K15C@": FOR V = 5 TO 15 STEP 2: PRINT "@"V"V7H@";: FOR H = 7 TO 31 STEP 2: PRINT "@"H"H@" CHR$ (106);: NEXT H,V: PRINT "@133K5V11H@" SPC( 9)"@6V11H@" SPC( 9)"@R8V11H@  ";: FOR H = 1 TO 5: PRINT "@2F@ ";: NEXT H: PRINT " @0K15C@":HT = 18:VT = 11: GOSUB 155: PRINT "@L6V8H@ @30H@ @G137C133K3V8H@HJ@30H@HJ@D7H@H@I@  @I@J@29H@H@I@  @I@J@R@":RM$ = "CASTLE": RETURN 
 163  GOSUB 180: PRINT "@IL3V19H10K15C@$":RM$ = "BANK": RETURN 
 164  GOSUB 180: PRINT NM$"@IL3V19H@" CHR$ (21):RM$ = "COURTHOUSE": RETURN 
 165 HT = 7:VT = 3:BL = 26:LN = 14:CL = 142: GOSUB 3:HT = 13:VT = 7:BL = 4:LN = 8:CL = 129: GOSUB 3:HT = 23: GOSUB 3:CL = 136:HT = 11:BL = 2: GOSUB 3:HT = 27: GOSUB 3: PRINT NM$"@IL4V13H142C@THEATRE@I133K9V18H@  "
 166  PRINT "@G138C136K16V11H@H@UB@ H@27H@J @DB@J@138K142C16V12H@" SPC( 16)"@15V13H@" SPC( 14)"@I15V17H@J    H@I@": HCOLOR= 4: HPLOT 119,56 TO 160,56: FOR H = 126 TO 154 STEP 28: HPLOT H,56 TO H,128: NEXT H: HCOLOR= 3: PRINT NM$"@L8V8H@!@30H@?@RI19H@9 ":RM$ = "THEATRE": RETURN 
 167  GOSUB 182: PRINT "@L133K15C10V16H@GENERAL@12V18H@STORE":RM$ = "GENERAL STORE": RETURN 
 168 VT = 3:HT = 10:BL = 20:LN = 14:CL = 136: GOSUB 3:HT = 11:BL = 18:LN = 4:CL = 15: GOSUB 3:CL = 0:VT = 6: GOSUB 3: PRINT "@137K2V9H@" SPC( 22)"@11V9H@" SPC( 22)"@3V9HG129K133C@J@30H@H@I10V9H@H@30H@J":NP = 15
 169  PRINT "@I10V10H@" SPC( 20),NM$"@3V19HI@11@D14H@ALL THE NEWS@D11H@THAT'S FIT TO READ@I@":TP$ = "EXTRA! READ ALL": PRINT "@7V12H@";: GOSUB 12: PRINT "@8V16H@";:TP$ = "ABOUT IT!": GOSUB 12:RM$ = "NEWS STAND": RETURN 
 170  GOSUB 180: PRINT NM$"@IL3V19H@" CHR$ (20):RM$ = "LIBRARY":NP = 20: RETURN 
 171  GOSUB 184:RM$ = "SCHOOLHOUSE": RETURN 
 172 CL = 5: GOSUB 183: PRINT "@I7V11H@CAT AND MOUSE BAR@L11V20H0K133C@BAR":RM$ = "BAR": RETURN 
 173  GOSUB 184: PRINT NM$"@7V19HLI@" CHR$ (22),NM$:RM$ = "CHURCH": RETURN 
 174  GOSUB 182: PRINT "@L133K15C10V15H@CLOTHING@12V18H@STORE":RM$ = "CLOTHING STORE": RETURN 
 175  PRINT "@L5K15CI@": FOR V = 3 TO 15 STEP 2: PRINT "@7H@";: FOR H = 1 TO 13: PRINT "@"V"V@" CHR$ (106);: NEXT H,V: PRINT NM$"@L6V19HI@" CHR$ (23): FOR V = 5 TO 11 STEP 2: PRINT "@"V"V11H@ @27H@ ": NEXT V:VT = 11:HT = 18: GOSUB 155: PRINT NM$"@IG5C0K4V11H@HJ@27H@HJ":RM$ = "GRAIL HALL": RETURN 
 176  PRINT "@IL15C138K@": FOR V = 3 TO 15 STEP 2: PRINT "@"V"V7H@";: FOR H = 7 TO 31 STEP 2: PRINT "@"H"H@" CHR$ (106);: NEXT H,V:HT = 18:VT = 11: PRINT "@I@": GOSUB 155:HT = 14:VT = 5:BL = 12:LN = 4:CL = 15: GOSUB 3: PRINT "@I12V19H@18@6V15H@RECREATION@D18H@HALL@I@":RM$ = "RECREATION HALL": RETURN 
 177 CL = 11: GOSUB 183: PRINT "@I7V14H@GEMINI DINER@L11V18H0K133C@DINER":RM$ = "DINER": RETURN 
 178 HT = 11:VT = 3:BL = 18:LN = 14:CL = 15: GOSUB 3:VT = 11:HT = 18: GOSUB 155: HCOLOR= 0: HPLOT 77,80 TO 202,80: FOR H = 119 TO 161 STEP 42: HPLOT H,24 TO H,135: NEXT H: PRINT "@LI4V13H@" CHR$ (9)"@25H@" CHR$ (10)"@11V13H138K@" CHR$ (8)"@25H@" CHR$ (7)"@19H4VI0K@ ":RM$ = "CASINO": RETURN 
 179  PRINT "@8VI1H@" SPC( 38)"@12V1H@" SPC( 38): PRINT "@I@": FOR H = 3 TO 35 STEP 4: HTAB H + 1: PRINT "@6V133K15CG@HJ@R15C0KL@": FOR V = 7 TO 15 STEP 2: PRINT "@"H"H"V"V15K@ ": NEXT V,H:RM$ = "FENCE": RETURN 
 180 VT = 5:HT = 11:BL = 18:LN = 12:CL = 15: GOSUB 3: PRINT "@5V5HI@" SPC( 6)"@29H@" SPC( 6): FOR V = 1 TO 3: PRINT "@"13 + V"V"8 - V"H@" SPC( 3 + V)"@29H@" SPC( 3 + V): NEXT V: PRINT "@I@":VT = 8:HT = 18: GOSUB 155
 181  PRINT "@L@": FOR V = 1 TO 4: PRINT "@"V * 2 + 4"V8H@" CHR$ (107)"@30H@" CHR$ (107): NEXT V: PRINT "@G4V16H133K@H@U@H@U@H@U@HJ@D@J@D@J@D@J@R2V19H15K@  @D18H@    @D17H@" SPC( 6): HCOLOR= 0: HPLOT 77,48 TO 202,48: HCOLOR= 3: RETURN 
 182  PRINT "@LI138K15C@": FOR V = 4 TO 16 STEP 2: HTAB 8: VTAB V: FOR H = 1 TO 13: PRINT  CHR$ (106);: NEXT H,V:VT = 11:HT = 9: GOSUB 155:HT = 14:VT = 9:BL = 18:LN = 6:CL = 133: GOSUB 3: PRINT NM$: POKE 35399,0: RETURN 
 183 VT = 5:HT = 7:BL = 26:LN = 12: GOSUB 3:CL = 133:VT = 10:HT = 14:BL = 18:LN = 4: GOSUB 3: PRINT "@15K@": FOR V = 1 TO 3: VTAB 6 + V: PRINT "@10H@" SPC( 19): NEXT V: PRINT "@137K4V6H@" SPC( 28):VT = 11:HT = 8: GOSUB 155: PRINT "@G129K133C5V6H@J@33H@H"NM$: RETURN 
 184 VT = 11:HT = 14:LN = 6:BL = 12:I = 15:I2 = 15: IF RM = 13 THEN I = 138:I2 = 0
 185 CL = I: GOSUB 3: PRINT NM$"@L3V19H"I"K@ ": FOR J = 1 TO 6: PRINT "@"J + 4"V"20 - J"H@" SPC( J): NEXT J: PRINT NM$"@G2V19H"I2"C133K@";: IF RM = 13 THEN  PRINT "@I"I2"K133C@";
 186  PRINT "HJ@10V13H@";: FOR V = 1 TO 6: PRINT "H@U@";: NEXT V: PRINT "@5V21H@";: FOR V = 1 TO 6: PRINT "J@D@";: NEXT V:VT = 11:HT = 18: GOSUB 155: RETURN 
 187 VT = 2:HT = 1:BL = 38:LN = 16:CL = 0: GOSUB 3:VT = 3:BL = 2:LN = 12:CL = 133: GOSUB 3:HT = 37: GOSUB 3:HT = 13:LN = 6: GOSUB 3:VT = 7:HT = 23: GOSUB 3:HT = 27: GOSUB 3: PRINT "@L133K1V1H@" SPC( 19)"@15V1H@" SPC( 19)"@9V3H@  @F@   @7V23H@   @136K4V5H@   @6V5H@   @0K7V37H@ @9V37H@ @R4V4H136K@ @11H@ @L9V25H0K@" CHR$ (109)
 188  FOR I = 1 TO 19: FOR I2 = 1 TO 11:RC(I,I2) = 0: NEXT I2,I: FOR I = 1 TO 19:RC(I,1) = 4:RC(I,8) = 4: NEXT : FOR I = 2 TO 7:RC(1,I) = 4:RC(19,I) = 4: NEXT :RC(19,4) = 1:RC(19,5) = 1: FOR I = 2 TO 7: FOR I2 = 2 TO 5:RC(I,I2) = 4: NEXT I2,I:RC(4,5) = 3: FOR I = 12 TO 14: FOR I2 = 4 TO 6:RC(I,I2) = 4: NEXT I2,I:RC(13,5) = 2:RC(13,6) = 2: RETURN 
 189  IF  NOT RR THEN RR = 1:TP =  FN R(4):OX = 1 + (TP < 3) * 36:OY = 1 + (TP = 1 OR TP = 4) * 20:RX = OX:RY = OY: GOTO 192
 190  IF  FN R((RC(H,V) = 24) * 4 + (RC(H,V) = 27) * 9) - 1 THEN RX = RX + 2 * (2 -  FN R(3)):RY = RY + 2 * (2 -  FN R(3)): GOTO 192
 191 RX = RX + (PX > RX) * 2 - (PX < RX) * 2:RY = RY + (PY > RY) * 2 - (PY < RY) * 2
 192 RH = (OX + 1) / 2:RV = (OY + 1) / 2:TP = RC(RH,RV): PRINT "@"(TP = 27) * 5 + (TP = 24) * 10 + (TP = 28) * 15"C"OX"H"OY"V@" CHR$ (TP): IF RX < 1 OR RX > 37 OR RY < 1 OR RY > 21 THEN RR = 0: RETURN 
 193  PRINT "@E15C"RX"H"RY"V10Y"10 + (( INT (RH / 2) = RH / 2) * 10)"XN@" CHR$ (97 + (( INT (RH / 2)) = RH / 2))"@E@":OX = RX:OY = RY: IF RX = PX AND RY = PY THEN RM = 0: GOTO 200
 194  RETURN 
 195  HCOLOR= 2: HPLOT 10,180 TO 10,148 TO 270,148 TO 270,180 TO 9,180 TO 9,148: HPLOT 269,148 TO 269,180: HPLOT 10,164 TO 270,164: HCOLOR= 3: PRINT NM$"@I19V2H@OUTPUT:@2D2H@INPUT :@I@": RETURN 
 196 VT = 1:HT = 1:LN = 14:BL = 38:CL = 133: GOSUB 3: RETURN 
 197 VT = 14:HT = 1:LN = 4:BL = 38:CL = 10: GOSUB 3: RETURN 
 198 TP$ = "PR.8":TP = 3: GOTO 201
 199 TP$ = "PR.8":TP = 2: GOTO 201
 200 TP$ = "PR.1"
 201  PRINT : PR# 0: CALL 1002: CALL 36263: PRINT  CHR$ (4)"RUN"TP$: END 
 202 ER =  PEEK (222):EL =  PEEK (218) +  PEEK (219) * 256:A$ = "PR.2":TP$ = "PR.8":TP = 4: IF ER = 255 THEN TP = 3
 203  GOTO 201
