 1  CALL 36281: ONERR  GOTO 132
 2 RV = 0:PN = 21:TX = 0:FG = 0:ZZ =  FRE (0): GOTO 53
 3  FOR I = 1 TO 10: GOSUB 4: HCOLOR=  FN R(8) - 1: HPLOT 0,0: GOSUB 4: CALL 62454: POKE  - 16298,0: POKE  - 16303,0: CALL  - 1998: POKE  - 16297,0: POKE  - 16304,0: GOSUB 4: NEXT : HGR2 : HCOLOR= 2: HPLOT 4,188 TO 4,4 TO 277,4 TO 277,188 TO 3,188 TO 3,4: HPLOT 276,4 TO 276,188: GOTO 126
 4  PRINT "@10Y" FN R(100)"XN@": RETURN 
 5  PRINT "@15C"CL"KR@": FOR H = 1 TO LN: HTAB HT + 1: VTAB VT + H: PRINT  SPC( BL): NEXT H: PRINT NM$: RETURN 
 6 VT = 1:HT = 1:BL = 38:LN = 22:CL = 0: GOTO 5
 7  GOSUB 9:CH = KY - 176: IF CH < MN OR CH > MX THEN 7
 8  RETURN 
 9 KY =  PEEK ( - 16384): IF KY < 128 THEN 9
 10  POKE  - 16368,0: RETURN 
 11  PRINT "@R0K15CI21V10H@PRESS SPACE BAR TO CONTINUE": POKE  - 16368,0
 12  GOSUB 9: IF KY <  > 160 THEN 12
 13  PRINT "@I@"IB$: RETURN 
 14  HTAB HT + PS * F: PRINT "@I@" CHR$ ( PEEK (256 + PS))"@I@";
 15 KY =  PEEK ( - 16384): IF KY < 128 THEN 15
 16  POKE  - 16368,0: HTAB HT + PS * F: PRINT  CHR$ ( PEEK (256 + PS));: IF KY = 141 AND PS THEN 19
 17 KY = KY - 128: IF (KY > 47) AND (KY < 58) THEN  HTAB HT + PS * F: PRINT  CHR$ (KY);: POKE 256 + PS,KY:PS = PS + 1: IF PS >  = MX THEN 19
 18  GOTO 14
 19 IP$ = "":TP$ = "": FOR I3 = 0 TO PS:IP$ = IP$ +  CHR$ ( PEEK (256 + I3)): NEXT I3:IP =  VAL (IP$): PRINT "@R@": FOR I3 = 1 TO  LEN (IP$): IF  MID$ (IP$,I3,1) <  > " " THEN TP$ = TP$ +  MID$ (IP$,I3,1)
 20  NEXT I3:IP$ = TP$: RETURN 
 21 L4 = 3000: FOR ZZ = 1 TO L4: NEXT ZZ: RETURN 
 22  PRINT "@L@": FOR I4 = 1 TO 20:R4 =  FN R(8) * 2 + 4:C4 =  FN R(30):C4 = C4 + ((C4 > 15) * 128): PRINT "@19H"R4"V"C4"K@ @10Y"R4 * 2"XNB0K@ ": NEXT I4: PRINT "@R@": RETURN 
 23  PRINT NM$"@I@": FOR H = X TO X + 8 STEP 2: FOR V = Y TO Y + 6 STEP 2: PRINT "@"H"H"V"V@ ": NEXT : NEXT : PRINT "@I@": RETURN 
 24  HCOLOR= CL: HPLOT 171,92 TO 171,28 TO 256,28 TO 256,92 TO 170,92 TO 170,28: HPLOT 255,28 TO 255,92: RETURN 
 25  PRINT NM$OB$OS$O$M1$: RETURN 
 26  POKE 35399,0:O$ = BB$: GOSUB 25:TP$ = BB$ + TP$ + BB$: VTAB 20: HTAB 11:TS =  LEN (TP$) - 27: FOR I5 = 1 TO TS: HTAB 11: PRINT  MID$ (TP$,I5,28)"@35Y"34 +  FN R(25)"XN@";: NEXT I5: RETURN 
 27  FOR I5 = 0 TO 2: POKE 30724 + I5,0: NEXT I5: PRINT NM$: CALL 30727:VB =  PEEK (30724):AD =  PEEK (30725):OB =  PEEK (30726): IF VB = 254 THEN 125
 28  IF VB = 253 THEN 124
 29  RETURN 
 30  IF T4 < 950 AND  INT ( RND (1) * 1.2) THEN T1 =  FN R(100) - 1: IF T1 THEN T4 = T4 + T1:TP$ = "MORE PRISONERS HAVE ARRIVED ON THE ISLAND": GOSUB 50
 31 T2(6) = T2(6) * (.95 + T2(5) / 20) * (.9 + T2(1) / 10):CL = 0: IF  RND (1) < T2(6) THEN CL = 5: IF  RND (1) > T2(5) AND T4 THEN T1 =  FN R(2) - 1:T4 = T4 - T1:T6 = T6 + T1
 32  GOSUB 24: IF  RND (1) > T2(6) AND  RND (1) < T2(5) AND  RND (1) < T2(3) THEN T2(6) = T2(6) +  RND (1) * (1 - T2(6)):TP$ = "SECURITY IS REPAIRING THE GATES": GOSUB 48
 33 T2(5) = T2(5) * (.9 + T2(7) / 10) * (.95 + T2(2) / 20) * (.95 + T2(3) / 20): IF T5 AND  RND (1) < T2(5) THEN T1 =  FN R(T6) - 1:T6 = T6 - T1:T4 = T4 + T1: IF T1 THEN TP$ = "SECURITY HAS CAUGHT SOME ESCAPEES": GOSUB 48
 34  IF  INT ( RND (1) * 1.3) AND T2(5) < .5 AND  RND (1) < T2(8) THEN T2(5) = T2(5) +  RND (1) * (1 - T2(5)):TP$ = "HEADQUARTERS IS REINFORCING OUR SECURITY": GOSUB 50
 35  IF X3 AND Y3 AND  RND (1) < T2(5) THEN  PRINT "@"Y3"V"X3"H@ ":TP$ = "SECURITY HAS BROKEN UP A FIGHT": GOSUB 48:X3 = 0:Y3 = 0
 36  IF  NOT (X3) AND  RND (1) > T2(5) AND  INT ( RND (1) * 1.3) THEN X3 =  FN R(6) * 2 + 23:Y3 =  FN R(3) * 2 + 3: PRINT "@"X3"H"Y3"V@F":TP$ = "A FIGHT HAS STARTED": GOSUB 48
 37  IF X3 AND  NOT ( INT ( RND (1) * 10)) THEN  PRINT "@"Y3"V"X3"H@ ":X3 = 0:Y3 = 0:T4 = T4 - 1:TP$ = "SOMEONE WAS KILLED IN THE FIGHT": GOSUB 48:T5 = T5 + 1
 38  IF X4 AND Y4 AND  RND (1) < T2(5) / 10 THEN  PRINT "@"Y4"V"X4"H@ ":TP$ = "SECURITY HAS STOPPED THE RIOT": GOSUB 48:X4 = 0:Y4 = 0
 39  IF  NOT (X4) AND  RND (1) > T2(5) AND  RND (1) > T2(2) AND  RND (1) > T2(3) AND  INT ( RND (1) * 1.1) THEN X4 =  FN R(6) * 2 + 23:Y4 =  FN R(3) * 2 + 3: PRINT "@"X4"H"Y4"V@R":TP$ = "THERE IS A RIOT ON THE ISLAND": GOSUB 48
 40  IF X4 THEN T1 =  INT ( RND (1) * T4 / 10): IF T1 THEN T4 = T4 - T1:TP$ = "SOME PEOPLE WERE KILLED IN THE RIOT": GOSUB 48:T5 = T5 + T1
 41 T2(7) = T2(7) * (.95 + T2(1) / 20):T2(8) = T2(8) * (.9 + T2(1) / 10):T2(4) = T2(4) * (.9 + T2(1) / 10) * (.95 + T2(7) / 20):T2(2) = T2(2) * (.9 + T2(3) / 10) * (.95 + T2(1) / 20) * (.95 + T2(7) / 20):T2(3) = T2(3) * (.95 + T2(1) / 20) * (.95 + T2(7) / 20)
 42  IF  INT ( RND (1) * 1.05) AND T2(1) < 1 THEN T2(1) = T2(1) +  RND (1) * (1 - T2(1)):TP$ = "HEADQUARTERS IS FIXING OUR POWER LINES": GOSUB 50
 43  FOR I = 1 TO 8: IF T2(I) > .99 THEN T2(I) = 1
 44  NEXT I: IF T5 AND  RND (1) / 50 > T2(5) AND T2(3) > .75 THEN T2(3) = T2(3) / 2:TP$ = "SABOTEURS HAVE BLOWN UP OUR WATER LINES": GOSUB 48:T5 =  INT ( RND (1) * 3) + T5
 45  IF T5 > 500 THEN  POP 
 46  FOR I6 = 1 TO 8: IF  RND (1) < T2(4) THEN T1 = T2(I6) * 100: PRINT "@19H"3 + I6"V@   @19H@" INT (T1)
 47  NEXT : PRINT "@14V34H@    @34H@"T4"@2D34H@    @34H@"T5: RETURN 
 48  IF  RND (1) > T2(7) THEN  RETURN 
 49  GOTO 26
 50  IF  RND (1) > T2(8) THEN  RETURN 
 51  IF  RND (1) > T2(5) THEN T1$ = TP$:TP$ = "": FOR I7 = 1 TO  LEN (T1$):A$ =  MID$ (T1$,I7,1):TP$ = TP$ +  CHR$ ( ASC (A$) + 3): NEXT I7
 52  GOTO 26
 53  POKE 30720,21: POKE 30721,10: POKE 30722,25: CALL 35339: DEF  FN R(X) =  INT ( RND (1) * X) + 1: PRINT NM$: IF RM = 11 THEN 85
 54  IF RM = 18 THEN 105
 55  GOSUB 6: IF SP > 14 THEN  FOR I = 1 TO 8:T2(I) = 1: NEXT :T4 = 1000:T5 = 0: GOTO 68
 56 VT = 1:HT = 1:BL = 38:LN = 22:CL = 129: GOSUB 5:VT = 2:HT = 10:BL = 18:LN = 3:CL = 15: GOSUB 5:BL = 16:VT = 6:HT = 2: GOSUB 5:VT = 10:LN = 12: GOSUB 5:VT = 6:HT = 22:LN = 16:CL = 0: GOSUB 5:BL = 2:HT = 19: GOSUB 5: PRINT "@7V3H@" SPC( 14)"@27H@ANSWER"
 57  PRINT "@I3V11H@FREE INFORMATION@6V3H@IDENTIFICATION@11V6H@CHOICES@2D3H@<1> WHO@D3H@<2> WHAT@D3H@<3> WHEN@D3H@<4> WHERE@D3H@<5> WHY@D3H@<6> HOW@2D3H@<0> LEAVE@I@": POKE 30720,7: POKE 30721,4: POKE 30722,4: GOSUB 27: IF OB <  > 37 THEN  GOTO 126
 58 MN = 0:MX = 6: GOSUB 7: GOSUB 22: ON CH + 1 GOTO 126,59,60,61,63,64,65
 59 TP$ = "    YOU ARE #": GOTO 66
 60  TEXT : HOME : PR# 0: CALL 1002: PRINT : NORMAL : PRINT  CHR$ (4)"CATALOG": GOSUB 21: CALL 35339: GOTO 58
 61 TP$ = "     LATER": IF SC > 500 THEN TP$ = "     SOON": IF SC > 1000 THEN TP$ = "     NOW"
 62  GOTO 66
 63  GOSUB 67: PRINT NM$"@9V24H@YOU ARE HERE":X = 25:Y = 11: GOSUB 23: PRINT "@I11V29H@X@I@": GOTO 58
 64  GOTO 3
 65 TP$ = " ACCOUNT # IS@2D27H@" + AN$
 66  GOSUB 67: PRINT "@12V22H@"TP$: GOTO 58
 67 HT = 22:VT = 8:LN = 14:BL = 16:CL = 0: GOSUB 5: RETURN 
 68  GOSUB 121:X = 1:Y = 1:L = 38:H = 17:CL = 129: GOSUB 108:L = 22: GOSUB 108: PRINT "@129K13V2H@" SPC( 36),NM$"@2V9H@CONTROL@2D2H@<1> POWER@D2H@<2> FOOD@D2H@<3> WATER@D2H@<4> SURVEILLANCE@D2H@<5> SECURITY";
 69  PRINT "@D2H@<6> GATES@D2H@<7> INT. COMMUN.@D2H@<8> EXT. COMMUN.@D2H@<0> QUIT@14V4H@" CHR$ (1)" KEY@16H@" CHR$ (2)" KEY@2F@POPULATION@D2H@INCREASE@14H@DECREASE@DF@DEATHS":CL = 5: GOSUB 24
 70 X = 26:Y = 4: GOSUB 23:TP$ = "GREETINGS, #. THIS IS OUR TOWN HALL. FROM HERE YOU HAVE COMPLETE CONTROL OF THE ISLAND. WOULD YOU BE INTERESTED IN BEING CARETAKER FOR A WHILE?": GOSUB 26: GOSUB 27: IF AD = 11 THEN 72
 71 TP$ = "I AM GLAD TO SEE THAT YOU ARE HAPPY WITH THE WAY THINGS ARE. TAKE CARE.": GOSUB 26:SC = SC - 20: GOTO 126
 72 TP$ = "VERY WELL. WE'LL SEE IF YOU CAN MAKE A DIFFERENCE": GOSUB 26:X3 = 0:Y3 = 0:X4 = 0:Y4 = 0: GOSUB 73: GOTO 83
 73 A =  PEEK ( - 16384): IF A < 128 THEN  GOSUB 30: GOTO 73
 74  POKE  - 16368,0:T2 = A - 176: IF T2 < 0 OR T2 > 9 THEN  PRINT "@200X200YN@": GOTO 73
 75  PRINT "@3H"12 - ((9 - T2) * (T2 > 0))"VI@"T2"@I@": IF  NOT T2 THEN  RETURN 
 76 T7 =  PEEK ( - 16384): IF T7 < 176 AND T7 > 184 AND T7 <  > 136 AND T7 <  > 149 THEN  GOSUB 30: GOTO 76
 77  POKE  - 16368,0:T7 = T7 - 176: IF T7 >  = 0 AND T7 < 9 THEN  PRINT "@3H"3 + T2"V@"T2:A = T7 + 176: GOTO 74
 78 T7 = T7 + 48:CT = CT + 1: IF CT / 10 =  INT (CT / 10) THEN  GOSUB 30
 79  IF CT > 32000 THEN CT = 1000
 80 T1 = 0: IF T7 = 8 AND T2(T2) >  = .01 THEN T1 =  - .01
 81  IF T7 = 21 AND T2(T2) <  = .99 THEN T1 = .01
 82 T2(T2) = T2(T2) + T1: PRINT "@19H"3 + T2"V@   @19H@" INT (T2(T2) * 100)"@16V10H@" INT (T2(T2) * 100)"   ": GOTO 76
 83  IF CT < 99 OR T5 THEN TP$ = "NOT A VERY IMPRESSIVE PERFORMANCE, #. I'M SURE YOU NOW APPRECIATE HOW WELL THINGS ARE MANAGED HERE": GOSUB 26: GOTO 126
 84 TP$ = "IN APPRECIATION FOR A JOB WELL DONE, I AM PRESENTING YOU WITH THIS GOLD WATCH AND A PLACE TO RETIRE...THE ISLAND": GOSUB 26:PS(9) = PS(9) + 1: GOTO 126
 85 VT = 1:HT = 1:BL = 38:LN = 22:CL = 142: GOSUB 5: PRINT "@I3V2H@  NO GOVERNMENT OUGHT TO BE WITHOUT @D2H@CENSORS; AND WHERE THE PRESS IS FREE@D2H@NO ONE EVER WILL - THOMAS JEFFERSON @I@":X = 11:Y = 9:H = 3:L = 19:CL = 129: GOSUB 108:Y = 14:H = 9
 86  GOSUB 108: PRINT "@10V12H@" SPC( 17):VT = 15:HT = 12:BL = 17:LN = 7:CL = 0: GOSUB 5: PRINT "@129K12V20H@ @DB@ @142CGI@J@3B@H"NM$"@I15V13H@TYPESET MACHINE@2D14H@" CHR$ (2)"@24H@LEFT@D14H@" CHR$ (1)"@23H@RIGHT@D14H@S@22H@SWITCH@D14H@RETURN@4F@DONE"
 87  PRINT "@I9V@";: FOR I2 = 1 TO 6: FOR I = 1 TO 11: PRINT "@"2 + I + ((I > 6) * 23)"H@" FN R(9);: NEXT : PRINT : NEXT :TP$ = "C SAID U HEX NAME":CP = 1: PRINT "@I@"
 88  PRINT "@10V12H@"TP$"@I"11 + CP"H@" MID$ (TP$,CP,2)"@I@"
 89  GOSUB 9:KY = KY - 128: IF KY <  > 8 AND KY <  > 21 AND KY <  > 13 AND KY <  > 83 THEN  PRINT M1$: GOTO 89
 90  IF KY = 13 THEN 99
 91  ON (KY = 21) + (KY = 8) * 2 + (KY = 83) * 3 GOTO 92,94,96
 92  IF CP = 16 THEN  PRINT M1$: GOTO 89
 93 CP = CP + 1: GOTO 88
 94  IF CP = 1 THEN  PRINT M1$: GOTO 89
 95 CP = CP - 1: GOTO 88
 96 I$ = TP$:TP$ =  MID$ (TP$,CP + 1,1) +  MID$ (TP$,CP,1):X = 17 - (CP + 1): IF X THEN TP$ = TP$ +  RIGHT$ (I$,X)
 97  IF (CP - 1) > 0 THEN TP$ =  LEFT$ (I$,CP - 1) + TP$
 98  GOTO 88
 99  PRINT "@10V12H@"TP$:I$ = "": FOR I = 1 TO 17: IF  MID$ (TP$,I,1) <  > " " THEN I$ = I$ +  MID$ (TP$,I,1)
 100  NEXT : IF I$ = "DEUSEXMACHINA" THEN BR = 6:I = 0: GOTO 102
 101  GOTO 126
 102 I = I + 1: PRINT "@50X20YN100XN@": IF  PEEK ( - 16384) = 155 THEN  POKE  - 16368,0: GOTO 126
 103  IF I < 35 THEN 102
 104  GOTO 127
 105  GOSUB 109:MN = 1:MX = 5: GOSUB 7: PRINT CH: GOSUB 110: FOR I = 1 TO 10: READ TP$:J =  LEN (TP$): SPEED= 100: PRINT "@3V" INT (2 + (36 - J) / 2)"H@"TP$"@"J"B@" SPC( J): SPEED= 255: NEXT 
 106  SPEED= 100: PRINT "@2H3V@WHAT IS YOUR RESIGNATION CODE?@2H@" SPC( 36):TP$ = "": HPLOT 11,52 TO 55,52 TO 58,56 TO 58,64 TO 55,68 TO 11,68 TO 8,64 TO 8,56 TO 11,52: HPLOT 15,68 TO 15,75 TO 21,68: HCOLOR= 0: HPLOT 16,68 TO 20,68: HCOLOR= 3: FOR I = 1 TO 3: GOSUB 9:TP$ = TP$ +  CHR$ (KY - 128): PRINT "@7V3H@"TP$: NEXT : IF RC$ = TP$ THEN 125
 107  PRINT "@7V3H@   @2H3V@YOU WERE LOYAL. THAT'S NOT LIKE YOU.@2H@" SPC( 36)"@2H@WE'LL LET YOU THINK FOR A WHILE.@2H@" SPC( 36): SPEED= 255: GOTO 119
 108  PRINT "@"X"H"Y"V"CL"K@" SPC( L)"@"X"H"H - 1"D@" SPC( L);: FOR V = Y TO Y + H - 1: PRINT "@"V"V"X"H@ @"X + L - 1"H@ ": NEXT V: PRINT NM$: RETURN 
 109 VT = 1:HT = 1:BL = 38:LN = 22:CL = 129: GOSUB 5:VT = 3:HT = 2:BL = 17:LN = 15:CL = 15: GOSUB 5: PRINT "@4V6HI@DIRECTORY";: FOR I = 1 TO 5: READ TP$(I): PRINT "@2D2H@<"I"> THE "TP$(I);: NEXT : PRINT "@16V2H@WHO DO YOU WISH?";: RETURN 
 110 HT = 21:LN = 10: GOSUB 5: PRINT "@4V24H@FINGERPRINT@D25H@ANALYZER@2D22H@PLACE YOUR@D22H@FINGERS ON THE@D22H@FOLLOWING KEYS@2D22H@A S D F J K L ;@14V@";: FOR I = 1 TO 4: PRINT "@21H@";: FOR J = 1 TO 17: PRINT  FN R(9);: NEXT : PRINT : NEXT : PRINT "@I@": FOR I = 1 TO 8:TA(I) = 0: READ TP(I): NEXT 
 111  GOSUB 9:KY = KY - 128:H = 0: FOR I = 1 TO 8: IF TP(I) = KY THEN H = I:TA(I) = 1
 112  NEXT : IF  NOT H THEN 111
 113  PRINT "@"20 + 2 * H"H11V@" CHR$ (TP(H)):H = 1: FOR I = 1 TO 8:H = H * TA(I): NEXT : IF  NOT H THEN 111
 114  PRINT "@I25H15V@";: FOR I = 1 TO 35:J =  FN R(29):J = J + ((J > 15) * 129): PRINT  FN R(9)"@" FN R(17) + 20"H" FN R(4) + 13"V"J"C@ @10Y" FN R(25) + 25"XNB@"NM$;: NEXT :TP$ = "@19V21H@+RESIGNED AGENT+@60X250YN@":C = 15: FOR I = 1 TO 10: PRINT "@"C"C@"TP$: IF C = 15 THEN C = 138: NEXT 
 115 C = 15: NEXT : PRINT NM$TP$"@21V13H@CLEARANCE GIVEN@I@": FOR I = 5 TO 1 STEP  - 1: FOR J = 1 TO 22 STEP I: PRINT "@"J"V1H@" SPC( 38): NEXT J,I
 116 VT = 17:HT = 1:BL = 38:LN = 6:CL = 1: GOSUB 5:HT = 7:VT = 13:BL = 25:CL = 136: GOSUB 5: PRINT "@138K12V6H@" SPC( 27)"@G142C0K11V6H@H@U@H@31H@J@D@J"
 117  PRINT NM$"@10V8H142K@" SPC( 23)"@D7H@" SPC( 25)"@14H15K@" SPC( 14)"@136K19V9H@ @30H@ @D9H@ @30H@ "NM$:VT = 6:HT = 18:BL = 6:LN = 4:CL = 138: GOSUB 5:HT = 29:VT = 5:BL = 9:CL = 15: GOSUB 5: PRINT "@I6V32H@THE@D30H@COMPANY"
 118 TP$ = "THE " + TP$(CH): PRINT "@11V"14 +  INT ((14 -  LEN (TP$)) / 2)"H@"TP$"@I@": HCOLOR= 3: HPLOT 11,36 TO 269,36 TO 272,32 TO 272,24 TO 269,20 TO 11,20 TO 8,24 TO 8,32 TO 11,36: HPLOT 148,37 TO 148,45 TO 154,37: HCOLOR= 0: HPLOT 149,36 TO 153,36: HCOLOR= 3: RETURN 
 119  GOSUB 6: FOR I = 13 TO 265 STEP 14: FOR J = 0 TO 2: HPLOT I + J,8 TO I + J,183: NEXT J,I:HT = 9:VT = 10:LN = 4:CL = 15:BL = 26: GOSUB 5: PRINT NM$"@L11V31HI@" CHR$ (99)NM$"@I@": GOSUB 9: IF KY = 155 THEN 127
 120  GOSUB 6: GOSUB 116: GOTO 106
 121  HCOLOR= 2: HPLOT 10,180 TO 10,148 TO 270,148 TO 270,180 TO 9,180 TO 9,148: HPLOT 269,148 TO 269,180: HPLOT 10,164 TO 270,164: HCOLOR= 3: PRINT NM$"@I19V2H@OUTPUT:@2D2H@INPUT :@I@": RETURN 
 122  DATA COLONEL,GENERAL,DIRECTOR,CHIEF,SECRETARY,65,83,68,70,74,75,76,59,"WELL, WELL. LOOK WHO'S RETURNED.","WE HAD GIVEN YOU UP FOR LOST.","FIRST YOU RESIGN,","THEN YOU DISSAPPEAR WITHOUT A TRACE,"
 123  DATA "AND NOW YOU COME BACK.","SOME OF US HAD THOUGHT YOU","HAD GONE OVER TO THE OTHER SIDE.","SORRY TO SEEM DISTRUSTING, BUT","WE NEED PROOF THAT YOU'RE NOT","A DEFECTOR."
 124 TP$ = "PR.8":TP = 3: GOTO 128
 125 TP$ = "PR.8":TP = 2: GOTO 128
 126 TP$ = "PR.2": GOTO 128
 127 TP$ = "PR.1"
 128  ONERR  GOTO 130
 129  POP : GOTO 129
 130  ONERR  GOTO 132
 131  PRINT : PR# 0: CALL 1002: CALL 36263: PRINT  CHR$ (4)"RUN"TP$: END 
 132 ER =  PEEK (222):EL =  PEEK (218) +  PEEK (219) * 256:A$ = "PR.4":TP$ = "PR.8":TP = 4: IF ER = 255 THEN TP = 3
 133  GOTO 131
