 1  CALL 36281: ONERR  GOTO 155
 2 SF = 0:PN = 21:TX = 0:FG = 0:ZZ =  FRE (0): GOTO 55
 3 VT = 1:HT = 1
 4  PRINT "@15C"CL"KR@": FOR H2 = 1 TO LN: HTAB HT + 1: VTAB VT + H2: PRINT  SPC( BL): NEXT H2: PRINT NM$: RETURN 
 5 VT = 1:HT = 1:BL = 38:LN = 17:CL = 0: GOSUB 4: RETURN 
 6 VT = 1:HT = 1:BL = 38:LN = 22:CL = 0: GOTO 4
 7 BL = 4:LN = 6:CL = 136: GOTO 4
 8 VT = 1:BL = 3:LN = 13:CL = 136: GOSUB 4:CL = 138:VT = 14:LN = 3: GOSUB 4: RETURN 
 9 CL = 136:BL = 1:LN = TT + 7: GOSUB 4: PRINT "@"HT"H"VT"V10K@";: FOR I2 = 0 TO TT - 1: PRINT "@"HT - I2"H"VT + I2"V@" SPC( I2 * 2 + 1): NEXT : PRINT "@D"HT - TT + 3"H@" SPC( 2 * TT - 5)NM$: RETURN 
 10 KY =  PEEK ( - 16384): IF KY < 128 THEN 10
 11  POKE  - 16368,0:CH = KY - 176: IF CH < MN OR CH > MX THEN 10
 12  RETURN 
 13  PRINT NM$IB$"@I@"IN$"PRESS SPACE BAR TO CONTINUE": POKE  - 16368,0
 14 KY =  PEEK ( - 16384): IF KY < 128 THEN 14
 15  POKE  - 16368,0: IF KY <  > 160 THEN 14
 16  PRINT "@I@"IB$: RETURN 
 17  VTAB VT: HTAB HT: PRINT  SPC( MX):PS = 0: FOR I3 = 0 TO MX: POKE 256 + I3,32: NEXT I3: POKE  - 16368,0: IF F = 2 THEN  PRINT "@UL@"
 18  HTAB HT + PS * F: PRINT "@I@" CHR$ ( PEEK (256 + PS))"@I@";
 19 KY =  PEEK ( - 16384): IF KY < 128 THEN 19
 20  POKE  - 16368,0: HTAB HT + PS * F: PRINT  CHR$ ( PEEK (256 + PS));: IF KY = 141 AND PS THEN 23
 21 KY = KY - 128: IF (KY > 47) AND (KY < 58) THEN  HTAB HT + PS * F: PRINT  CHR$ (KY);: POKE 256 + PS,KY:PS = PS + 1: IF PS >  = MX THEN 23
 22  GOTO 18
 23 IP$ = "":TP$ = "": FOR I3 = 0 TO PS:IP$ = IP$ +  CHR$ ( PEEK (256 + I3)): NEXT I3:IP =  VAL (IP$): PRINT "@R@": FOR I3 = 1 TO  LEN (IP$): IF  MID$ (IP$,I3,1) <  > " " THEN TP$ = TP$ +  MID$ (IP$,I3,1)
 24  NEXT I3:IP$ = TP$:IP =  VAL (IP$): RETURN 
 25 L4 = 75: GOTO 28
 26 L4 = 1200: GOTO 28
 27 L4 = 3000
 28  FOR ZZ = 1 TO L4: NEXT ZZ: RETURN 
 29  PRINT NM$OB$OS$O$M1$: RETURN 
 30  IF  NOT ( LEN (TP$)) THEN  RETURN 
 31  PRINT NM$:O$ = BB$: GOSUB 29:TP$ = BB$ + TP$ + BB$: VTAB 20: HTAB 11:TS =  LEN (TP$) - 27: FOR I5 = 1 TO TS: HTAB 11: PRINT  MID$ (TP$,I5,28)"@35Y"34 +  FN R(25)"XN@";: NEXT I5: RETURN 
 32  FOR I = 1 TO 28: IF PS(I) THEN O$ = PS$(I) + " : " +  STR$ (PS(I)): GOSUB 29: GOSUB 13
 33  NEXT I:O$ = "VISICARD : " +  STR$ (CR) + " CREDITS": GOSUB 29: GOSUB 13: PRINT OB$IB$: RETURN 
 34  FOR I5 = 0 TO 2: POKE 30724 + I5,0: NEXT I5: PRINT NM$: CALL 30727:VB =  PEEK (30724):AD =  PEEK (30725):OB =  PEEK (30726): IF VB = 254 THEN 150
 35  IF VB = 253 THEN 149
 36  IF AD = 20 AND  NOT (RM = 17 AND (RN = 6 OR RN = 11)) THEN O$ = "YOU ARE IN THE " + RM$: GOSUB 29
 37  IF VB = 10 AND  NOT (RM = 17 AND (RN = 6 OR RN = 11)) THEN  GOSUB 32
 38  RETURN 
 39  GOSUB 34: IF VB = 10 THEN  GOSUB 32: GOTO 39
 40  IF RM = 17 THEN 47
 41  IF AD = 1 AND RN = 13 THEN  GOTO 147
 42  IF VB = 29 AND RN = 11 THEN 62
 43  IF VB = 19 AND OB = 35 AND SF AND RN = 11 AND BR = 1 THEN SF = 0:BR = 5
 44  IF VB = 28 AND RN = 12 THEN SD =  NOT (SD): PRINT NM$"@L6V19HI@" CHR$ (29 + SD): POKE 36181,96 + ((SD = 0) * 77): PRINT "@I180X10YN220X5YN@"
 45  IF  NOT (AD) OR AD > 4 OR ((RN = 11 OR RN = 12) AND AD = 1) THEN O$ = "YOU TALK IN CIRCLES": GOSUB 29: GOTO 39
 46 RN = RC(RN,AD): GOTO 59
 47  IF RN = 16 AND (AD = 10 OR AD = 1) THEN  FOR T = 100 TO 180 STEP 5: PRINT "@10Y"T"XN@": NEXT T: GOTO 148
 48  IF RN = 8 AND AD = 10 THEN RN = 9: GOTO 69
 49  IF (RN = 10 AND VB = 30) OR (RN = 1 AND AD = 2) THEN 147
 50  IF RN = 10 AND VB = 1 AND LB = 1 AND OB = 26 THEN PS(26) = 1:LB = LB + 4: PRINT "@L15V13H@" SPC( 4),NM$:SC = SC + 50: GOTO 39
 51  IF RN = 16 AND VB = 1 AND LB = 2 AND OB = 27 THEN PS(27) = 1:LB = LB + 4: PRINT "@L16V19H@ "NM$: GOTO 39
 52  IF RN = 20 AND VB = 1 AND OB = 28 THEN PS(28) = 1: GOTO 144
 53  IF AD < 1 OR AD > 4 THEN 39
 54 RN = RC(RN,AD): PRINT OB$: GOTO 69
 55  POKE 30720,21: POKE 30721,10: POKE 30722,25: CALL 35339: DEF  FN R(X) =  INT ( RND (1) * X) + 1: IF RM = 17 THEN RN = 1: GOTO 68
 56  IF RM = 10 OR RM = 16 THEN 72
 57  IF RM = 12 THEN 83
 58 TP$ = "RUBIKCUBE": FOR I = 1 TO 13: FOR J = 1 TO 4:RC(I,J) =  FN R(9): NEXT J,I: FOR I = 11 TO 13:T1 = 1:TP = 5 +  FN R(3): FOR J = 1 TO TP:T1 = RC(T1, FN R(4)): NEXT J:RC(T1, FN R(4)) = I: NEXT I:T2(1) = 10:T2(2) = 2:T2(3) = 11:T2(4) = 133:T2(5) = 129:T2(6) = 137:T2(7) = 5:T2(8) = 1:T2(9) = 13:RN = 1
 59  IF RN < 10 THEN TC = T2(RN): GOSUB 101: PRINT NM$"@5V12HL@" MID$ (TP$,RN,1),NM$: GOTO 39
 60  ON RN - 9 GOTO 61,61,64,65
 61  GOSUB 106: GOTO 39
 62  PRINT "@4V10H@0@B7V@0@I2V16H@" SPC( 10): FOR I = 0 TO SC: PRINT "@2V18H@"I:T1 =  PEEK ( - 16336): NEXT I: FOR I = 1 TO 2: FOR J = 10 TO 30 STEP 5: PRINT "@200Y"J"XN@": NEXT J: FOR J = 30 TO 10 STEP  - 5: PRINT "@"J"XN@": NEXT J,I
 63  PRINT NM$"@4V19H@##@D19H@##@6V18H@";: FOR V = 1 TO 5: PRINT "@18H@";: FOR H = 1 TO 4: PRINT "#";: NEXT H: PRINT : NEXT V: PRINT "@11V18H@";: FOR V = 1 TO 5: PRINT "@18H@#@2F@#": NEXT : PRINT "@I@":SF = 1: GOTO 39
 64  GOSUB 105: GOTO 39
 65  GOSUB 103: GOSUB 34: IF AD < 1 OR AD > 4 THEN 65
 66  IF AD = 1 THEN 147
 67 RN = RC(RN,AD): GOTO 59
 68 TC = 133: FOR I = 1 TO 16: FOR J = 1 TO 4: READ RC(I,J): NEXT J,I: FOR I = 17 TO 20: FOR J = 1 TO 4:RC(I,J) =  FN R(3) + 16: NEXT J,I: FOR I = 0 TO 1:TP = 5 +  FN R(3):RN = 17: FOR J = 1 TO TP:RN = RC(RN, FN R(4)): NEXT J:RC(RN, FN R(4)) = 20 - I * 9: NEXT I:RN = 1
 69  ON RN GOSUB 101,101,101,129,101,118,116,116,123,123,118,112,109,101,123,123,101,116,123,121: IF RN <  > 6 AND RN <  > 11 THEN 39
 70  IF (RN = 6 AND AD <  > 4) OR (RN = 11 AND AD <  > 2) THEN  GOSUB 100
 71  GOTO 54
 72  GOSUB 131
 73 TP$ = "CAN YOU BE HELPED?": GOSUB 30: PRINT NM$"@11V27H@" SPC( 5)"@13V27H@" SPC( 5),IB$: GOSUB 34: IF VB = 6 OR VB = 22 OR AD = 2 OR AD = 12 THEN TP$ = "BE SEEING YOU": GOSUB 30: GOTO 147
 74  IF VB <  > 3 THEN 79
 75  PRINT NM$"@13V27H@";: FOR I = 1 TO 5: PRINT  MID$ (AN$,I,1)"@5Y" FN R(50)"XN@";: NEXT : IF (RM = 10 AND (OB < 12 OR OB > 20)) OR (RM = 16 AND (OB < 2 OR OB > 8)) THEN TP$ = "WE DON'T CARRY THAT ITEM": GOSUB 30: GOTO 73
 76 TP$ = "HOW MANY WOULD YOU LIKE?": GOSUB 30:MX = 3:HT = 11:VT = 22:F = 1: PRINT IB$: GOSUB 17:T1 = IP *  VAL (RN$(OB - 1 - ((RM = 10) * 10),2)): IF T1 > CR THEN TP$ = "YOU DON'T HAVE THE CREDIT": GOSUB 30: GOTO 73
 77  IF IP THEN  PRINT "@11V27H@"T1:TP$ = RN$(OB - 1 - ((RM = 10) * 10),3):PS(OB) = PS(OB) + IP:CR = CR - T1: GOSUB 30
 78  GOTO 73
 79  IF OB = 16 AND PS(16) AND PS(17) THEN TP$ = "YOU WON'T FOOL ANYONE": GOSUB 30: GOTO 73
 80  IF RM = 10 AND OB = 19 THEN TP$ = "YOU HAVE NO DIRECTION": GOSUB 30: GOTO 73
 81  IF RM = 10 AND OB = 18 THEN  GOSUB 5: PRINT NM$"@L2V5HI@";: FOR T1 = 0 TO 3: FOR T2 = 1 TO 5: HTAB 1 + 6 * T2: VTAB 3 + 4 * T1: PRINT "  @2B@"T2 + T1 * 5: NEXT T2,T1: PRINT "@I@": GOSUB 13: GOSUB 135: PRINT "@I@": GOTO 73
 82  GOTO 73
 83  GOSUB 139
 84 HT = 2:VT = 14:BL = 13:LN = 2:CL = 15: GOSUB 4:TP$ = "PULL THE SWITCH": PRINT "@L13V33H@" CHR$ (29): GOSUB 30: GOSUB 34: IF VB = 6 OR AD = 2 THEN 147
 85  IF AD = 12 THEN 89
 86  PRINT NM$"@I14V3H@"TP$( FN R(8))"@IL13V33H5X5YN200XN@" CHR$ (30)"@14V@";:SC = SC - 10: FOR I = 27 TO 16 STEP  - 1: PRINT "@"I"H@" CHR$ (20);: IF I < 27 THEN  PRINT " ";
 87  GOSUB 25: NEXT I: PRINT NM$"@138CE@": FOR I = 1 TO 9: GOSUB 25: PRINT "@" FN R(3) + 15"H" FN R(4) + 11"V@^@7Y" FN R(50) + 50"XN@": NEXT I: GOSUB 26: PRINT "@EL12V16H@  @14V16H@  "NM$: IF SC < 0 THEN SC = 0
 88  GOTO 84
 89  IF (LB = 3 OR LB = 10) AND PS(25) THEN LB = 0: GOSUB 5: HCOLOR= 3: HPLOT 63,128 TO 63,8 TO 140,24 TO 217,8 TO 217,128 TO 140,144 TO 64,128 TO 64,8: HPLOT 216,8 TO 216,128: PRINT NM$"@2V11H@54@28H@55@4D21H@APPLESOFT@D21H@REFERENCE@D21H@MANUAL": GOSUB 27: GOTO 147
 90  ON LB + 1 GOTO 91,93,93,93,93,94,95,93,93,97,98
 91  GOSUB 92:TP$ = "I AM OZ, THE GREAT AND POWERFUL. BRING ME THE WITCH'S BROOMSTICK AND I'LL GRANT A WISH":LB = 1: GOSUB 30: GOTO 147
 92  PRINT "@I3H14V@THE WIZARD@D6H@OF OZ@IL10C7V6H@" CHR$ (103)"@9V6H@" CHR$ (2): RETURN 
 93 TP$ = "YOU MUST FINISH YOUR QUEST": GOSUB 30: GOTO 147
 94  GOSUB 92:TP$ = "I WILL NOW GRANT A WISH. I WISH YOU TO THE CASTLE":LB = 9: GOSUB 30: GOTO 148
 95  GOSUB 96:TP$ = "THE TRICK IS CALLED WHITEWASHING": GOSUB 30:BL = 38:LN = 22:CL = 15: GOSUB 3:LB = 10: GOTO 148
 96  PRINT "@I3H14V@TOM SAWYER@IL8V6H@" CHR$ (34)"@R133K10V4H@" SPC( 6): RETURN 
 97  GOSUB 96:TP$ = "FIND INJUN JOE'S TREASURE AND I'LL SHOW YOU A TRICK": GOSUB 30:LB = 2: GOTO 147
 98  PRINT "@I3H14V@A CHRISTMAS@D6H@CAROL@IL7V6H@" CHR$ (103)"@9V6H@" CHR$ (33):TP$ = "GET A LOAN FROM THE BANK AND I'LL GIVE YOU A SILVER DOLLAR": GOSUB 30:LB = 3: GOTO 147
 99  PRINT "@"X"H"Y"V"CL"K@" SPC( L)"@"X"H"H - 1"D@" SPC( L);: FOR V = Y TO Y + H - 1: PRINT "@"V"V"X"H@ @"X + L - 1"H@ ": NEXT V: PRINT NM$: RETURN 
 100  FOR TP = 0 TO 4: PRINT "@"TP + 18"V1H@" SPC( 38): NEXT : HCOLOR= 2: HPLOT 10,180 TO 10,148 TO 270,148 TO 270,180 TO 9,180 TO 9,148: HPLOT 269,148 TO 269,180: HPLOT 10,164 TO 270,164: PRINT NM$"@I19V2H@OUTPUT:@2D2H@INPUT :@I@": RETURN 
 101  GOSUB 5:LN = 9:CL = TC:BL = 38: GOSUB 3: PRINT "@10V0C"TC"K@";: FOR V = 0 TO 7: PRINT "@1H@" SPC( 7 - V)"@"32 + V"H@" SPC( 7 - V)"@D@";: NEXT V: PRINT "@IG18V1H0K"TC"C@";: FOR V = 0 TO 7: PRINT "@U@H";: NEXT V: FOR V = 0 TO 7: PRINT "@"31 + V"H@J": NEXT V: PRINT "@I@"NM$:VT = 4:HT = 18: GOSUB 7: FOR H = 0 TO 2:HT = 3 + H:VT = 8 - H:CL = 136:LN = 7
 102 BL = 1: GOSUB 4:HT = 36 - H:CL = 136: GOSUB 4: NEXT H: PRINT "@I0K136CG15V3H@H@U@H@U@H@34H@J@D@J@D@J@7V3H"TC"C136K7V3H@H@U@H@U@H@34H@J@D@J@D@J@I@"NM$: HCOLOR= (TC > 128) * 4: FOR T3 = 63 TO 217 STEP 154: HPLOT T3,8 TO T3,80: HPLOT T3 + 1,8 TO T3 + 1,80: NEXT : PRINT "@G136K15C9V5H@T@36H@T@6V21H@T"NM$: RETURN 
 103 VT = 1:HT = 1:BL = 38:LN = 17:CL = 138: GOSUB 4:HT = 5:BL = 7:LN = 12:CL = 142: GOSUB 4:HT = 28: GOSUB 4:BL = 1:HT = 1:LN = 16: GOSUB 4:HT = 38: GOSUB 4:LN = 6:HT = 12:BL = 6:CL = 136: GOSUB 4:HT = 22: GOSUB 4:BL = 4:HT = 18:CL = 133: GOSUB 4:VT = 5:LN = 2:CL = 10: GOSUB 4: PRINT "@IG142C138K17V1H@H@13V5H@H@34H@J@38H17V@J@136KI138C12V12H@";: FOR I = 0 TO 5
 104  PRINT "@12H@" SPC( I)"H@U@";: NEXT I: PRINT "@22H@";: FOR I = 0 TO 5: PRINT "@"22 + I"HD@J" SPC( 5 - I);: NEXT I:HT = 2: GOSUB 8:HT = 35: GOSUB 8: RETURN 
 105 BL = 38:LN = 16:CL = 142: GOSUB 3:VT = 13:HT = 2:BL = 36:LN = 5:CL = 138: GOSUB 4: GOSUB 8:HT = 35: GOSUB 8:HT = 17:VT = 2:BL = 6:LN = 7:CL = 15: GOSUB 4: PRINT "@IL15C138K3V19H@" CHR$ (3),NM$"@L6V19H@" CHR$ (29 + SD)"@17V1HG142C138K@H@38H@J@13V5H@H@34H@J@I@"NM$: RETURN 
 106  GOSUB 5:VT = 13:HT = 1:BL = 38:LN = 5:CL = 138: GOSUB 4: PRINT "@G142K138C17V1H@H@38H@J@13V5H@H@34H@J"NM$:BL = 1:LN = 16:CL = 142: GOSUB 3:HT = 38: GOSUB 4:HT = 5:LN = 12: GOSUB 4:HT = 34: GOSUB 4:HT = 35: GOSUB 8:HT = 2: GOSUB 8
 107 HT = 15:VT = 3:BL = 10:LN = 10:CL = 142: GOSUB 4:HT = 6:BL = 9:LN = 11:CL = 15: GOSUB 4:HT = 25: GOSUB 4:VT = 1:HT = 6:LN = 2:BL = 28: GOSUB 4:HT = 16:VT = 8:BL = 8:LN = 7:CL = 129: GOSUB 4:VT = 4:HT = 18:BL = 4:LN = 7:CL = 0: GOSUB 4
 108  PRINT "@8V17HG129K133C@H@22H@J@I142C129K@J@16H@H@DR133C17H@ @22H@ @G10V17H133C0K@H@22H@J@I@":VT = 3:HT = 26:BL = 7:LN = 10:CL = 0: GOSUB 4: FOR I = 1 TO 10: PRINT "@26H"I + 2"V@"I: NEXT I: PRINT "@I3V10H@A@B6V@B@9V9H@NEW@D8H@TITLE@I4V7H@" SPC( 7)"@7V7H@" SPC( 7)"@7H11V@" SPC( 7): RETURN 
 109 BL = 38:CL = 1:VT = 15:HT = 1:LN = 3: GOSUB 4: PRINT "@L5C15K@": FOR I = 1 TO 7: PRINT "@"I * 2 - 1"V1H@";: FOR I2 = 1 TO 19: PRINT  CHR$ (106);: NEXT I2,I:HT = 5:VT = 3:BL = 8:LN = 12:CL = 136: GOSUB 4:VT = 4:BL = 4:LN = 7:HT = 28:CL = 0: GOSUB 4: PRINT "@2V29H5K0CG@HJ@D3B@H@0K@  @5K@J"NM$"@I5V5H@  THE   @D5H@PRINCESS@IG9V12H15C136K@T"NM$
 110 VT = 9:HT = 15:BL = 6:LN = 7:CL = 15: GOSUB 4:HT = 16:BL = 4:LN = 8:CL = 138: GOSUB 4: PRINT "@8V15HG5K15C@H@U@H@2F@J@D@J@5B15K138C@H@2F@J@1K16V15H@H@4F@J@U14H15C@H@21H@J@4V17H5K@HJ@5V17HL0K@" CHR$ (17)"@7V17H138K@" CHR$ (18)
 111  HCOLOR= 0: HPLOT 112,88 TO 139,88: PRINT "@L0K5C9V29H@" CHR$ (27),NM$:TP$ = "THIS IS MY CASTLE...I'LL SEND YOU TO YOURS": GOSUB 30: FOR T = 10 TO 20: PRINT "@"201 - 10 * T"Y20XN7Y40XN@": NEXT : FOR T = 1 TO 50: PRINT "@9Y" FN R(255)"XN@": NEXT : GOTO 148
 112 BL = 38:LN = 13:CL = 129: GOSUB 3:VT = 14:CL = 2:LN = 4: GOSUB 4:CL = 0:VT = 7:HT = 6:BL = 26:LN = 9: GOSUB 4: PRINT "@6V7H@" SPC( 24)"@8V5H@ @32H@ @10V32H@ @15V32H@  @2V16H@" SPC( 6):HT = 13:VT = 3:BL = 12:LN = 3: GOSUB 4
 113  GOSUB 100: HCOLOR= 4: HPLOT 235,88 TO 235,111: HPLOT 234,88 TO 234,111: HCOLOR= 0: PRINT "@G129K0C8V4H@H@U@H@U@H@31H@J@D@J@D@J@10V33H@J@3V12H@H@25H@J@I2V15H@J@22H@H@IR138K4V15H@  @21H@  @L11V9H@ @18H@ @27H@ "
 114  PRINT "@10VG0K138C@";: FOR I = 9 TO 27 STEP 9: PRINT "@"I"H@HJ";: NEXT : PRINT "@R7V12H@MYSTERY  HOUSE",NM$: HPLOT 235,112 TO 235,120: HPLOT 236,112 TO 236,120: HCOLOR= 3: HPLOT 42,72 TO 223,72
 115  FOR T1 = 1 TO 3: FOR T2 = 150 TO 100 - T1 * 10 STEP  - 1: PRINT "@5Y"T2"XN@": NEXT : FOR T2 = 101 - T1 * 10 TO 149: PRINT "@5Y"T2"XN@": NEXT T2,T1: FOR T = 1 TO 40: PRINT "@10X10YN@": NEXT :TP$ = "HE'S KILLED KEN!": GOSUB 30:MR = 1: GOTO 148
 116 BL = 38:LN = 11:CL = 133: GOSUB 3:VT = 12:LN = 6:CL = 10: GOSUB 4:VT = 2:TT = 7:HT = 7: GOSUB 9:HT = 32: GOSUB 9:VT = 1:TT = 6:HT = 20: GOSUB 9: IF RN = 8 THEN  PRINT "@G0C10K18H16V@H@I@  @I@J"NM$: HCOLOR= 0: HPLOT 126,136 TO 105,136 TO 112,128 TO 133,128: HPLOT 109,132 TO 130,132:O$ = "HERE IS AN OPEN GRATE": GOSUB 29
 117  RETURN 
 118  GOSUB 6: PRINT NM$"@1V1H@I'M IN GRAIL HALL@2D1H@SOME EXITS ARE: FORWARD,BACK,LEFT,@D1H@RIGHT@D1H@<";: FOR TP = 1 TO 36: PRINT "-";: NEXT : PRINT ">@3D1H@WHAT SHALL I DO?": POKE 30720,8: POKE 30721,18: POKE 30722,20
 119  GOSUB 34: IF AD < 1 OR AD > 4 THEN  PRINT "@8V18H@" SPC( 21)M1$: GOTO 119
 120  POKE 30720,21: POKE 30721,10: POKE 30722,25: RETURN 
 121 CL = 1:BL = 38:LN = 17: GOSUB 3:VT = 7:LN = 6:CL = 0: GOSUB 4:LN = 3:BL = 20:VT = 2:HT = 10: GOSUB 4: PRINT "@15K5CL7V5H@";: FOR V = 1 TO 3: PRINT "@5H@";: FOR H = 1 TO 4: PRINT  CHR$ (106);: NEXT : PRINT "@27H@";: FOR H = 1 TO 4: PRINT  CHR$ (106);: NEXT : PRINT : NEXT : PRINT NM$"@1C0KG@": FOR V = 1 TO 3: PRINT "@"1 + V"V"6 + V"H@J  @"31 - V"H@  H": NEXT V
 122  PRINT "@0C1K3V1H@J@D@J@D@J@D@J@35H@H@U@H@U@H@U@H@16V1HI@H@U@H@U@H@U@H@35H@J@D@J@D@J@D@J@I@"NM$: FOR V = 1 TO 3: PRINT "@1H"3 + V"V@" SPC( V)"@"39 - V"H@" SPC( V)"@1H"12 + V"V@" SPC( 4 - V)"@"35 + V"H@" SPC( 4 - V): NEXT : PRINT "@L8V19H@" CHR$ (99): FOR V = 1 TO 3: PRINT "@"8 + 2 * V"V19H@" CHR$ (107): NEXT V:O$ = "HERE IS A KEYHOLE": GOSUB 29: RETURN 
 123  GOSUB 5:CL = 136:BL = 38:LN = 3: GOSUB 3:VT = 4:HT = 5:LN = 10:BL = 12: GOSUB 4:HT = 23: GOSUB 4:HT = 16:VT = 11:CL = 0:LN = 3:BL = 8: GOSUB 4
 124  PRINT "@136K0C4V1H@    @35H@    @5V1HG@HJ  @35H@  HJ@3V19H@HJ@4V17H@H@22H@J@6V3H@H @35H@ J@7V4H@H@35H@J@10V16H@H@23H@J": IF RN = 16 THEN CL = 136:VT = 3:HT = 16:BL = 8:LN = 11: GOSUB 4: FOR H = 112 TO 162: HPLOT H,112 +  FN R(3) - 2: NEXT H
 125  PRINT "@L15C136K@": FOR I = 1 TO 5: PRINT "@1V" FN R(35) + 1"H@" CHR$ (15): NEXT I: HCOLOR= 3: FOR I = 1 TO 2: PRINT "@12V" FN R(10) + 4"H@" CHR$ (14)"@" FN R(10) + 24"H@" CHR$ (14): NEXT : FOR H = 35 TO 111: HPLOT H,112 +  FN R(3) - 2: HPLOT H + 133,112 +  FN R(3) - 2: NEXT H
 126  IF RN = 10 THEN  PRINT "@L15C136K8V6H@PLUGH"NM$: IF LB = 1 AND  NOT PS(26) THEN  PRINT "@L15V19H@" CHR$ (16): HCOLOR= 3: FOR T4 = 0 TO 2: HPLOT 98,127 + T4 TO 133,127 + T4: NEXT T4:O$ = "HERE IS A BROOMSTICK": GOSUB 29
 127  IF RN = 16 THEN  HCOLOR= 5: FOR V = 0 TO 8: HPLOT 112 -  FN R(10),114 + V TO 162 +  FN R(10),114 + V: NEXT : HCOLOR= 3: IF LB = 2 AND  NOT PS(27) THEN  PRINT NM$"@16V19HL@" CHR$ (19):O$ = "HERE IS THE TREASURE": GOSUB 29
 128  RETURN 
 129  GOSUB 5:BL = 38:LN = 8: GOSUB 3:LN = 9:CL = 133:VT = 9: GOSUB 4: PRINT "@1V1HG133C0K@";: FOR V = 1 TO 8: PRINT "J@D@";: NEXT : PRINT "@8V31H@";: FOR V = 1 TO 8: PRINT "H@U@";: NEXT : PRINT "@133K@": FOR V = 2 TO 8: PRINT "@"V"V1H@" SPC( V - 1)"@"40 - V"H@" SPC( V - 1): NEXT : PRINT "@136C0K@": FOR V = 1 TO 3: PRINT "@"2 + V"V"2 + V"H@J@"37 - V"H@H"
 130  PRINT "@136K133C"10 + V"V"2 + V"H@J@"37 - V"H@H@0K136C@": NEXT :VT = 6:HT = 3:BL = 3:LN = 5:CL = 136: GOSUB 4:HT = 34: GOSUB 4: HCOLOR= 4: FOR H = 63 TO 215 STEP 152: HPLOT H,72 TO H,144: HPLOT H + 1,72 TO H + 1,144: NEXT : HCOLOR= 3:VT = 9:HT = 18: GOSUB 7: PRINT "@G15C136K8V3H@T@34H@T@4D18H@T"NM$"@136K4V3H@ @DB@  @35H@  @UB@ @11V4H@  @34H@  @D2B@ @5H@ "NM$: RETURN 
 131  FOR T = 1 TO 64: READ I: NEXT : FOR T = 1 TO 9:RN$(T,1) = PS$(1 + T + (10 * (RM = 10))): NEXT : FOR T = 1 TO 9: READ RN$(T,2): NEXT : IF RM = 16 THEN RN$(8,1) = "": FOR T = 1 TO 7: READ RN$(T,2): NEXT :RN$(8,2) = "":RN$(9,1) = "":RN$(9,2) = ""
 132  GOSUB 135:T1$ = "GOING TO THE ":T2$ = " BANK ON IT":RN$(1,3) = "INTO UNDERCOVER WORK?":RN$(2,3) = "A CAPITAL CHOICE":RN$(3,3) = T1$ + "TOWN HALL?":RN$(4,3) = T1$ + "CARNIVAL?":RN$(5,3) = T1$ + "DINER?":RN$(6,3) = "YOU CAN" + T2$:RN$(7,3) = RN$(6,3)
 133  IF RM = 10 THEN RN$(1,3) = RN$(7,3):RN$(3,3) = "":RN$(4,3) = "":RN$(7,3) = "":RN$(2,3) = "DON'T DEFILE YOURSELF":RN$(5,3) = "I WOULDN'T" + T2$:RN$(6,3) = RN$(5,3):RN$(8,3) = "A COMPASS NEEDS A NEEDLE":RN$(9,3) = T1$ + "LIBRARY?"
 134  RETURN 
 135 BL = 38:LN = 17:CL = 136: GOSUB 3: GOSUB 100:CL = 15:VT = 2:HT = 2:LN = 13:BL = 18: GOSUB 4:CL = 133:LN = 6:HT = 21:BL = 17: GOSUB 4:VT = 10:HT = 26:BL = 7:LN = 5:CL = 129: GOSUB 4:VT = 15:HT = 25:LN = 3:BL = 9: GOSUB 4
 136  PRINT "@G14V25H2K129C@H@33H@J@R0K11V27H@" SPC( 5)"@2D27H@" SPC( 5)"@15C133KL3V"22 + ( LEN (RM$) < 14)"H@" LEFT$ (RM$,8 - ( LEN (RM$) < 14))"@5V25H@STORE@R0KI3V6H@INVENTORY@5V4H@";
 137  FOR I = 1 TO 10: PRINT "@3H@"RN$(I,1)"@16H@"RN$(I,2): NEXT : PRINT "@I@":TP$ = "ALLOW ME TO ADJUST MY PRICES.": GOSUB 30: PRINT NM$"@13V27H@";: FOR I = 1 TO 5: PRINT  MID$ (AN$,I,1)"@5Y" FN R(50)"XN@";: NEXT : PRINT "@I5V@";: FOR I = 1 TO 10: IF  VAL (RN$(I,2)) THEN RN$(I,2) =  STR$ ( VAL (RN$(I,2)) +  INT (BA / 20) + 1)
 138  PRINT "@16H@"RN$(I,2): NEXT : PRINT "@I@": RETURN 
 139  GOSUB 5:VT = 10:HT = 1:LN = 8:CL = 136:BL = 15: GOSUB 4:VT = 5:HT = 13:BL = 3:LN = 5: GOSUB 4:HT = 19:VT = 16:CL = 129:BL = 19:LN = 2: GOSUB 4:HT = 30:VT = 9:BL = 8:LN = 7: GOSUB 4:CL = 15:VT = 2:HT = 20:LN = 5:BL = 11: GOSUB 4:VT = 12:HT = 32:BL = 4:LN = 4: GOSUB 4:X = 3:Y = 6:L = 8:H = 6:CL = 129: GOSUB 99: PRINT "@10V4H@" SPC( 6)
 140  PRINT "@136K16V16H@   @138KD1H@" SPC( 8)"@2F@" SPC( 11)"@7V16HG0K136C@J@D@J@2BI@ @I138C136K17V9H@J@129K22H@J@R133K6V15H@ "NM$"@3V21HI@IGNORANCE@D24H@IS@D22H@STRENGTH@10V32H@451'@L13V33HI@" CHR$ (29)
 141  PRINT "@G129K11V5H@T@2F@T"NM$: HCOLOR= 3: HPLOT 42,32 TO 48,48 TO 56,32:TP$(1) = "CATCHER IN@D5H@THE RYE":TP$(2) = "   1984":TP$(3) = " BRAVE NEW@D6H@WORLD":TP$(4) = " PORTNOY'S@D4H@COMPLAINT":TP$(5) = "UNCLE TOM'S@D6H@CABIN"
 142 TP$(6) = "  ULYSSES":TP$(7) = "HUCKLEBERRY@D6H@FINN":TP$(8) = "LADY CHAT-@D2H@TERLY'S LOVER": RETURN 
 143  DATA 3,,2,4,2,1,2,2,5,2,2,2,2,4,4,4,6,4,3,5,11,2,7,6,7,7,8,7,7,7,7,7,9,9,10,9,9,9,9,9,14,6,12,13,,,,,,,,,19,11,15,17,15,15,15,16,,15,15,15,20,3,2,1,5,25,5,5,5,10,15,50,60,75,5,100
 144  PRINT "@L0K8V19H@ @15CE@":TP$ =  CHR$ (97):T3 = 1:T4 = 17:T5 = 20:L = 14:H = 3:VT = 9:V = 35: PRINT "@2V10H@";: FOR T1 = 2 TO 16: FOR T2 = 10 TO 28 STEP 2:TP$ = " ": IF  FN R(5) - 1 THEN TP$ =  CHR$ (97)
 145  PRINT "@5Y"200 +  FN R(50)"XN@"TP$;: NEXT : PRINT "@"T1"V10H@";: NEXT : PRINT "@16V1H@";: FOR T1 = 16 TO 0 STEP  - 1: FOR T2 = 1 TO 37 STEP 2:TP$ = " ": IF  FN R(5) - 1 THEN TP$ =  CHR$ (97)
 146  PRINT "@5Y"200 +  FN R(50)"XN@"TP$;: NEXT : PRINT "@"T1"V1H@";: NEXT 
 147 TP$ = "PR.2": GOTO 151
 148 TP$ = "PR.1": GOTO 151
 149 TP$ = "PR.8":TP = 3: GOTO 151
 150 TP$ = "PR.8":TP = 2
 151  ONERR  GOTO 153
 152  POP : GOTO 152
 153  ONERR  GOTO 155
 154  PRINT : PR# 0: CALL 1002: CALL 36263: PRINT  CHR$ (4)"RUN"TP$: END 
 155 ER =  PEEK (222):EL =  PEEK (218) +  PEEK (219) * 256:A$ = "PR.5":TP$ = "PR.8":TP = 4: IF ER = 255 THEN TP = 3
 156  GOTO 154
