 1  CALL 36281: ONERR  GOTO 184
 2 PN = 21:TX = 0:FG = 0:ZZ =  FRE (0): GOTO 47
 3 VT = 1:HT = 1
 4  PRINT "@15C"CL"KR@": FOR H2 = 1 TO LN: HTAB HT + 1: VTAB VT + H2: PRINT  SPC( BL): NEXT H2: PRINT NM$: RETURN 
 5 VT = 1:HT = 1:BL = 38:LN = 17:CL = 0: GOSUB 4: RETURN 
 6 VT = 1:HT = 1:BL = 38:LN = 22:CL = 0: GOTO 4
 7 KY =  PEEK ( - 16384): IF KY < 128 THEN 7
 8  POKE  - 16368,0:CH = KY - 176: IF CH < MN OR CH > MX THEN 7
 9  RETURN 
 10  PRINT NM$IB$"@I@"IS$"PRESS SPACE BAR TO CONTINUE": POKE  - 16368,0
 11 KY =  PEEK ( - 16384): IF KY < 128 THEN 11
 12  POKE  - 16368,0: IF KY <  > 160 THEN 11
 13  PRINT "@I@"IB$: RETURN 
 14  HTAB HT + PS * F: PRINT "@I@" CHR$ ( PEEK (256 + PS))"@I@";
 15 KY =  PEEK ( - 16384): IF KY < 128 THEN 15
 16  POKE  - 16368,0: HTAB HT + PS * F: PRINT  CHR$ ( PEEK (256 + PS));: IF KY = 141 AND PS THEN 19
 17 KY = KY - 128: IF (KY > 47) AND (KY < 58) THEN  HTAB HT + PS * F: PRINT  CHR$ (KY);: POKE 256 + PS,KY:PS = PS + 1: IF PS >  = MX THEN 19
 18  GOTO 14
 19 IP$ = "":TP$ = "": FOR I3 = 0 TO PS:IP$ = IP$ +  CHR$ ( PEEK (256 + I3)): NEXT I3:IP =  VAL (IP$): PRINT "@R@": FOR I3 = 1 TO  LEN (IP$): IF  MID$ (IP$,I3,1) <  > " " THEN TP$ = TP$ +  MID$ (IP$,I3,1)
 20  NEXT I3:IP$ = TP$:IP =  VAL (IP$): RETURN 
 21 L4 = 600: GOTO 24
 22 L4 = 75: GOTO 24
 23 L4 = 3000
 24  FOR ZZ = 1 TO L4: NEXT ZZ: RETURN 
 25  PRINT NM$OB$OS$O$M1$: RETURN 
 26 TP$ = BB$ + TP$ + BB$: PRINT NM$OS$;: FOR I = 1 TO  LEN (TP$) - 27: PRINT "@10H@" MID$ (TP$,I,28)"@35Y"34 +  FN R(25) + 34"XN@";: NEXT : RETURN 
 27 TP$ = BB$ + TP$ + BB$: PRINT NM$OS$;: FOR I = 1 TO  LEN (TP$) - 27: PRINT "@10H@" MID$ (TP$,I,28)"@10X" FN R(60) + 20"YN@";: NEXT : RETURN 
 28 VT =  FN R(23)
 29 TP$ = " " + TP$ + "     ":HT =  FN R(39 -  LEN (TP$)): VTAB VT: SPEED= 200: FOR I = 1 TO  LEN (TP$): PRINT "@"HT + I - 1"H@ " MID$ (TP$,I,5);: NEXT : SPEED= 255: RETURN 
 30  POKE  - 16368,0
 31 KY =  PEEK ( - 16384): IF KY < 128 THEN 31
 32  POKE  - 16368,0: RETURN 
 33  FOR I5 = 0 TO 2: POKE 30724 + I5,0: NEXT I5: PRINT NM$: CALL 30727:VB =  PEEK (30724):AD =  PEEK (30725):OB =  PEEK (30726): IF VB = 254 THEN 176
 34  IF VB = 253 THEN 175
 35  RETURN 
 36  IF  NOT ( LEN (TP$)) THEN  RETURN 
 37  PRINT NM$:O$ = BB$: GOSUB 25:TP$ = BB$ + TP$ + BB$: VTAB 20: HTAB 11:TS =  LEN (TP$) - 27: FOR I5 = 1 TO TS: HTAB 11: PRINT  MID$ (TP$,I5,28)"@35Y"34 +  FN R(25)"XN@";: NEXT I5: RETURN 
 38 CL = 3:I = 0
 39 CL = CL + ((CL = 0) - (CL = 3)) * 3:I = I + 1: HCOLOR= CL: HPLOT 145,46 TO 148,46: PRINT "@"CL * 10 + 200"X10YN@": IF I < L4 THEN 39
 40  HCOLOR= 3: RETURN 
 41  PRINT IN$; SPC( 27)M1$"@3V31H@" SPC( 6)"@6B@"CR"@2D31H@" SPC( 6)"@6B@"SC: RETURN 
 42  HCOLOR= 0: FOR I = 35 TO 245: HPLOT I,40 TO I,80: NEXT : HCOLOR= 3: RETURN 
 43  PRINT "@"4 + ((X > 4) * 2)"V"(X - (X > 4) * 5) * 4 + 5"H20YL@"X"@" FN R(50) + 50"XN@";: GOSUB 21: PRINT "@B@ ": RETURN 
 44  IF L < 3 OR  FN R(20) <  > 20 THEN  RETURN 
 45 T2$ = "":TP =  FN R( LEN (TP$) - 2): IF TP <  LEN (TP$) - 2 THEN T2$ =  RIGHT$ (TP$,( LEN (TP$) - (TP + 2)))
 46 TP$ =  LEFT$ (TP$,TP) + RC$ + T2$: RETURN 
 47  POKE 30720,21: POKE 30721,10: POKE 30722,25: CALL 35339: DEF  FN R(X) =  INT ( RND (1) * X) + 1: DEF  FN C(X) = X + (X > 15) * 113: FOR I = 1 TO 6: READ TP$(I): NEXT : IF RM = 9 THEN 51
 48  FOR I = 1 TO 17: READ TP$(I): NEXT : IF RM = 8 THEN 81
 49  IF RM = 13 THEN 110
 50  IF RM = 19 THEN 140
 51  GOSUB 163:BS$ =  LEFT$ (BB$,21)
 52  PRINT NM$: FOR T1 = 1 TO 6:TP = T1:TP$ = TP$(TP): ON TP GOSUB 165,166,167,168,169,170: PRINT NM$: GOTO 54
 53  PRINT "@L@": NEXT :VT = 4:HT = 14:BL = 12:LN = 6:CL = 0: GOSUB 4: GOTO 52
 54  POKE  - 16368,0: PRINT NM$:TP$ = BS$ + TP$ + BS$: VTAB 11:TS =  LEN (TP$) - 20: FOR I5 = 1 TO TS: HTAB 10: PRINT  MID$ (TP$,I5,22)"@35Y"34 +  FN R(25)"XN@";:KY =  PEEK ( - 16384): CALL 35328: CALL 35339: IF KY < 128 THEN  NEXT I5: GOTO 53
 55  IF KY = 155 THEN 178
 56  HGR2 :SC = SC + 15: IF BR THEN 63
 57 TP$ = "WE ALL KNOW WHAT THE ISLAND IS": GOSUB 28:TP$ = "ALL WE HAVE TO DO IS PULL...": GOSUB 29:TP$ = "SHHH! WHO'S THAT?": GOSUB 28:TP$ = "WE'VE BEEN DISCOVERED!": GOSUB 28:TP$ = "WHO ARE YOU?": GOSUB 28: GOSUB 30: IF KY <  > 163 THEN TP$ = "WE DON'T KNOW A " +  CHR$ (KY - 128): GOSUB 28:TP$ = "GET RID OF HIM": GOSUB 28: GOTO 177
 58 TP$ = "DOES ANYBODY HERE KNOW #?": GOSUB 28:TP$ = "I CAN VOUCH FOR HIM.": GOSUB 28:TP$ = "I'VE BEEN WATCHING HIM.": GOSUB 28:TP$ = "I DON'T TRUST HIM.": GOSUB 28:TP$ = "LET'S TAKE A VOTE": GOSUB 28: GOSUB 23:TP$ = "THE MOTION IS CARRIED.": GOSUB 28: IF  FN R(5) < 3 THEN TP$ = "THROW HIM OUT!": GOSUB 28: GOTO 177
 59 TP$ = "WE ARE THE BROTHERHOOD.": GOSUB 28:TP$ = "WE ARE DEDICATED TO THE": GOSUB 28:TP$ = "OVERTHROW OF THE ISLAND": GOSUB 29:TP$ = "ARE YOU WILLING TO JOIN US?": GOSUB 28: GOSUB 30: IF KY <  > 217 THEN TP$ = "THEN AT LEAST DO NOT BETRAY US.": GOSUB 28: GOTO 177
 60 TP$ = "GOOD. ARE YOU PREPARED TO": GOSUB 28:TP$ = "GIVE YOUR LIFE, COMMIT MURDER": GOSUB 29:TP$ = "AND ACTS OF SABOTAGE": GOSUB 28:TP$ = "WHICH MAY CAUSE THE DEATHS": GOSUB 29:TP$ = "OF INNOCENT PEOPLE,": GOSUB 28
 61 TP$ = "CHEAT, FORGE, BLACKMAIL": GOSUB 29:TP$ = "DISTRIBUTE HABIT FORMING DRUGS": GOSUB 29:TP$ = "FOR THE CAUSE OF FREEDOM?": GOSUB 29: GOSUB 30: IF KY <  > 217 THEN TP$ = "THEN YOU ARE NOT FOR US.": GOSUB 28: GOTO 177
 62 TP$ = "HERE IS YOUR FIRST TASK": GOSUB 28: GOTO 69
 63  IF BR < 5 THEN TP$ = "DO NOT SHOW YOUR FACE UNTIL": GOSUB 28:TP$ = "YOUR ASSIGNMENT IS COMPLETE.": GOSUB 29: GOTO 177
 64  IF BR = 5 THEN TP$ = "YOU JUST COMPLETED A TEST": GOSUB 28:TP$ = "TO SEE IF YOU CAN FOLLOW ORDERS.": GOSUB 29
 65 SC = SC + (BR - 4) * 75:TP$ = "CONGRATULATIONS ON YOUR SUCCESS": GOSUB 28:TP$ = "YOUR REWARD IS THIS CLUE:": GOSUB 28: ON BR - 4 GOSUB 77,78,79,80: GOSUB 28
 66 TP$ = "WILL YOU TRY ANOTHER": GOSUB 28:TP$ = "ASSIGNMENT?": GOSUB 29: GOSUB 30: IF KY <  > 217 THEN TP$ = "COME BACK": GOSUB 28:TP$ = "IF YOU CHANGE YOUR MIND.": GOSUB 28: GOTO 72
 67  IF BR = 8 AND SC < 500 THEN SC = 500
 68 SC = SC + 20:TP$ = "GOOD. YOUR NEW ASSIGNMENT IS": GOSUB 28
 69  IF BR < 5 THEN T1 = 1: GOTO 71
 70 T1 =  FN R(4): IF BR - 4 = T1 OR T1 = 1 THEN 70
 71 BR = T1: ON BR GOSUB 73,74,75,76:TP$ = "DID YOU GET THAT?": GOSUB 28: GOSUB 30: IF KY <  > 217 THEN 71
 72 TP$ = "GOOD LUCK.": GOSUB 28: GOSUB 23:TP$ = "THE BROTHERHOOD LIVES!": GOSUB 28: GOTO 177
 73 TP$ = "SIT IN THE GREAT CHAIR AND SAY": GOSUB 28:TP$ = "'MARY HAD A LITTLE LAMB'": GOTO 29
 74 TP$ = "SET THE NEWSPAPER HEADLINES": GOSUB 28:TP$ = "TO READ 'DEUS EX MACHINA'": GOTO 29
 75 TP$ = "SET THE FILING CABINET ON FIRE": GOSUB 28:TP$ = "USE THE LARGE WEIGHT": GOSUB 29:TP$ = "THE LIBRARY BOOK WILL TELL HOW": GOTO 29
 76 TP$ = "  'RUN THE ISLAND'": GOSUB 28:TP$ = "FOR THE SHRINKS": GOTO 29
 77 TP$ = "AN ISLAND IS NO MAN": RETURN 
 78 TP$ = "THE TRUTH SHALL REVEAL THE PLUG": RETURN 
 79 TP$ = "INPUT THE PLUG": RETURN 
 80 TP$ = "DRINK AND BE MERRY!": RETURN 
 81 T1$ = "INCREASE ":T2$ = "DECREASE ":T3$(0) = "CREDIT":T3$(1) = "SCORE": FOR I = 1 TO 20:TM$(I) = "": NEXT : FOR I = 1 TO 10:TM$(I) = T1$ + T3$((I / 2 =  INT (I / 2))) + " BY " +  STR$ (2 ^ (I - 1)): NEXT 
 82  FOR I = 11 TO 17:TM$(I) = T2$ + T3$((I / 2 <  >  INT (I / 2))) + " BY " +  STR$ (2 ^ (I - 10)): NEXT :TM$(18) = "LOSE ALL POSSESSIONS":TM$(19) = "RESET GAME TO NEW":TM$(20) = "INITIALIZE DISKETTE"
 83  GOSUB 5:X = 1:Y = 13:H = 5:L = 38:CL = 15: GOSUB 156:X = 29:Y = 2:L = 9: GOSUB 156:HT = 17:VT = 8:BL = 9:LN = 3: GOSUB 4:X = 16:Y = 7:L = 11:H = 5:CL = 136: GOSUB 156:T3 = 0
 84  PRINT "@I15V2H@" SPC( 36)"@4V30H@" SPC( 7)"@136C6V15H@" SPC( 13)"@11V2H@" SPC( 12)"@3V2H@" SPC( 8)"@2V3H@": FOR I = 1 TO 9: PRINT "@3H@ ": NEXT : PRINT NM$"@15C2V30H@CREDITS@2D31H@SCORE@8V20H@THE@D18H@JUMPING@D19H@JUDGE"
 85  PRINT "@13V2H@PROSECUTOR:@2D2H@DEFENDER:@IL2V20H@" CHR$ (103)"@4V20H@" CHR$ (1)"@25H@" CHR$ (21)"@G1C4V19H@H@2F@J@D19HI@ @2F@ @I@":TP$ = "HEAR YE! HEAR YE! COURT IS NOW IN SESSION.": GOSUB 36: GOSUB 41
 86 T3 = T3 + 1: IF T3 = 11 THEN  PRINT "@138K8V28H@   @F@ @F@ @F@   @D29H@ @2F@ @F@ @2F@ @D29H@ @2F@ @F@  @F@ @0K@":TP$ = "WINNING IS LOSING": GOSUB 36: GOTO 178
 87  PRINT "@14V3H@" SPC( 35)"@3H@"TM$(T3 + 10)"@2D3H@" SPC( 35)"@3H@"TM$(T3): PRINT "@L4V7H@" CHR$ (117)"@6V5H@   @8V7H@ @R@":TP$ = "WILL YOU PUT YOURSELF ON TRIAL?": GOSUB 36: GOSUB 33: IF AD = 12 THEN 178
 88  PRINT NM$"@21V10H@" SPC( 27): IF  FN R(2000) > SC - 1 THEN T1$ = TP$( FN R(17)): GOTO 90
 89 T1$ = "":I2 =  FN R(5): FOR I = 1 TO 3 + I2:T1$ = T1$ +  CHR$ (64 +  FN R(26)): NEXT 
 90 TP$ = "":T1 = 0:TC = 0:IP$ = "":IP = 0: PRINT "@19V10H@";: FOR I = 1 TO  LEN (T1$): PRINT "-";: NEXT 
 91  IF TC =  LEN (T1$) OR T1 = 6 THEN 104
 92  GOSUB 30:L$ =  CHR$ (KY - 128): IF KY < 193 OR KY > 218 THEN 92
 93  FOR I = 1 TO  LEN (IP$): IF L$ =  MID$ (IP$,I,1) THEN IP = IP + 1
 94  NEXT : IF IP THEN IP = 0: GOTO 92
 95 IP = 0:IP$ = IP$ + L$:F = 0: FOR I = 1 TO  LEN (T1$): IF  MID$ (T1$,I,1) = L$ THEN  PRINT "@"9 + I"H19V@"L$;:F = 1:TC = TC + 1
 96  NEXT : IF  NOT F THEN T1 = T1 + 1:TP$ = TP$ + L$: PRINT NM$"@21V10H@"TP$"@L@": ON T1 GOSUB 103,102,101,100,99,98:L4 = 4: GOSUB 38
 97  PRINT NM$: GOTO 91
 98  PRINT "@8V7H@" CHR$ (123)M1$: GOSUB 22
 99  PRINT "@8V7HE@" CHR$ (122)M1$"@E@": GOSUB 22
 100  PRINT "@6V9H@" CHR$ (120)M1$: GOSUB 22
 101  PRINT "@6V5H@" CHR$ (121)M1$: GOSUB 22
 102  PRINT "@6V7H@" CHR$ (119)M1$: GOSUB 22
 103  PRINT "@4V7H@" CHR$ (118)M1$: GOSUB 22: RETURN 
 104  IF T1 <  > 6 THEN 109
 105  IF T3 < 8 THEN SC = SC - ((2 ^ T3) * (T3 / 2 <  >  INT (T3 / 2))):CR = CR - ((2 ^ T3) * (T3 / 2 =  INT (T3 / 2))): IF CR < 0 THEN CR = 0
 106  IF T3 = 8 OR T3 = 9 THEN  FOR I = 1 TO 28:PS(I) = 0: NEXT : IF T3 = 9 THEN SC = 0:CR = 500:SD = 0:BR = 0:LB = 0:MR = 0:BA = 0
 107  IF T3 = 10 THEN  FOR I = 1 TO 10: PRINT : PR# 0: CALL 1002: PRINT  CHR$ (4)"VERIFYEWS3": NEXT : CALL 35339
 108  GOSUB 41:TP$ = "THE VERDICT IS GUILTY":L4 = 10: GOSUB 38: GOSUB 36: GOTO 178
 109  IF T3 < 11 THEN SC = SC + ((2 ^ (T3 - 1)) * (T3 / 2 =  INT (T3 / 2))):CR = CR + ((2 ^ (T3 - 1)) * (T3 / 2 <  >  INT (T3 / 2))): GOSUB 41:TP$ = "THE VERDICT IS NOT GUILTY": GOSUB 36: GOTO 86
 110  GOSUB 171:TP$(1) = "MEMORIZATION":TP$(2) = "SPELLING":TP$(3) = "MATH":F =  FN R(3):F$ = TP$(F): PRINT "@4V"3 + 2 * F"H@TODAY'S LESSON IS "F$".@"3 + 2 * F"H@";: GOSUB 21: FOR I = 1 TO  LEN (F$) + 19: PRINT " ";: GOSUB 22: NEXT : POKE  - 16368,0:I = 0
 111 I = I + 1: IF  PEEK ( - 16384) > 128 THEN SC = SC + 5: GOTO 114
 112  IF I < 200 THEN 111
 113  FOR I = 1 TO 25: PRINT "@20Y20XN40XN@": NEXT 
 114 T = 0: ON F GOTO 115,129,134
 115 L = 0: PRINT "@9V26H@HE ROTE THE@D26H@ANSWER DOWN"
 116 TP$ = "":L = L + 1: FOR I = 1 TO L:TP$ = TP$ +  STR$ ( FN R(10) - 1): NEXT : GOSUB 44: FOR I = 1 TO L:X =  VAL ( MID$ (TP$,I,1)): GOSUB 43: NEXT :T1 = 0:IP$ = "": GOSUB 22: PRINT "@L" FN C( FN R(30))"C4V27H@YOU@6V27H@TRY@70Y40XN@"
 117  IF T1 = L THEN 120
 118  GOSUB 30:KY = KY - 176: IF KY < 0 OR KY > 9 THEN 118
 119 X = KY: GOSUB 43:T1 = T1 + 1:IP$ = IP$ +  STR$ (KY): GOTO 117
 120  HCOLOR= 0: FOR I = 180 TO 235: HPLOT I,32 TO I,65: NEXT : HCOLOR= 3: IF  LEN (IP$) < 3 THEN 123
 121 F = 0: FOR I = 1 TO  LEN (IP$) - 2: IF  MID$ (IP$,I,3) = RC$ THEN 176
 122  NEXT : IF L > 8 AND IP$ = TP$ THEN PS(10) = PS(10) + 1: PRINT NM$M3$"@3V9H@HERE IS YOUR DIPLOMA.@13V12H@"NM$;: FOR I = 0 TO 15: PRINT "@"I + 12"H@ " CHR$ (5); CHR$ (6);: FOR J = 1 TO 100: NEXT J,I: GOTO 127
 123  IF IP$ = TP$ THEN  PRINT M3$:T = 0: GOTO 116
 124 T = T + 1: PRINT M2$:L = L - 1: IF T = 3 AND L > 8 THEN PS(10) = PS(10) + 1: PRINT NM$M3$"@3V9H@HERE IS YOUR DIPLOMA.@13V12H@"NM$;: FOR I = 0 TO 15: PRINT "@"I + 12"H@ " CHR$ (5); CHR$ (6);: FOR J = 1 TO 100: NEXT J,I: GOTO 127
 125  IF T = 3 THEN 178
 126  GOTO 116
 127  PRINT "@I@": FOR I = 0 TO 2: FOR J = 1 TO 8: HPLOT 161,112 + I * 8 + J TO 209,112 + I * 8 + J: PRINT "@"14 + I"V23H@DIPLOMA": IF I THEN  PRINT "@"13 + I"V23H@" SPC( 7)
 128  NEXT J,I: PRINT "@I@": PRINT NM$"@4V9H@IGNORANCE IS STRENGTH": GOTO 178
 129 TP$(1) = "ABSCENT":TP$(2) = "AUTHER":TP$(3) = "CALENDER":TP$(4) = "COMMITY":TP$(5) = "COUNSOLER":TP$(6) = "EXCELLANT":TP$(7) = "GRAMMER":TP$(8) = "LIBARY":TP$(9) = "MISPELL":TP$(10) = "PRINCIPEL":TP$(11) = "PROFFESOR":TP$(12) = "WRITTING"
 130 TP$ = TP$( FN R(12)): PRINT "@L5V5H" FN C( FN R(30))"C@SPELL @" FN C( FN R(30))"C@"TP$"@7V14H@";:IP$ = "": FOR I =  LEN (TP$) TO 1 STEP  - 1: GOSUB 30: PRINT  MID$ (TP$,I,1);:IP$ = IP$ +  CHR$ (KY - 128): NEXT : IF IP$ <  > TP$ THEN T = T + 1: PRINT NM$"@9V5H@YOU BLEW IT!"M2$
 131  IF IP$ = TP$ THEN  PRINT NM$"@9V5H@YOU DID GREAT!"M3$:T = 0
 132  GOSUB 42: IF T < 3 THEN 130
 133  GOTO 178
 134 T1 =  FN R(9):T2 =  FN R(9): IF T1 + T2 > 9 OR  ABS (T1 - T2) = T1 + T2 THEN 134
 135  PRINT "@L" FN C( FN R(30))"C5V5H@"T1"@" FN C( FN R(30))"C@ / @" FN C( FN R(30))"C@"T2"@" FN C( FN R(30))"C@ = @" FN C( FN R(30))"C@'": GOSUB 30: IF KY - 176 = T1 + T2 THEN 137
 136  PRINT "@5V21H" FN C( FN R(30))"C@"T1 + T2;NM$"@8V6H@WRONG,STUPID!"M2$:T = T + 1: GOTO 138
 137  PRINT "@5V21H" FN C( FN R(30))"C@" ABS (T1 - T2);NM$"@8V6H@FANTASTIC!"M3$:T = 0: GOTO 138
 138  GOSUB 42: IF T < 3 THEN 134
 139  GOTO 178
 140  GOSUB 157
 141 TP$ = "WHAT DO YOU WANT?": GOSUB 26: GOSUB 33: IF VB = 14 THEN 144
 142  IF VB = 6 OR AD = 2 THEN  GOTO 178
 143 TP$ = "IT'S NOT ON THE MENU.": GOSUB 26: GOTO 141
 144  GOSUB 159: IF  NOT CM THEN 148
 145  IF CR < 10000 THEN TP$ = "IT WILL DO NO GOOD TO RETURN UNTIL YOU HAVE THE MONEY.": GOSUB 27: GOTO 178
 146 TP$ = "I'VE BEEN WAITING FOR YOU.": GOSUB 27
 147 CR = CR - 10000:TP$ = "STEP INSIDE THE MACHINE.": GOSUB 27: PRINT "@L14V9H133K@" CHR$ (109)NM$:TP$ = "THE PROCESS IS ABOUT TO BEGIN.": GOSUB 27: GOTO 153
 148 TP$ = "OH, NO! MY CLONING MACHINE HAS BEEN DISCOVERED! BUT YOU LOOK LIKE THE TRUSTWORTHY TYPE. I AM DR. DOPPELGANGER, AND I WILL CLONE YOU FOR 10000 CREDITS.": GOSUB 27
 149 TP$ = "THE CLONE CAN ACT AS A DECOY FOR ESCAPING. ARE YOU INTERESTED?": GOSUB 27: GOSUB 33: IF AD <  > 11 THEN TP$ = "SUIT YOURSELF. JUST DON'T GIVE ME AWAY.": GOSUB 27: GOTO 178
 150  IF CR >  = 10000 THEN 147
 151 CM = 1:TP$ = "DO YOU KNOW HOW TO GET THE MONEY?": GOSUB 27: GOSUB 33: IF AD = 12 THEN TP$ = "YOU CAN GET A LOAN FROM THE BANK.": GOSUB 27
 152 TP$ = "I'LL SEE YOU WHEN YOU HAVE THE MONEY....BOTH OF YOU.": GOSUB 27: GOTO 178
 153 CM = 5: FOR I = 1 TO 5: PRINT "@R138K16V4H@ ": PRINT : PR# 0: CALL 1002: FOR J = 1 TO 3: PRINT  CHR$ (4)"VERIFYDISSOLVE": NEXT J: CALL 35339: PRINT "@138K16V24H@ @136K16V4H@ ": FOR J = 1 TO 5: PR# 0: CALL 1002: PRINT  CHR$ (4)"VERIFYDISSOLVE": NEXT J: CALL 35339: PRINT "@16V24H136K@ ": FOR K = 1 TO 2 * I: PRINT "@133K15CLI14V29H@" CHR$ (109);: NEXT K: PRINT "@B@ ": NEXT I
 154  PRINT "@14V29H@" CHR$ (109):TP$ = "A SUCCESS!": GOSUB 27: GOSUB 161:TP$ = "HAR! HAR! I'LL TAKE THIS BOOTY!": GOSUB 26: PRINT "@L133K14V29H@ ": GOSUB 21: PRINT "@133K136CG7V25H@J"NM$"@200X10YN30Y255XN@"
 155  FOR I = 1 TO 5: READ X,Y: PRINT "@"X"H"Y"V15C"133 - ((X = 11) * 5)"KG@T@"50 * I"X50YNB@ ": NEXT : FOR I = 1 TO 50: PRINT "@LI14V9H133K@" CHR$ (109)"@5Y" FN R(80)"XN@": NEXT :CM = 0: GOTO 179
 156  PRINT "@"X"H"Y"V"CL"K@" SPC( L)"@"X"H"H - 1"D@" SPC( L);: FOR V = Y TO Y + H - 1: PRINT "@"V"V"X"H@ @"X + L - 1"H@ ": NEXT V: PRINT NM$: RETURN 
 157 BL = 38:LN = 17:CL = 137: GOSUB 3:VT = 2:HT = 11:BL = 24:LN = 7:CL = 15: GOSUB 4:CL = 136:VT = 14:HT = 3:BL = 36:LN = 4: GOSUB 4:HT = 5:VT = 12:CL = 142:LN = 2:BL = 34: GOSUB 4: PRINT "@10V142K7H@  @D6H@  @2D4H@ @G142C137K2B@";
 158  FOR I = 1 TO 4: PRINT "H@U@";: NEXT : PRINT "@142K138C11V8H@H@I@ @IUB@H"NM$"@I2V17H@GEMINI DINER@2D12H@HASH@4F@MORSELS@3F@EATS@D12H@GRUEL@3F@TIDBITS@3F@SLOP@D12H@SCRAPS  CRUMBS@4F@MUSH@D12H@GRUB@4F@VITTLES  SWILL@IL13K14V1H@ @16VB@ "NM$: RETURN 
 159 CL = 133:LN = 17:BL = 38: GOSUB 3:HT = 2: GOSUB 160:HT = 22: GOSUB 160: FOR I = 0 TO 15: HCOLOR=  FN R(7): HPLOT 126,96 + I TO 153,96 + I: NEXT : HCOLOR= 3: PRINT "@11V3H@MASTER@23H@SLAVE": RETURN 
 160 X = HT:Y = 10:CL = 15:L = 16:H = 8: GOSUB 156:HT = HT + 1:VT = 11:CL = 0:LN = 7:BL = 14: GOSUB 4: PRINT "@"HT + 1"H13V133K@" SPC( 12)"@136K"HT + 1"H16V@ ":VT = 14:HT = HT + 5:BL = 4:LN = 3:CL = 133: GOSUB 4: RETURN 
 161 HT = 27:VT = 2:BL = 7:LN = 5:CL = 15: GOSUB 4: PRINT "@136K7V29H@ @133CG8V24H@J @DB@J@L0C15K2V29H@" CHR$ (103)"@BD@" CHR$ (1):CL = 136:VT = 8:BL = 10:LN = 2:HT = 26: GOSUB 4: HCOLOR= 0: HPLOT 198,29 TO 224,45: HPLOT 224,29 TO 198,45: HCOLOR= 3: RETURN 
 162  FOR TP = 0 TO 4: PRINT "@"TP + 18"V1H@" SPC( 38): NEXT : HCOLOR= 2: HPLOT 10,180 TO 10,148 TO 270,148 TO 270,180 TO 9,180 TO 9,148: HPLOT 269,148 TO 269,180: HPLOT 10,164 TO 270,164: PRINT NM$"@I19V2H@OUTPUT:@2D2H@INPUT :@I@": RETURN 
 163  GOSUB 6:X = 8:Y = 3:L = 24:H = 9:CL = 129: GOSUB 156:VT = 4:BL = 6:LN = 4:CL = 15: FOR I = 0 TO 1:HT = 2 + I * 30: GOSUB 4: HTAB HT + 2: PRINT "@4VI@EXIT@2D4B@ESC@D3B@KEY@I@": NEXT : PRINT "@L136C15V@";: FOR T = 1 TO 4: PRINT "@1H@";: FOR T1 = 1 TO 19: PRINT  CHR$ (103);: NEXT : PRINT : NEXT : PRINT "@13V138KR@";: FOR T = 0 TO 7: PRINT "@D"19 - T"H@" SPC( 2 + 2 * T): NEXT : PRINT "@G22V11H0K138C@";
 164  FOR T = 0 TO 7: PRINT "H@U@";: NEXT : PRINT "@15V21H@";: FOR T = 0 TO 7: PRINT "J@D@";: NEXT : RETURN 
 165  PRINT "@L6V18H@" CHR$ (98); CHR$ (109): RETURN 
 166  PRINT "@6V18H@  @19H@" CHR$ (98): RETURN 
 167  PRINT "@6V21H@ @4V19H@" CHR$ (109)"@138K6V18H@" CHR$ (106); CHR$ (106)"@0K@": RETURN 
 168  PRINT "@4V19H0K@ @5V15H@" CHR$ (97)"@23H@" CHR$ (97)"@8V15H@" CHR$ (97)" " CHR$ (126)" " CHR$ (97): RETURN 
 169 VT = 5:HT = 15:BL = 10:LN = 6:CL = 0: GOSUB 4: PRINT "@7V19HL@" CHR$ (98): RETURN 
 170  PRINT "@7V19H@" CHR$ (97)"@5V15H@" CHR$ (109)"@3F@" CHR$ (109)"@8V15H@" CHR$ (109)"@3F@" CHR$ (109): RETURN 
 171  GOSUB 6:X = 2:Y = 2:L = 36:H = 10:CL = 15: GOSUB 156:HT = 8:VT = 14:BL = 25:LN = 7:CL = 136: GOSUB 4: PRINT "@14V6H136K@  @33H@  @21V10H@ @DB@ @30H@ @UB@ @0K138CL12V10H@" CHR$ (124);NM$"@I2V12H@PROFESSOR WORM@I@": RETURN 
 172  DATA "ALL THE WAY 'ROUND THE MULLBERRY BUSH THE MONKEY CHASED THE WEASEL. THE MONKEY THOUGHT 'TWAS ALL IN FUN.","POP! GOES THE WEASEL","HUMPTY DUMPTY SAT ON A WALL. HUMPTY DUMPTY HAD A GREAT FALL."
 173  DATA "ALL THE KING'S HORSES AND ALL THE KING'S MEN COULDN'T PUT HUMPTY TOGETHER AGAIN.","LITTLE BO PEEP HAD LOST HER SHEEP AND DIDN'T KNOW WHERE TO FIND THEM.","LEAVE THEM ALONE AND THEY'LL COME HOME, WAGGING THEIR TAILS BEHIND THEM."
 174  DATA FREEDOM,LIBERTY,LICENSE,INDEPENDENT,AUTONOMY,SOVEREIGN,AUTARCHY,LIBERATION,ANARCHY,ESCAPE,RELEASE,HOPE,FREE,DIGNITY,INDIVIDUAL,RESPECT,PRIVACY,23,5,20,4,17,5,14,8,11,12
 175 TP$ = "PR.8":TP = 3: GOTO 180
 176 TP$ = "PR.8":TP = 2: GOTO 180
 177  HCOLOR= 2: HPLOT 4,188 TO 4,4 TO 277,4 TO 277,188 TO 3,188 TO 3,4: HPLOT 276,4 TO 276,188: HCOLOR= 3
 178 TP$ = "PR.2": GOTO 180
 179 TP$ = "PR.1"
 180  ONERR  GOTO 182
 181  POP : GOTO 181
 182  ONERR  GOTO 184
 183  PRINT : PR# 0: CALL 1002: CALL 36263: PRINT  CHR$ (4)"RUN"TP$: END 
 184 ER =  PEEK (222):EL =  PEEK (218) +  PEEK (219) * 256:A$ = "PR.6":TP$ = "PR.8":TP = 4: IF ER = 255 THEN TP = 3
 185  GOTO 183
