 1  CALL 36281: ONERR  GOTO 198
 2 FG = 0:ZZ =  FRE (0): GOTO 32
 3 VT = 1:HT = 1
 4  PRINT "@15C"CL"KR@": FOR H2 = 1 TO LN: HTAB HT + 1: VTAB VT + H2: PRINT  SPC( BL): NEXT H2: PRINT NM$: RETURN 
 5 VT = 1:HT = 1:BL = 38:LN = 22:CL = 0: GOTO 4
 6  GOSUB 28:VT = 6:HT = 20:BL = 18:LN = 5:CL = 0: GOSUB 4: PRINT NM$"@16V20H@" SPC( 18): RETURN 
 7  PRINT NM$: FOR I = 0 TO 2: PRINT "@"14 + I"V3H@" SPC( 34): NEXT : RETURN 
 8  PRINT NM$"@20V2H@" SPC( 36)"@2HI@ @I@": RETURN 
 9  HCOLOR= 3: HPLOT X + 3,Y TO X + L - 3,Y TO X + L,Y + 3 TO X + L,Y + H - 3 TO X + L - 3,Y + H TO X + 3,Y + H TO X,Y + H - 3 TO X,Y + 3 TO X + 3,Y: RETURN 
 10  HPLOT X,Y TO X,Y + 8 TO X + 8,Y: HCOLOR= 0: HPLOT X + 1,Y TO X + 7,Y: HCOLOR= 3: RETURN 
 11  GOSUB 29: IF AD = 12 THEN TP = TP + 1
 12  GOTO 6
 13  GOSUB 15:CH = KY - 176: IF CH < MN OR CH > MX THEN 13
 14  RETURN 
 15 KY =  PEEK ( - 16384): IF KY < 128 THEN 15
 16  POKE  - 16368,0: RETURN 
 17  PRINT NM$"@I21V10H@PRESS SPACE BAR TO CONTINUE": POKE  - 16368,0
 18 KY =  PEEK ( - 16384): IF KY < 128 THEN 18
 19  POKE  - 16368,0: IF KY <  > 160 THEN 18
 20  PRINT "@I21V10H@" SPC( 27): RETURN 
 21  HTAB HT + PS * F: PRINT "@I@" CHR$ ( PEEK (256 + PS))"@I@";
 22 KY =  PEEK ( - 16384): IF KY < 128 THEN 22
 23  POKE  - 16368,0: HTAB HT + PS * F: PRINT  CHR$ ( PEEK (256 + PS));: IF KY = 141 AND PS THEN 26
 24 KY = KY - 128: IF (KY > 47) AND (KY < 58) THEN  HTAB HT + PS * F: PRINT  CHR$ (KY);: POKE 256 + PS,KY:PS = PS + 1: IF PS >  = MX THEN 26
 25  GOTO 21
 26 IP$ = "":TP$ = "": FOR I3 = 0 TO PS:IP$ = IP$ +  CHR$ ( PEEK (256 + I3)): NEXT I3:IP =  VAL (IP$): PRINT "@R@": FOR I3 = 1 TO  LEN (IP$): IF  MID$ (IP$,I3,1) <  > " " THEN TP$ = TP$ +  MID$ (IP$,I3,1)
 27  NEXT I3:IP$ = TP$:IP =  VAL (IP$): RETURN 
 28 L4 = 2000: FOR ZZ = 1 TO L4: NEXT ZZ: RETURN 
 29  FOR I5 = 0 TO 2: POKE 30724 + I5,0: NEXT I5: PRINT NM$: CALL 30727:VB =  PEEK (30724):AD =  PEEK (30725):OB =  PEEK (30726): IF VB = 254 THEN TP = 2: POP : GOTO 192
 30  IF VB = 253 THEN TP = 3: POP : GOTO 192
 31  RETURN 
 32  CALL 35339: POKE 30720,16: POKE 30721,20: POKE 30722,17: DEF  FN R(X) =  INT ( RND (1) * X) + 1: IF RM = 15 THEN 43
 33  POKE 30720,21: POKE 30721,10: POKE 30722,27: GOSUB 191
 34  GOSUB 29: IF  NOT (AD = 1 OR VB = 5) THEN 37
 35  IF  NOT PS(28) THEN  PRINT OB$OS$ + "YOU NEED A KEYHOLE" + M1$: GOTO 34
 36  GOTO 104
 37  IF VB <  > 10 THEN 40
 38  FOR I = 1 TO 28: IF PS(I) THEN  PRINT OB$OS$PS$(I)": "PS(I)M1$: GOSUB 17
 39  NEXT : PRINT OB$OS$"VISICARD: "M1$CR: GOSUB 17: PRINT OB$: GOTO 34
 40  IF VB = 20 OR AD = 18 THEN  PRINT OB$OS$"YOU ARE IN A HALLWAY.": GOTO 34
 41  IF AD = 2 OR VB = 6 OR VB = 14 OR VB = 22 THEN 193
 42  PRINT OB$OS$"YOU TALK IN CIRCLES": GOTO 34
 43 CT = SC: GOSUB 187:TB$ = "@D20H@":T$ = "@20H7V@": PRINT NM$"@20H7V@WILL YOU MAKE A"TB$"5 CREDIT DONATION?": GOSUB 11: IF AD <  > 11 THEN SC = SC + 5: GOTO 193
 44  IF CR < 5 THEN  PRINT "@8V20H@BE GONE, SINNER!": GOTO 193
 45 CR = CR - 5: IF MR THEN  PRINT "@20H6V@I HEAR THAT YOU"TB$"ARE IN TROUBLE, MY"TB$"CHILD."TB$"PLEASE FEEL FREE"TB$"TO TALK ABOUT IT.": GOTO 48
 46  PRINT T$"GREETINGS,"TB$"MY CHILD. SHALL WE"TB$"HAVE A CHAT?": GOSUB 11: IF AD = 12 THEN  PRINT "@6V20H@AS YOU WISH."TB$"IF YOU NEED SOMEONE"TB$"TO CONFIDE IN,"TB$"I AM HERE.": GOTO 193
 47  GOSUB 6: PRINT TB$"@6V@DON'T WORRY"TB$"ALL IS KEPT IN"TB$"CONFIDENCE IN"TB$"THESE CHAMBERS."
 48  GOSUB 11: IF (AD > 12 AND AD < 19) OR OB = 48 THEN  GOSUB 77: GOTO 48
 49  IF  NOT (VB = 14 OR VB = 40 OR VB = 9 OR VB = 15 OR VB = 6 OR VB = 7) THEN 52
 50 SC = SC + 3: IF SC > 400 AND  INT ( RND (1) * 1.1) THEN 94
 51  GOSUB 84: GOTO 48
 52  IF AD = 19 THEN SC = SC - 1: PRINT TB$"@7V@FOUL LANGUAGE"TB$"WILL NOT WIN YOU"TB$"FRIENDS.": GOTO 48
 53  IF VB = 18 AND MR THEN 94
 54  IF VB = 13 OR VB = 21 OR VB = 25 OR VB = 26 OR VB = 9 OR OB = 50 THEN  PRINT TB$"@7V@WE MUST LEARN TO"TB$"HELP OURSELVES.": GOTO 48
 55  IF OB = 46 THEN  PRINT TB$"@7V@ALL MEN ARE YOUR"TB$"BROTHERS.": GOTO 48
 56  IF OB = 18 OR OB = 20 OR OB = 15 OR OB = 10 OR OB = 19 OR OB = 49 THEN  PRINT TB$"@7V@ALL YOU NEED TO"TB$"KNOW IS IN THE"TB$"GOOD BOOK.": GOTO 48
 57  IF VB = 16 OR OB = 45 OR OB = 47 THEN  PRINT TB$"@7V@ARE YOU NOT IN"TB$"CONTROL OF YOUR"TB$"DESTINY?": GOTO 48
 58  IF VB = 1 THEN  PRINT TB$"@7V@THE LORD GIVETH"TB$"AND"TB$"THE LORD TAKETH": GOTO 48
 59  IF OB = 11 THEN  PRINT TB$"@7V@WE ALL HAVE A"TB$"CROSS TO BEAR.": GOTO 48
 60  IF OB = 44 OR OB = 39 THEN  PRINT TB$"@8V@DEUS EX MACHINA.": GOTO 48
 61  IF  NOT (VB = 22 OR AD = 2 OR AD = 8) THEN 64
 62  PRINT TB$"@6V@REMAIN STRONG, MY"TB$"CHILD.": IF PS(11) = 0 AND ((SC - CT) > (10 +  FN R(20))) THEN  PRINT "@7V27H@TO COMFORT"TB$"YOU, I AM GIVING"TB$"YOU THIS CROSS.":PS(11) = PS(11) + 1
 63  GOTO 193
 64  IF MR AND  INT ( RND (1) * 1.1) THEN  GOSUB 90: GOTO 48
 65  ON  FN R(11) GOSUB 66,67,68,69,70,71,72,72,73,74,75,76: GOTO 48
 66  PRINT T$"A SMOOTH SEA NEVER"TB$"MADE A SKILLFUL"TB$"SAILOR.": RETURN 
 67  PRINT T$"HE WHO WOULD LEAP"TB$"MUST MAKE A LONG"TB$"RUN.": RETURN 
 68  PRINT T$"NOTHING IS EASY TO"TB$"THE UNWILLING.": RETURN 
 69  PRINT T$"A HARD BEGINNING"TB$"MAKES A GOOD"TB$"ENDING.": RETURN 
 70  PRINT T$"@D@I UNDERSTAND.": RETURN 
 71  PRINT T$"@D@PLEASE, CONTINUE.": RETURN 
 72  PRINT T$"GO ON. A FRIENDLY"TB$"EAR CAN RELIEVE A"TB$"TROUBLED MIND.": RETURN 
 73  PRINT T$"@D@I HEAR YOU.": RETURN 
 74  PRINT T$"@D@I SEE.": RETURN 
 75  PRINT T$"THE TRUTH SHALL"TB$"SET YOU FREE.": RETURN 
 76  PRINT T$"DON'T BE AFRAID TO"TB$"CONFIDE IN ME. NO"TB$"MAN IS AN ISLAND."
 77  ON  FN R(6) GOTO 78,79,80,81,82,83
 78  PRINT T$"LIFE HAS NO"TB$"ANSWERS; ONLY MORE"TB$"QUESTIONS.": RETURN 
 79  PRINT T$"WHO WOULD KNOW"TB$"BETTER?": RETURN 
 80  PRINT T$"SEARCH YOURSELF"TB$"FOR THE TRUTH.": RETURN 
 81  PRINT T$"WE ENTER THE WORLD"TB$"KNOWING ALL WE"TB$"NEED TO KNOW.": RETURN 
 82  PRINT T$"ANSWERS ARE A"TB$"PRISON FOR"TB$"ONESELF.": RETURN 
 83  PRINT T$"ANSWERS MAY BE"TB$"FOUND IN THE GOOD"TB$"BOOK.": RETURN 
 84  ON  FN R(5) GOTO 85,86,87,88,89
 85  PRINT T$"THE ABSENT SHALL"TB$"NOT BE MADE HEIR.": RETURN 
 86  PRINT T$"EVERY EXIT IS BUT"TB$"AN ENTRY SOMEWHERE"TB$"ELSE.": RETURN 
 87  PRINT T$"MAN IS BORN FREE"TB$"BUT EVERYWHERE HE"TB$"IS IN CHAINS.": RETURN 
 88  PRINT T$"@6V@HE THAT IS"TB$"DISCONTENTED IN"TB$"ONE PLACE IS"TB$"SELDOM HAPPY IN"TB$"ANOTHER.": RETURN 
 89  PRINT T$"ONLY HE WHO TAKES"TB$"CARE OF YOU CAN"TB$"SET YOU FREE.": RETURN 
 90  ON  FN R(3) GOTO 91,92,93
 91  PRINT T$"@D@CONFESS YOUR SINS.": RETURN 
 92  PRINT T$"GUILT SHOULD NOT"TB$"BE BOTTLED UP.": RETURN 
 93  PRINT T$"@U@ISN'T THERE"TB$"SOMETHING"TB$"IMPORTANT FOR YOU"TB$"TO SAY?": RETURN 
 94  PRINT T$"WHAT ARE YOU TRULY"TB$"ESCAPING FROM?": GOSUB 6: PRINT T$"WHEN WAS THE LAST"TB$"TIME YOU WERE"TB$"TRULY FREE?": GOSUB 6: PRINT T$"@U@MEN ARE NOT"TB$"PRISONERS OF FATE,"TB$"BUT OF THEIR"TB$"MINDS.": GOSUB 6
 95  PRINT T$"@U@THERE IS NO"TB$"PHYSICAL ESCAPE."TB$"YOU WILL ALWAYS BE"TB$"WHERE YOU ARE.": GOSUB 6: PRINT T$"THERE IS A WAY"TB$"OUT, IF YOU ARE"TB$"WILLING.": GOSUB 6: PRINT T$"WOULD YOU CONSIDER"TB$"JOINING THE"TB$"PRIESTHOOD?": GOSUB 11
 96  IF AD <  > 11 THEN  PRINT T$"WON'T YOU"TB$"RECONSIDER?": GOSUB 11: IF AD <  > 11 THEN  PRINT T$"WELL, THE OFFER"TB$"STILL STANDS.": GOTO 193
 97  PRINT T$"LET US SEE IF YOU"TB$"PASS THE TEST:": GOSUB 6:TP = 0:D$ = "DO YOU ": PRINT T$"@U@"D$"USE"TB$"TRADITIONAL"TB$"APPROACHES TO"TB$"PROBLEMS?": GOSUB 11: PRINT T$D$"BELIEVE"TB$"LEARNING SHOULD"TB$"BE PRACTICAL?": GOSUB 11
 98  PRINT T$D$"PRIZE THE"TB$"INDIVIDUAL ABOVE"TB$"THE STATE?": GOSUB 11: PRINT T$D$"MEASURE"TB$"SUCCESS BY"TB$"ECONOMIC MEANS?": GOSUB 11: PRINT T$D$"FEEL MANY"TB$"ARTISTS ARE WEIRD"TB$"OR IMMORAL?": GOSUB 11
 99  PRINT T$"@U@"D$"THINK"TB$"CORRUPTION IN"TB$"GOVERNMENT IS"TB$"INEVITABLE?": GOSUB 11: PRINT T$"@U@"D$"THINK GOOD"TB$"WORKS ARE MORE"TB$"IMPORTANT THAN"TB$"RELIGIOUS BELIEFS?": GOSUB 11
 100  PRINT T$"@U@"D$"BELIEVE"TB$"THAT PEOPLE SHOULD"TB$"CONFORM TO SOCIAL"TB$"EXPECTATIONS?": GOSUB 11: PRINT T$D$"JUDGE"TB$"PEOPLE AND EVENTS"TB$"MORALISTICALLY?": GOSUB 11:SC = SC + TP * 5: IF TP < 7 THEN  PRINT T$"I AM SORRY, YOU"TB$"HAVE NOT LEARNED.": GOTO 193
 101 MR = 0: PRINT T$"@D@YOU HAVE PASSED"TB$"THE TEST."
 102  GOSUB 6: PRINT T$"@U@NOW YOU MUST PROVE"TB$"THAT YOU HAVE"TB$"ESCAPED FROM YOUR"TB$"PREVIOUS LIFE.": GOSUB 11: PRINT T$"@U@YOU HAVE NOT"TB$"PROVED YOU HAVE"TB$"GIVEN UP YOUR"TB$"PAST.": GOSUB 11: PRINT T$"@U@ARE YOU STILL"TB$"INTERESTED?": GOSUB 11: IF AD = 11 THEN 102
 103  PRINT T$"YOUR CRIMES ARE"TB$"ABSOLVED.": GOTO 193
 104 TP = 6:PL = 0:TB$ = "@D3H@":T$ = "@15V3H@": GOSUB 189: POKE 30720,20: POKE 30721,2: POKE 30722,34: PRINT T$"@14V@GOOD MORNING, #."TB$"CAN YOU BE HELPED?": GOTO 106
 105  FOR I = 1 TO 10: FOR J = 0 TO 2: PRINT "@L7V7H@" CHR$ (6 + (((J > 0) * 36) + (J = 1)))"@30H@" CHR$ (6 + (((J > 0) * 36) + (J = 2)))"@10V"TP"H@" CHR$ (41);:TP =  FN R(5) * 6: PRINT "@10V"TP"H@" CHR$ (40)"@5Y" FN R(50) + 50"XN@": NEXT J,I
 106  PRINT NM$: GOSUB 8
 107 KY =  PEEK ( - 16384): IF KY < 128 THEN 107
 108  IF KY = 155 THEN  POKE  - 16368,0: GOSUB 7: GOTO 178
 109  GOSUB 29: GOSUB 7: IF VB = 6 OR VB = 7 THEN VB = 14
 110  IF (VB = 9 AND AD = 12) OR AD = 11 THEN  ON  FN R(3) GOSUB 136,137,138: GOTO 105
 111  IF VB = 40 AND OB = 44 THEN 178
 112  IF AD = 19 OR OB = 5 OR OB = 35 OR VB = 19 THEN SC = SC - 5: PRINT T$"@U@WE MUST HAVE OVERESTIMATED"TB$"YOUR I.Q.": GOTO 105
 113  IF VB = 8 OR VB = 18 OR OB = 41 THEN  PRINT T$"WAR IS PEACE.": GOTO 105
 114  IF VB = 11 OR OB = 43 OR OB = 49 OR OB = 10 OR OB = 15 OR OB = 20 THEN  PRINT T$"IGNORANCE IS STRENGTH.": GOTO 105
 115  IF VB = 9 AND  FN R(3) = 1 THEN SC = SC + 5: PRINT T$"YOU ARE ANTI-SOCIAL": GOTO 105
 116  IF VB = 9 OR OB = 42 THEN  PRINT T$"FREEDOM IS SLAVERY.": GOTO 105
 117  IF OB = 46 THEN SC = SC + 1: PRINT T$"THE BROTHERHOOD IS A MYTH.": GOTO 105
 118  IF OB = 48 THEN  PRINT T$"WHY DID YOU RESIGN?": GOTO 105
 119  IF  NOT ((AD = 14 AND (OB = 44 OR VB = 40 OR VB = 1 OR VB = 13 OR VB = 16)) OR VB = 13) THEN 123
 120  ON  FN R(2) GOSUB 121,122: GOTO 105
 121  PRINT T$"WE WANT INFORMATION.": RETURN 
 122  PRINT T$"@U@MANY PEOPLE ARE INTERESTED"TB$"IN WHAT YOU KNOW.": RETURN 
 123  IF (AD = 15 OR AD = 16) AND (OB = 38 OR VB = 16) OR VB = 45 OR VB = 13 THEN  PRINT T$"I AM THE CARETAKER FOR THE MASTER.": GOTO 105
 124  IF AD = 18 AND (OB = 38 OR VB = 45 OR VB = 40) THEN  PRINT T$"EVERYWHERE.": GOTO 105
 125  IF OB = 47 OR OB = 37 OR (AD = 15 AND OB = 36) THEN  PRINT T$"YOU ARE #.": GOTO 105
 126  IF (AD = 18 AND OB = 36) OR (VB = 16 AND (VB = 40 OR VB = 13)) THEN  PRINT T$"THE ISLAND.": GOTO 105
 127  IF (AD = 17 AND VB = 16) OR (VB = 12 AND OB = 38 OR OB = 45) THEN  PRINT T$"I AM TEMPORARY.": GOTO 105
 128  IF AD = 17 AND (VB = 1 OR VB = 40 OR VB = 13) THEN  PRINT T$"YOU HAVE ALWAYS BEEN IMPRISONED.": GOTO 105
 129  IF VB = 12 THEN  ON  FN R(2) GOSUB 131,132: GOTO 105
 130  GOTO 133
 131  PRINT T$"AS LONG AS IT TAKES.": RETURN 
 132  PRINT T$"THE SOONER THE BETTER.": RETURN 
 133  IF AD = 17 AND VB = 14 THEN  PRINT T$"@U@YOU WILL REMAIN UNTIL YOU TELL"TB$"US WHAT WE WANT TO KNOW.": GOTO 105
 134  IF OB = 44 OR OB = 28 OR VB = 31 OR VB = 32 THEN  PRINT T$"@U@WHAT IS THIS FASCINATION"TB$"WITH TOYS?": GOTO 105
 135  GOTO 139
 136  PRINT T$"SPOKEN LIKE A TRUE ISLANDER.": RETURN 
 137  PRINT T$"ALL BENEFIT FROM COOPERATION.": RETURN 
 138  PRINT T$"A FINE CITIZEN.": RETURN 
 139  IF OB = 12 THEN  PRINT T$"YOU HAVE NO GROUNDS.": GOTO 105
 140  IF VB = 24 OR VB = 23 OR VB = 25 OR VB = 4 THEN  PRINT T$"@U@YOU MUST BALANCE YOUR OWN"TB$"CHECKBOOK.": GOTO 105
 141  IF VB = 10 OR OB = 27 OR OB = 25 OR OB = 50 OR OB = 9 OR VB = 1 OR VB = 26 THEN  PRINT T$"@U@YOUR MOST VALUABLE POSSESSION"TB$"IS YOUR HEAD.": GOTO 105
 142  IF OB = 2 OR VB = 21 THEN SC = SC - 10: PRINT T$"HOW SHELTERED YOU ARE.": GOTO 105
 143  IF VB = 16 THEN  PRINT T$"@U@THE BODY CAN HAVE BUT ONE MIND"TB$"IN CONTROL.": GOTO 105
 144  IF (AD < 11 AND AD) OR OB = 19 THEN  PRINT T$"YOU HAVE NO DIRECTION.": GOTO 105
 145  IF OB = 39 AND  NOT PL THEN  PRINT T$"I SEE NO PLUG.": GOTO 105
 146  IF VB = 22 OR VB = 30 OR AD = 2 THEN  PRINT T$"I'LL TELL YOU WHEN YOU CAN LEAVE.": GOTO 105
 147  IF AD = 12 AND OB = 36 THEN  PRINT T$"BY HOOK OR BY CROOK, YOU WILL.": GOTO 105
 148  IF AD = 12 AND OB = 38 THEN  PRINT T$"BY HOOK OR BY CROOK, WE WILL.": GOTO 105
 149  IF OB = 28 OR OB = 1 THEN  PRINT T$"@U@UNLOCK THE INFORMATION"TB$"IN YOUR HEAD.": GOTO 105
 150  IF VB = 15 THEN  PRINT T$"DON'T WASTE MY TIME WITH LIES.": GOTO 105
 151  IF VB = 17 THEN  PRINT T$"LIFE HAS NO MEANING.": GOTO 105
 152  GOTO 153
 153  IF VB = 14 OR VB = 27 OR OB = 24 THEN SC = SC + 10: PRINT T$;: ON  FN R(2) GOSUB 155,156: GOTO 105
 154  GOTO 157
 155  PRINT "ESCAPE IS IMPOSSIBLE.": RETURN 
 156  PRINT "SUCH THOUGHTS ARE PUNISHABLE.": RETURN 
 157  IF OB = 6 THEN  PRINT T$"@U@YOU WILL ONLY DOUBLE"TB$"YOUR TROUBLES.": GOTO 105
 158  IF AD > 12 AND AD < 19 THEN  ON  FN R(3) GOSUB 160,161,162: GOTO 105
 159  GOTO 163
 160  PRINT T$"THAT WOULD BE TELLING.": RETURN 
 161  PRINT T$"DON'T YOU KNOW?": RETURN 
 162  PRINT T$"SO INQUISITIVE, #.": RETURN 
 163  IF AD = 12 THEN SC = SC + 1: ON  FN R(2) GOSUB 165,166: GOTO 105
 164  GOTO 167
 165  PRINT T$"DON'T BE SO NEGATIVE.": RETURN 
 166  PRINT T$"@U@COOPERATION WILL MAKE YOUR LIFE"TB$"EASIER.": GOTO 105
 167  IF VB <  > 40 THEN 171
 168  ON  FN R(2) GOSUB 169,170: GOTO 105
 169  PRINT T$"NO MAN IS AN ISLAND.": RETURN 
 170  PRINT T$"@U@WE ARE RESPONSIBLE FOR OUR OWN"TB$"IMPRISONMENT.": RETURN 
 171  PRINT T$;: ON  FN R(6) GOTO 172,173,174,175,176,177
 172  PRINT "HAVE YOU ANY MORE TO SAY?": GOTO 105
 173  PRINT "CONFESSION IS GOOD FOR THE WHOLE.": GOTO 105
 174  PRINT "PLEASE, GO ON.": GOTO 105
 175  PRINT "YOU SAY THE MOST AMUSING THINGS.": GOTO 105
 176  PRINT "@U@YOU SEEM TO BE ADAPTING NICELY"TB$"HERE.": GOTO 105
 177  PRINT "OUR SESSION IS OVER. TAKE CARE, #.": GOTO 193
 178 PL = 1: IF SC < 750 THEN  PRINT T$"@U@YOU ARE NOT YET READY FOR THAT"TB$"REALIZATION.": GOTO 105
 179  IF SC > 850 THEN  PRINT T$"@U@MANUFACTURER'S NOTE: PRESS (ESC)"TB$"ONCE, PRESS (I) ONCE, PRESS (" CHR$ (1)")"TB$"THREE TIMES, THEN PRESS (RETURN)."
 180  PRINT "@19V2HG@<=> "NM$: GOSUB 8: PRINT "@20V2HI@ @I@": GOSUB 15: IF KY <  > 201 THEN 180
 181  PRINT "@20V2H@ @G19V2HI@<@I@=>": GOSUB 15: IF KY <  > 149 THEN 186
 182  PRINT "@19V2H@<@I@=@I@>": GOSUB 15: IF KY <  > 149 THEN 186
 183  PRINT "@19V2H@<=@I@>@I@": GOSUB 15: IF KY <  > 149 THEN 186
 184  PRINT "@19V4H@>@I@ @IB@";: GOSUB 15: PRINT " ": IF KY <  > 141 THEN 186
 185  GOTO 192
 186  PRINT "@19V2HG@<=>"NM$"@20V2H@" CHR$ (KY): GOTO 105
 187  GOSUB 5:VT = 13:HT = 3:CL = 15:BL = 16:LN = 10: GOSUB 4: PRINT "@15K3V@";: FOR I = 1 TO 8: PRINT "@"11 - I"H@" SPC( 2 * I)"@D@";: NEXT : PRINT NM$"@G10V3H@";: FOR I = 1 TO 8: PRINT "@U@H";: NEXT : FOR I = 1 TO 8: PRINT "J@D@";: NEXT : PRINT "@2V10H138C@HJ"
 188  PRINT "@L10C2V20H@SANCTUARY@138K11V3H@" SPC( 8): FOR I = 0 TO 9: PRINT "@10H"3 + 2 * I"V@ ": NEXT : PRINT NM$"@11V10HL@" CHR$ (44):X = 135:Y = 124:H = 16:L = 134: GOSUB 9:Y = 44:H = 48: GOSUB 9:X = 220:Y = 140: GOSUB 10:X = 144:Y = 92: GOSUB 10: PRINT "@138CE19V28H@" CHR$ (22)"@20V28H15C@" CHR$ (109)"@E@"NM$"@133K22V27H@    "NM$: RETURN 
 189  GOSUB 5: HCOLOR= 2: HPLOT 10,148 TO 268,148 TO 268,180 TO 10,180 TO 10,148:VT = 9:HT = 2:BL = 36:LN = 9:CL = 15: GOSUB 4:LN = 3:BL = 34:CL = 0:VT = 14:HT = 3: GOSUB 4: FOR I = 0 TO 2: PRINT "@"18 - I"H"2 + I"VG@H@RI@" SPC( 2 * I)"@IG@J": NEXT : PRINT "@13V10HIR@NO MAN IS AN ISLAND@IG@"
 190  PRINT "@I9V1H@J@38H@H@LI7V1H@" CHR$ (109)"@37H@" CHR$ (109): FOR I = 1 TO 5: PRINT "@10V"6 * I"H@" CHR$ (41): NEXT : PRINT "@5V18H@" CHR$ (107)"@18H7V@" CHR$ (107)"@3V18HI@" CHR$ (108)"@I7V7H@" CHR$ (42)"@30H@" CHR$ (43)NM$: RETURN 
 191 CL = 129:LN = 17:BL = 38: GOSUB 3:CL = 15:VT = 2:HT = 17:BL = 6:LN = 7: GOSUB 4:CL = 136:VT = 3:HT = 18:BL = 4:LN = 6: GOSUB 4: PRINT "@1V16HG140K129C@J" SPC( 6)"H@136K15C6V21H@T"NM$"@9V@";: FOR I = 1 TO 9: PRINT "@G"17 - I"H129K138C@H@138KR@" SPC( 4 + 2 * I)"@129KG@J": NEXT : RETURN 
 192 TP$ = "PR.8": GOTO 194
 193 TP$ = "PR.2": GOTO 194
 194  ONERR  GOTO 196
 195  POP : GOTO 195
 196  ONERR  GOTO 198
 197  PRINT : PR# 0: CALL 1002: CALL 36263: PRINT  CHR$ (4)"RUN"TP$: END 
 198 ER =  PEEK (222):EL =  PEEK (218) +  PEEK (219) * 256:A$ = "PR.7":TP$ = "PR.8":TP = 4: IF ER = 255 THEN TP = 3
 199  GOTO 197
