 1  CALL 36281: ONERR  GOTO 67
 2 M3$ = "@250X50YN@":ZZ =  FRE (0): GOTO 29
 3  PRINT "@15C"CL"KR@": FOR H2 = 1 TO LN: HTAB HT + 1: VTAB VT + H2: PRINT  SPC( BL): NEXT H2: PRINT NM$: RETURN 
 4 CL = 0
 5 VT = 1:HT = 1:BL = 38:LN = 22: GOTO 3
 6 KY =  PEEK ( - 16384): IF KY < 128 THEN 6
 7  POKE  - 16368,0: RETURN 
 8  PRINT NM$"@I22V1H@     PRESS SPACE BAR TO CONTINUE      ";: POKE  - 16368,0
 9 KY =  PEEK ( - 16384): IF KY < 128 THEN 9
 10  POKE  - 16368,0: IF KY <  > 160 THEN 9
 11  PRINT "@I1H@" SPC( 38): RETURN 
 12  HTAB HT + PS * F: PRINT "@I@" CHR$ ( PEEK (256 + PS))"@I@";
 13 KY =  PEEK ( - 16384): IF KY < 128 THEN 13
 14  POKE  - 16368,0: HTAB HT + PS * F: PRINT  CHR$ ( PEEK (256 + PS));: IF KY = 141 AND PS THEN 17
 15 KY = KY - 128: IF (KY > 47) AND (KY < 58) THEN  HTAB HT + PS * F: PRINT  CHR$ (KY);: POKE 256 + PS,KY:PS = PS + 1: IF PS >  = MX THEN 17
 16  GOTO 12
 17 IP$ = "":TP$ = "": FOR I3 = 0 TO PS:IP$ = IP$ +  CHR$ ( PEEK (256 + I3)): NEXT I3:IP =  VAL (IP$): PRINT "@R@": FOR I3 = 1 TO  LEN (IP$): IF  MID$ (IP$,I3,1) <  > " " THEN TP$ = TP$ +  MID$ (IP$,I3,1)
 18  NEXT I3:IP$ = TP$:IP =  VAL (IP$): RETURN 
 19 L4 = 75: GOTO 22
 20 L4 = 1200: GOTO 22
 21 L4 = 2400
 22  FOR ZZ = 1 TO L4: NEXT ZZ: RETURN 
 23  FOR I4 = 1 TO  LEN (TP$):A$ =  MID$ (TP$,I4,1):TP =  ASC (A$) - 21: PRINT A$"@"TP"X"TP"YN@";: NEXT I4: RETURN 
 24  FOR I5 = 0 TO 2: POKE 30724 + I5,0: NEXT I5: PRINT NM$: CALL 30727:VB =  PEEK (30724):AD =  PEEK (30725):OB =  PEEK (30726): IF VB = 253 THEN  POP : GOTO 41
 25  IF VB = 254 THEN  POP :T = 3:HT = 11:BL = 16:LN = 6:CL = 0: GOSUB 3: PRINT NM$"@5V12H@WILL YOU NEVER@D16H@LEARN?": GOSUB 20: GOTO 36
 26  RETURN 
 27 CL =  FN R(2) * 5:CL = CL + ( FN R(2) = 1) * 128: RETURN 
 28  PRINT "@"19 - I"H@" CHR$ (109)M3$"@"19 + I"H@" CHR$ (109)M3$;: RETURN 
 29  DEF  FN R(X) =  INT ( RND (1) * X) + 1: CALL 35339: ON TP GOTO 30,36,41,62
 30  GOSUB 4:CL = 136:VT = 12:LN = 5: GOSUB 3:X = 10:Y = 2:L = 18:H = 8:CL = 129: GOSUB 65: PRINT "@I10V6HG@";: FOR I = 0 TO 3: PRINT "@"6 - I"HI"((I > 1) * 136)"K@H@I@" SPC( 24 + 2 * I)"@I@J@I@": NEXT : PRINT "@3H140C@J" SPC( 30)"H@I@"NM$
 31  PRINT "@I11VG@";: FOR I = 0 TO 2: PRINT "@"9 - I"H@";: FOR J = 1 TO 20 + 2 * I: PRINT "T";: NEXT : PRINT : NEXT : PRINT "@I@"NM$:VT = 3:HT = 6:BL = 3:LN = 4:CL = 15: GOSUB 3: PRINT "@4V6HG@<=>@D6H@<T>": HCOLOR= 5: HPLOT 51,48 TO 51,79: GOSUB 20: PRINT "@5Y200XN250XNN5V7H@=": FOR I = 0 TO 2: PRINT "@"7 + I"V7H@?";: IF I THEN  PRINT "@UB@ "
 32  GOSUB 19: NEXT : PRINT "@7H9V@ "NM$"@4V15H@FREEDOM!@D14H@ENTER YOUR@D11H@RESIGNATION CODE@D11H@TO COMPUTE YOUR@D11H@FINAL SCORE: ": POKE 30720,8: POKE 30721,23: POKE 30722,3
 33  GOSUB 24: GOSUB 24: GOSUB 24: HCOLOR= 3: FOR I = 1 TO 5:X = 76 +  FN R(111):Y = 23 +  FN R(47): FOR J = 1 TO 5:X2 = 76 +  FN R(111):Y2 = 23 +  FN R(47): HPLOT X,Y TO X2,Y2:X = X2:Y = Y2: PRINT "@" FN R(20)"X15YN@": NEXT J,I
 34  GOSUB 20: PR# 0: CALL 1002: TEXT : HOME : VTAB 3: HTAB 6: PRINT "THE TRUTH HAS SET YOU FREE.": GOSUB 21: VTAB 6: HTAB 3: PRINT "YOU HAVE ESCAPED FROM YOUR APPLE AND": HTAB 3: PRINT "NOW ARE IN COMMAND.": GOSUB 21
 35  VTAB 10: HTAB 3: PRINT "BUT HAVE YOU NOT ALWAYS BEEN IN": HTAB 3: PRINT "CONTROL OF THIS GAME";: GOSUB 21: PRINT ", MASTER?": GOSUB 20: VTAB 16: HTAB 12: PRINT "TO WIN IS TO LOSE.": VTAB 19: GOSUB 40: PRINT "]";: FLASH : PRINT " ";: NORMAL :TP$ = "BE SEEING YOU.": FOR I = 1 TO 14: HTAB 2: GOSUB 6: PRINT  LEFT$ (TP$,I);: FLASH : PRINT " ";: NORMAL : NEXT : GOSUB 20: HTAB 16: PRINT  SPC( 1);: NEW : END 
 36 CL = 10: GOSUB 5:X = 10:Y = 2:L = 20:H = 12:CL = 15: GOSUB 65:VT = 3:HT = 11:BL = 18:LN = 10:CL = 0: GOSUB 3: PRINT "@15KG2V@";: FOR I = 1 TO 12: PRINT "@2H@";: FOR J = 1 TO 7: GOSUB 27: PRINT "@"CL"C@3";: NEXT : PRINT "@31H@";: FOR J = 1 TO 7: GOSUB 27: PRINT "@"CL"C@3";: NEXT : PRINT : NEXT : PRINT NM$"@I@": FOR I = 0 TO 6 STEP 2: PRINT "@"15 + I"V13H@" SPC( 14): NEXT : PRINT "@13H18V@" SPC( 14)
 37  PRINT "@I15V@";: FOR I = 1 TO 7: PRINT "@2H@";: FOR J = 1 TO 14: PRINT "@"1 + J + ((J > 7) * 22)"H@" FN R(9);: NEXT : PRINT : NEXT : PRINT "@L7V19H@" CHR$ (109)"@G15K@": FOR I = 1 TO 30:X =  FN R(14):Y =  FN R(12) + 1:X = X + 1 + ((X > 7) * 22): GOSUB 27: PRINT "@"X"H"Y"V"CL"C@3@" FN R(40)"X3YN@": NEXT : PRINT NM$"@I15V19H@";:TP$ = RC$: GOSUB 23
 38  PRINT "@L7VI@";: FOR I = 2 TO 8 STEP 2: GOSUB 28: NEXT : FOR J = 2 TO 4 STEP 2: FOR I = 0 TO 8 STEP 2: VTAB 8 + J: GOSUB 28: VTAB 8 - J: GOSUB 28: NEXT I,J: PRINT NM$"@I15V19H@";:TP$ = "XXX": GOSUB 23: PRINT "@IL3V@";: FOR I = 0 TO 8 STEP 2: PRINT "@11H@";: FOR J = 1 TO 9: PRINT "@"(I + 2) * 10"X20YN@" CHR$ (94);: NEXT : PRINT : NEXT : PRINT NM$"@I13V16H@THE FLOCK@2D14H@";:TP$ = "WELCOME BACK": GOSUB 23: GOSUB 20
 39  PRINT "@2D14H@";:TP$ = "YOU MAY HAVE": GOSUB 23: PRINT "@D14H@";:TP$ = "LOST, BUT WE": GOSUB 23: PRINT "@D14H@";:TP$ = "HAVE GAINED.": GOSUB 23: GOSUB 20: PRINT "@2D13H@";:TP$ = "BE SEEING EWE!": GOSUB 23: GOSUB 40: NEW : END 
 40  PR# 0: CALL 1002: FOR I = 1 TO 28:PS(I) = 0: NEXT :CR = 500:AN$ = "":RC$ = "":SD = 0:SC = 0:BR = 0:LB = 0:GS = 0:MR = 0:BA = 0:CM = 0: GOTO 61
 41  GOSUB 4: PRINT NM$"@L138C2V5H@GAME IN STASIS"NM$:X = 10:Y = 44:L = 259:H = 56:CL = 1: GOSUB 66: HCOLOR= 1: HPLOT 130,44 TO 130,100: HPLOT 131,44 TO 131,100:CL = 5:Y = 116:H = 40: GOSUB 66: PRINT "@L10C6V5H@SCORE@19H6V@"NM$;
 42  FOR I = 0 TO 5: PRINT "@19H@";: FOR J = 1 TO 19: PRINT  FN R(9);: NEXT : PRINT : NEXT : FOR I = 1 TO 35: PRINT "@" FN R(19) + 18"H" FN R(6) + 5"V" FN R(14) + (( FN R(2) - 1) * 129)"K@ @20Y" FN R(50)"XNB0K@" FN R(9): NEXT 
 43  PRINT NM$"@L5C9V2H@" SPC( 8);:TP$ =  STR$ (SC): PRINT "@9V"10 -  LEN (TP$)"H@";: GOSUB 23: PRINT NM$"@15V2H@WOULD YOU LIKE A CLUE AT A COST OF@D2H@TWENTY-FIVE POINTS (Y/N) ? ";
 44  GOSUB 6: IF KY <  > 206 AND KY <  > 217 THEN 44
 45  PRINT  CHR$ (KY - 128): IF KY = 206 THEN  PR# 0: CALL 1002: GOSUB 61: TEXT : HOME : VTAB 10: HTAB 11:SC = SC - 10: PRINT "BE SEEING YOU.": NEW : END 
 46 TP =  FN R( INT ( SQR ( ABS (SC)) / 10)):TP = TP - ((TP > 14) * (TP - 14)):TP = ((TP < 1) + (TP > 0) * TP): PRINT NM$"@17V2H@";:TP = (SC < 1) + ((SC > 0) * TP): ON TP GOSUB 47,48,49,50,51,59,60,52,53,54,55,56,57,58:SC = SC - 25: GOSUB 8: PRINT "@16V29H@ @L17V2H@" SPC( 16): GOTO 43
 47  PRINT "NO MAN IS AN ISLAND.": RETURN 
 48  PRINT "PLAY SLOT #3.": RETURN 
 49  PRINT "CONSULT THE BOOK IN THE LIBRARY.": RETURN 
 50  PRINT "STAY FOR THE ENCORE AT THE THEATRE.": RETURN 
 51  PRINT "THE KEY TO ESCAPE IS THE KEY TO@D2H@ESCAPE.": RETURN 
 52  PRINT "THE TRUTH SHALL SET YOU FREE.": RETURN 
 53  PRINT "UNPLUG THE SYSTEM.": RETURN 
 54  PRINT "THE ISLAND IS NO ISLAND.": RETURN 
 55  PRINT "TO REVEAL THE PLUG, CONFRONT THE@D2H@CARETAKER WITH THE TRUTH.": RETURN 
 56  PRINT "ENTER THE PLUG.": RETURN 
 57  PRINT "THE EDITING FUNCTIONS WORK WITH@D2H@INPUTS.": RETURN 
 58  PRINT "THE ISLAND IS A COMPUTER.": RETURN 
 59  PRINT "THE GRAIL IS FORWARD.": RETURN 
 60  PRINT "THE KEYHOLD IS FORWARD.": RETURN 
 61  PRINT  CHR$ (4)"UNLOCKPR.STATUS": PRINT  CHR$ (4)"OPENPR.STATUS": PRINT  CHR$ (4)"WRITEPR.STATUS": FOR I = 1 TO 28: PRINT PS(I): NEXT : PRINT CR: PRINT SD: PRINT SC: PRINT BR: PRINT LB: PRINT GS: PRINT MR: PRINT BA: PRINT AN$: PRINT RC$: PRINT CM: PRINT  CHR$ (4)"CLOSE": PRINT  CHR$ (4)"LOCKPR.STATUS": RETURN 
 62  GOSUB 4:X = 45:Y = 29:L = 189:H = 21:CL = 5: GOSUB 66:X = 9:Y = 99:L = 257:H = 73: GOSUB 66: PRINT NM$"@L138C1V14H@ERROR@R15C4V7H@THIS IS NOT A DECEPTION@D7H@THIS IS A LEGITIMATE ERROR"
 63  PRINT "@8V2H@ERROR CODE #: "ER"@D2H@LINE NUMBER : "EL"@D2H@PROGRAM     : "A$"@3D2H@PLEASE WRITE DOWN THIS INFORMATION.";
 64  PRINT "@D2H@CONSULT YOUR PLAYER'S MANUAL OR@D2H@CONTACT:@2D8H@EDU-WARE SERVICES, INC.@D13H@P.O. BOX 22222@D12H@AGOURA, CA. 91301@D13H@(213) 706-0661": GOSUB 8: GOTO 41
 65  PRINT "@"X"H"Y"V"CL"K@" SPC( L)"@"X"H"H - 1"D@" SPC( L);: FOR V = Y TO Y + H - 1: PRINT "@"V"V"X"H@ @"X + L - 1"H@ ": NEXT V: PRINT NM$: RETURN 
 66  HCOLOR= CL: HPLOT X,Y + H TO X,Y TO X + L,Y TO X + L,Y + H TO X + 1,Y + H TO X + 1,Y: HPLOT X + L - 1,Y TO X + L - 1,Y + H: HCOLOR= 3: RETURN 
 67 ER =  PEEK (222): IF ER = 255 THEN  RESUME 
 68 EL =  PEEK (218) +  PEEK (219) * 256:A$ = "PR.8": GOTO 62
