 1  CALL 36281: ONERR  GOTO 46
 2 ZZ =  FRE (0): GOTO 17
 3  FOR H = 1 TO LN: HTAB HT + 1: VTAB VT + H: PRINT "@"CL"K@" SPC( BL): NEXT H: PRINT NM$: RETURN 
 4 VT = 1:HT = 1:BL = 38:LN = 22:CL = 0: GOTO 3
 5  VTAB VT: PRINT "@I15H135C@" SPC( 10): FOR I2 = 1 TO 4: PRINT "@D15H15C@" SPC( 10): NEXT I2: PRINT "@2D15H135C@" SPC( 10)"@D15C15H@" SPC( 10)"@"VT + 1"V18HR@TOP@D17H@SECRET@9D11H135C@" SPC( 18)"@I15C@": RETURN 
 6  VTAB 23: HTAB 4: INVERSE : PRINT "..PRESS (SPACE BAR) TO CONTINUE...": POKE  - 16368,0
 7 KY =  PEEK ( - 16384): IF KY < 128 THEN 7
 8  POKE  - 16368,0: IF KY <  > 160 THEN 7
 9  NORMAL : RETURN 
 10 L4 = 750: GOTO 14
 11 L4 = 75: GOTO 14
 12 L4 = 1200: GOTO 14
 13 L4 = 3000
 14  FOR ZZ = 1 TO L4: NEXT ZZ: RETURN 
 15 TP$ = "": FOR I4 = 1 TO TP:TP$ = TP$ +  STR$ ( INT ( RND (1) * 9 + 1)): NEXT I4: RETURN 
 16  FOR I4 = 1 TO  LEN (TP$):A$ =  MID$ (TP$,I4,1):TP =  ASC (A$) - 21: PRINT A$"@"TP"X"TP"YN@";: NEXT I4: RETURN 
 17  DIM PS(28),PS$(28),TM$(20),TP$(20),T3$(1),V(6,5),RN$(20,4),RM(20),RC(20,11): CALL 35328: POKE 230,64: GOSUB 39: GOSUB 36: CALL 7936: CALL 35339: GOSUB 13: IF  NOT GS THEN  GOSUB 24: GOSUB 12
 18  GOSUB 4:VT = 1:HT = 1:BL = 38:LN = 20:CL = 132: GOSUB 3:VT = 3:HT = 3:BL = 34:LN = 12: GOSUB 3:VT = 16:HT = 21:BL = 16:LN = 3:CL = 8: GOSUB 3: HCOLOR= 0: HPLOT 150,140 TO 255,140: HPLOT 150,141 TO 255,141: HCOLOR= 2: HPLOT 7,172 TO 272,172
 19  PRINT "@I@": FOR I = 1 TO 4: PRINT "@3H"I + 15"V15C138KG@";: FOR J = 1 TO 16: PRINT "3";: NEXT J,I: PRINT "@I@"NM$:VT = 3:HT = 3:BL = 34:LN = 12:CL = 0: GOSUB 3: PRINT "@4V4H@BELOW IS YOUR RESIGNATION CODE.@D4H@IT IS A COMPUTER ENCRYPTION OF";
 20  PRINT "@D4H@YOUR REASONS FOR LEAVING THE@D4H@COMPANY.@2D4H@WRITE IT DOWN, COMMIT IT TO@D4H@MEMORY, BUT UNDER NO@D4H@CIRCUMSTANCES REVEAL IT TO@D4H@ANYBODY IF YOU VALUE YOUR@D4H@FREEDOM."
 21  GOSUB 12: HCOLOR= 3: FOR J = 141 TO 143: HPLOT 182,J TO 245,J: NEXT J: PRINT "@I@": FOR J = 18 TO 20: IF (J - 18) THEN  PRINT "@"J - 1"V26H@" SPC( 9)
 22  PRINT "@"J"V26H@   "RC$"   ": NEXT J: GOSUB 6: PRINT "@I@": IF  NOT GS THEN  GOSUB 30
 23  FOR I = 1 TO 3: POKE 29479 + I, ASC ( MID$ (RC$,I,1)) + 128: NEXT I:TP$ = "PR.1": GOTO 47
 24  GOSUB 4:VT = 5:HT = 7:BL = 27:LN = 18:CL = 133: GOSUB 3:VT = 6:HT = 11:BL = 18:LN = 14:CL = 135: GOSUB 3: VTAB 3: FOR I = 1 TO 3: PRINT "@135C"10 - I"HG@H@RI@" SPC( 19 + 2 * I)"@IG@J": NEXT I: FOR I = 8 TO 11:VT = I: GOSUB 5: IF I - 8 THEN J = I - 8: PRINT "@I133C0K"I - 3"V"12 - J"HG@  H@R0C@" SPC( 10 + 2 * J)"@G133C@J  @I@"NM$
 25  GOSUB 10: NEXT I: GOSUB 12: GOSUB 4: HCOLOR= 6: HPLOT 16,28 TO 16,12 TO 17,12 TO 17,28 TO 9,28 TO 9,180 TO 269,180 TO 269,28 TO 136,28 TO 136,12 TO 137,12 TO 137,28: HPLOT 16,12 TO 136,12: HPLOT 270,180 TO 270,28: HPLOT 10,28 TO 10,180: HCOLOR= 3
 26  HPLOT 21,15 TO 132,15: PRINT "@I2V3H@RESIGNATION FILE@I5V3H@CODE FOLLOWS@D3H@AS:":TP = 12: GOSUB 15: HTAB 4: VTAB 8: GOSUB 16: PRINT "@5V24H@MACHINE SCORE@D24H@REVIEW BELOW": FOR V = 8 TO 10: FOR H = 24 TO 35: PRINT "@"H"H"V"V" INT ( RND (1) * 256)"K@ "
 27  NEXT H,V: FOR I = 1 TO 30: PRINT "@" INT ( RND (1) * 256)"K" INT ( RND (1) * 12 + 24)"H" INT ( RND (1) * 3 + 8)"V6Y" INT ( RND (1) * 100 + 156)"XN@ ": NEXT I: PRINT "@15C138K9V3H@" SPC( 18)"@0K@"
 28  PRINT "@11V3H@AUTHORITY: COMPANY@D3H@CLASSIFICATION: TOP SECRET@D3H@PRIORITY: SOCIETAL@D3H@SUBJECT: RESIGNATION@D3H@CROSSFILE: SUB-MISSION@D3H@PROJECT ANTIBODY@2D3H@THIS FILE IS CODED AS ISLE@2D3H@RESIGNATION CODE:";:TP = 3: GOSUB 15: GOSUB 16
 29 RC$ = TP$:TP = 5: GOSUB 15:AN$ = TP$:TP$ = "": RETURN 
 30  GOSUB 4:VT = 1:HT = 20:BL = 19:LN = 19:CL = 133: GOSUB 3:VT = 20:LN = 3:CL = 136: GOSUB 3:VT = 13:HT = 21:BL = 17:LN = 7:CL = 2: GOSUB 3:VT = 5:HT = 26:BL = 6:LN = 8: GOSUB 3: PRINT "@141K6V26H@" SPC( 6)"@0KL18V28H@ @R@"
 31 VT = 13:HT = 25:BL = 9:LN = 3:CL = 15: GOSUB 3: PRINT "@I14V26H@AIRPORT@I2V5H@DEPARTURES@2D2H@MANHATTAN   8:30@D2H@TOKYO@6F@10:00@D2H@HAVANNA@4F@12:45@D2H@LONDON@6F@1:00@D2H@HONOLULU@4F@1:30@D2H@KINGSTON@4F@2:05@D2H@MADAGASCAR  2:15"
 32 X = 9:Y = 12:L = 126:H = 96: GOSUB 38:Y = 132:H = 32: GOSUB 38:V = 5: PRINT "@133KL@": GOSUB 10: FOR H = 32 TO 36: PRINT "@"V"V"H"H5X5YN@" CHR$ (100);: GOSUB 11: PRINT "@B@ ":V = V - 1: NEXT H: PRINT "@0KR17V2H@ENTER DESTINATION":R$ = "THE I":R = 0: PRINT "@19V2HI@ @I@"
 33 KY =  PEEK ( - 16384): IF KY < 128 THEN 33
 34  POKE  - 16368,0:R = R + 1: PRINT "@19V2H@" LEFT$ (R$,R);: IF R < 5 THEN  PRINT "@I@ @I@": GOTO 33
 35  RETURN 
 36  PRINT "@P@":VT = 0:HT = 0:BL = 40:LN = 24:CL = 0: GOSUB 3: HCOLOR= 2: HPLOT 4,188 TO 4,4 TO 277,4 TO 277,188 TO 3,188 TO 3,4: HPLOT 276,4 TO 276,188: HCOLOR= 3: FOR X = 13 TO 265 STEP 14: HPLOT X,8 TO X,183: HPLOT X + 1,8 TO X + 1,183: NEXT X
 37 VT = 7:HT = 5:BL = 30:LN = 8:CL = 15: GOSUB 3: PRINT "@IL8V14H@prisonerh@8V8H@" CHR$ (99)"@R11V24H@VER 1.0@2D12H@Copyright <C> 1982@D12H@Edu-Ware Services, Inc.@I@": RETURN 
 38  HPLOT X,Y + H TO X,Y TO X + L,Y TO X + L,Y + H TO X + 1,Y + H TO X + 1,Y: HPLOT X + L - 1,Y TO X + L - 1,Y + H: RETURN 
 39  PR# 0: CALL 1002: PRINT  CHR$ (4)"OPENPR.STATUS": PRINT  CHR$ (4)"READPR.STATUS": FOR I = 1 TO 28: INPUT PS(I): NEXT : INPUT CR,SD,SC,BR,LB,GS,MR,BA,AN$,RC$,CM: PRINT  CHR$ (4)"CLOSE": CALL 35328: POKE 36181,96 + ((SD = 0) * 77): FOR I = 1 TO 28: READ PS$(I):PS$(I) = PS$(I) + "": NEXT I:TY$ = " THANK YOU FOR OBSERVING ALL SAFETY PRECAUTIONS." + ""
 40 HL$(1) = "@10H@SCHOOL AWARDS DIPLOMA" + "":HL$(2) = "@11H@BIG WINNER AT CASINO" + "":HL$(3) = "@4H@TOWN HALL RETIREE GETS GOLD WATCH" + "":HL$(4) = "@10H@CARETAKER URGES UNITY" + "":HL$(5) = "@6H@THE COMMITTEE TO MEET TODAY" + ""
 41 HL$(6) = "@7H@THEATER PROVIDES ESCAPIST@D12H@ENTERTAINMENT" + "":HL$(7) = "@5H@CARETAKER BRINGS NEW SECURITY@D12H@SYSTEM ON-LINE" + "":HL$(8) = "@4H@THE CONSTELLATION SIRIUS MAY BE@D13H@SEEN TONIGHT" + ""
 42 HL$(9) = "@4H@ZONING COMMISSION WILL NOT BUDGE@D7H@TO ALLOW PINBALL IN BARS" + "":HL$(10) = "@4H@RECREATION HALL OFFERS WILDERNESS@D11H@SURVIVAL PROGRAM" + "":M3$ = "@40X60YN80X45YN40X200YN@" + "":M2$ = "@100Y240XN255XN@" + ""
 43  FOR I = 1 TO 20: READ RM(I): NEXT :M1$ = "@40X40YN@" + "":OS$ = "@19V10H@" + "":IN$ = "@21V10H@" + "":NM$ = "@R15C0K@" + "":BB$ = "                            " + "":IB$ = IN$ + BB$ + "":OB$ = OS$ + BB$ + "": RETURN 
 44  DATA KEY,UMBRELLA,TOP HAT,TOGA,CLOWN SUIT,CLONE SUIT,BLACK TIE,3 PIECE SUIT,GOLD WATCH,DIPLOMA,CROSS,PERCOLATOR,MATCHES,PEN,PAPER
 45  DATA GOLD PAINT,WATCH,MAP,COMPASS,BOOK,PIECE OF ROPE,BUNDLE OF STICKS,RUSTY OLD WASHTUB,INFLATABLE RAFT,SILVER DOLLAR,BROOMSTICK,TREASURE,KEYHOLE,3,7,4,5,3,1,3,6,6,5,4,5,6,2,7,5,5,4,6,3
 46 ER =  PEEK (222):EL =  PEEK (218) +  PEEK (219) * 256:A$ = "THE PRISONER":TP$ = "PR.8":TP = 4: IF ER = 255 THEN TP = 3
 47  PR# 0: CALL 1002: PRINT : CALL 36263: PRINT  CHR$ (4)"RUN"TP$: END 
